// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/hashicorp/vault-secrets-operator/api/v1beta1

package v1beta1

import metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

// VaultConnectionSpec defines the desired state of VaultConnection
#VaultConnectionSpec: {
	// Address of the Vault server
	address: string @go(Address)

	// Headers to be included in all Vault requests.
	headers?: {[string]: string} @go(Headers,map[string]string)

	// TLSServerName to use as the SNI host for TLS connections.
	tlsServerName?: string @go(TLSServerName)

	// CACertSecretRef is the name of a Kubernetes secret containing the trusted PEM encoded CA certificate chain as `ca.crt`.
	caCertSecretRef?: string @go(CACertSecretRef)

	// SkipTLSVerify for TLS connections.
	// +kubebuilder:default=false
	skipTLSVerify: bool @go(SkipTLSVerify)
}

// VaultConnectionStatus defines the observed state of VaultConnection
#VaultConnectionStatus: {
	// Valid auth mechanism.
	valid: bool @go(Valid)
}

// VaultConnection is the Schema for the vaultconnections API
#VaultConnection: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta     @go(ObjectMeta)
	spec?:     #VaultConnectionSpec   @go(Spec)
	status?:   #VaultConnectionStatus @go(Status)
}

// VaultConnectionList contains a list of VaultConnection
#VaultConnectionList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#VaultConnection] @go(Items,[]VaultConnection)
}
