// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-gcp/apis/compute/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#FirewallPolicyAssociationInitParameters: {
	// The name for an association.
	name?: null | string @go(Name,*string)
}

#FirewallPolicyAssociationObservation: {
	// The target that the firewall policy is attached to.
	attachmentTarget?: null | string @go(AttachmentTarget,*string)

	// The firewall policy ID of the association.
	firewallPolicy?: null | string @go(FirewallPolicy,*string)

	// an identifier for the resource with format locations/global/firewallPolicies/{{firewall_policy}}/associations/{{name}}
	id?: null | string @go(ID,*string)

	// The name for an association.
	name?: null | string @go(Name,*string)

	// The short name of the firewall policy of the association.
	shortName?: null | string @go(ShortName,*string)
}

#FirewallPolicyAssociationParameters: {
	// The target that the firewall policy is attached to.
	// +crossplane:generate:reference:type=github.com/upbound/provider-gcp/apis/cloudplatform/v1beta1.Folder
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractParamPath("name",true)
	// +kubebuilder:validation:Optional
	attachmentTarget?: null | string @go(AttachmentTarget,*string)

	// Reference to a Folder in cloudplatform to populate attachmentTarget.
	// +kubebuilder:validation:Optional
	attachmentTargetRef?: null | v1.#Reference @go(AttachmentTargetRef,*v1.Reference)

	// Selector for a Folder in cloudplatform to populate attachmentTarget.
	// +kubebuilder:validation:Optional
	attachmentTargetSelector?: null | v1.#Selector @go(AttachmentTargetSelector,*v1.Selector)

	// The firewall policy ID of the association.
	// +crossplane:generate:reference:type=github.com/upbound/provider-gcp/apis/compute/v1beta1.FirewallPolicy
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	firewallPolicy?: null | string @go(FirewallPolicy,*string)

	// Reference to a FirewallPolicy in compute to populate firewallPolicy.
	// +kubebuilder:validation:Optional
	firewallPolicyRef?: null | v1.#Reference @go(FirewallPolicyRef,*v1.Reference)

	// Selector for a FirewallPolicy in compute to populate firewallPolicy.
	// +kubebuilder:validation:Optional
	firewallPolicySelector?: null | v1.#Selector @go(FirewallPolicySelector,*v1.Selector)

	// The name for an association.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)
}

// FirewallPolicyAssociationSpec defines the desired state of FirewallPolicyAssociation
#FirewallPolicyAssociationSpec: {
	v1.#ResourceSpec
	forProvider: #FirewallPolicyAssociationParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #FirewallPolicyAssociationInitParameters @go(InitProvider)
}

// FirewallPolicyAssociationStatus defines the observed state of FirewallPolicyAssociation.
#FirewallPolicyAssociationStatus: {
	v1.#ResourceStatus
	atProvider?: #FirewallPolicyAssociationObservation @go(AtProvider)
}

// FirewallPolicyAssociation is the Schema for the FirewallPolicyAssociations API. Applies a hierarchical firewall policy to a target resource
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,gcp}
#FirewallPolicyAssociation: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.name) || (has(self.initProvider) && has(self.initProvider.name))",message="spec.forProvider.name is a required parameter"
	spec:    #FirewallPolicyAssociationSpec   @go(Spec)
	status?: #FirewallPolicyAssociationStatus @go(Status)
}

// FirewallPolicyAssociationList contains a list of FirewallPolicyAssociations
#FirewallPolicyAssociationList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#FirewallPolicyAssociation] @go(Items,[]FirewallPolicyAssociation)
}
