// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-gcp/apis/compute/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#ImageIAMMemberConditionInitParameters: {
	description?: null | string @go(Description,*string)
	expression?:  null | string @go(Expression,*string)
	title?:       null | string @go(Title,*string)
}

#ImageIAMMemberConditionObservation: {
	description?: null | string @go(Description,*string)
	expression?:  null | string @go(Expression,*string)
	title?:       null | string @go(Title,*string)
}

#ImageIAMMemberConditionParameters: {
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// +kubebuilder:validation:Optional
	expression?: null | string @go(Expression,*string)

	// +kubebuilder:validation:Optional
	title?: null | string @go(Title,*string)
}

#ImageIAMMemberInitParameters: {
	condition?: [...#ImageIAMMemberConditionInitParameters] @go(Condition,[]ImageIAMMemberConditionInitParameters)
	member?:  null | string @go(Member,*string)
	project?: null | string @go(Project,*string)
	role?:    null | string @go(Role,*string)
}

#ImageIAMMemberObservation: {
	condition?: [...#ImageIAMMemberConditionObservation] @go(Condition,[]ImageIAMMemberConditionObservation)
	etag?:    null | string @go(Etag,*string)
	id?:      null | string @go(ID,*string)
	image?:   null | string @go(Image,*string)
	member?:  null | string @go(Member,*string)
	project?: null | string @go(Project,*string)
	role?:    null | string @go(Role,*string)
}

#ImageIAMMemberParameters: {
	// +kubebuilder:validation:Optional
	condition?: [...#ImageIAMMemberConditionParameters] @go(Condition,[]ImageIAMMemberConditionParameters)

	// +crossplane:generate:reference:type=Image
	// +kubebuilder:validation:Optional
	image?: null | string @go(Image,*string)

	// Reference to a Image to populate image.
	// +kubebuilder:validation:Optional
	imageRef?: null | v1.#Reference @go(ImageRef,*v1.Reference)

	// Selector for a Image to populate image.
	// +kubebuilder:validation:Optional
	imageSelector?: null | v1.#Selector @go(ImageSelector,*v1.Selector)

	// +kubebuilder:validation:Optional
	member?: null | string @go(Member,*string)

	// +kubebuilder:validation:Optional
	project?: null | string @go(Project,*string)

	// +kubebuilder:validation:Optional
	role?: null | string @go(Role,*string)
}

// ImageIAMMemberSpec defines the desired state of ImageIAMMember
#ImageIAMMemberSpec: {
	v1.#ResourceSpec
	forProvider: #ImageIAMMemberParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #ImageIAMMemberInitParameters @go(InitProvider)
}

// ImageIAMMemberStatus defines the observed state of ImageIAMMember.
#ImageIAMMemberStatus: {
	v1.#ResourceStatus
	atProvider?: #ImageIAMMemberObservation @go(AtProvider)
}

// ImageIAMMember is the Schema for the ImageIAMMembers API. <no value>
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,gcp}
#ImageIAMMember: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.member) || (has(self.initProvider) && has(self.initProvider.member))",message="spec.forProvider.member is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.role) || (has(self.initProvider) && has(self.initProvider.role))",message="spec.forProvider.role is a required parameter"
	spec:    #ImageIAMMemberSpec   @go(Spec)
	status?: #ImageIAMMemberStatus @go(Status)
}

// ImageIAMMemberList contains a list of ImageIAMMembers
#ImageIAMMemberList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#ImageIAMMember] @go(Items,[]ImageIAMMember)
}
