// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-gcp/apis/compute/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#AccessConfigInitParameters: {
	// If the instance has an access config, either the given external ip (in the nat_ip field) or the ephemeral (generated) ip (if you didn't provide one).
	natIp?: null | string @go(NATIP,*string)

	// The service-level to be provided for IPv6 traffic when the
	// subnet has an external subnet. Only PREMIUM or STANDARD tier is valid for IPv6.
	networkTier?: null | string @go(NetworkTier,*string)

	// The domain name to be used when creating DNSv6
	// records for the external IPv6 ranges..
	publicPtrDomainName?: null | string @go(PublicPtrDomainName,*string)
}

#AccessConfigObservation: {
	// If the instance has an access config, either the given external ip (in the nat_ip field) or the ephemeral (generated) ip (if you didn't provide one).
	natIp?: null | string @go(NATIP,*string)

	// The service-level to be provided for IPv6 traffic when the
	// subnet has an external subnet. Only PREMIUM or STANDARD tier is valid for IPv6.
	networkTier?: null | string @go(NetworkTier,*string)

	// The domain name to be used when creating DNSv6
	// records for the external IPv6 ranges..
	publicPtrDomainName?: null | string @go(PublicPtrDomainName,*string)
}

#AccessConfigParameters: {
	// If the instance has an access config, either the given external ip (in the nat_ip field) or the ephemeral (generated) ip (if you didn't provide one).
	// +kubebuilder:validation:Optional
	natIp?: null | string @go(NATIP,*string)

	// The service-level to be provided for IPv6 traffic when the
	// subnet has an external subnet. Only PREMIUM or STANDARD tier is valid for IPv6.
	// +kubebuilder:validation:Optional
	networkTier?: null | string @go(NetworkTier,*string)

	// The domain name to be used when creating DNSv6
	// records for the external IPv6 ranges..
	// +kubebuilder:validation:Optional
	publicPtrDomainName?: null | string @go(PublicPtrDomainName,*string)
}

#AdvancedMachineFeaturesInitParameters: {
	// Defines whether the instance should have nested virtualization  enabled. Defaults to false.
	enableNestedVirtualization?: null | bool @go(EnableNestedVirtualization,*bool)

	// he number of threads per physical core. To disable simultaneous multithreading (SMT) set this to 1.
	threadsPerCore?: null | float64 @go(ThreadsPerCore,*float64)

	// The number of physical cores to expose to an instance. visible cores info (VC).
	visibleCoreCount?: null | float64 @go(VisibleCoreCount,*float64)
}

#AdvancedMachineFeaturesObservation: {
	// Defines whether the instance should have nested virtualization  enabled. Defaults to false.
	enableNestedVirtualization?: null | bool @go(EnableNestedVirtualization,*bool)

	// he number of threads per physical core. To disable simultaneous multithreading (SMT) set this to 1.
	threadsPerCore?: null | float64 @go(ThreadsPerCore,*float64)

	// The number of physical cores to expose to an instance. visible cores info (VC).
	visibleCoreCount?: null | float64 @go(VisibleCoreCount,*float64)
}

#AdvancedMachineFeaturesParameters: {
	// Defines whether the instance should have nested virtualization  enabled. Defaults to false.
	// +kubebuilder:validation:Optional
	enableNestedVirtualization?: null | bool @go(EnableNestedVirtualization,*bool)

	// he number of threads per physical core. To disable simultaneous multithreading (SMT) set this to 1.
	// +kubebuilder:validation:Optional
	threadsPerCore?: null | float64 @go(ThreadsPerCore,*float64)

	// The number of physical cores to expose to an instance. visible cores info (VC).
	// +kubebuilder:validation:Optional
	visibleCoreCount?: null | float64 @go(VisibleCoreCount,*float64)
}

#AliasIPRangeInitParameters: {
	// The IP CIDR range represented by this alias IP range. This IP CIDR range
	// must belong to the specified subnetwork and cannot contain IP addresses reserved by
	// system or used by other network interfaces. This range may be a single IP address
	// (e.g. 10.2.3.4), a netmask (e.g. /24) or a CIDR format string (e.g. 10.1.2.0/24).
	ipCidrRange?: null | string @go(IPCidrRange,*string)

	// The subnetwork secondary range name specifying
	// the secondary range from which to allocate the IP CIDR range for this alias IP
	// range. If left unspecified, the primary range of the subnetwork will be used.
	subnetworkRangeName?: null | string @go(SubnetworkRangeName,*string)
}

#AliasIPRangeObservation: {
	// The IP CIDR range represented by this alias IP range. This IP CIDR range
	// must belong to the specified subnetwork and cannot contain IP addresses reserved by
	// system or used by other network interfaces. This range may be a single IP address
	// (e.g. 10.2.3.4), a netmask (e.g. /24) or a CIDR format string (e.g. 10.1.2.0/24).
	ipCidrRange?: null | string @go(IPCidrRange,*string)

	// The subnetwork secondary range name specifying
	// the secondary range from which to allocate the IP CIDR range for this alias IP
	// range. If left unspecified, the primary range of the subnetwork will be used.
	subnetworkRangeName?: null | string @go(SubnetworkRangeName,*string)
}

#AliasIPRangeParameters: {
	// The IP CIDR range represented by this alias IP range. This IP CIDR range
	// must belong to the specified subnetwork and cannot contain IP addresses reserved by
	// system or used by other network interfaces. This range may be a single IP address
	// (e.g. 10.2.3.4), a netmask (e.g. /24) or a CIDR format string (e.g. 10.1.2.0/24).
	// +kubebuilder:validation:Optional
	ipCidrRange?: null | string @go(IPCidrRange,*string)

	// The subnetwork secondary range name specifying
	// the secondary range from which to allocate the IP CIDR range for this alias IP
	// range. If left unspecified, the primary range of the subnetwork will be used.
	// +kubebuilder:validation:Optional
	subnetworkRangeName?: null | string @go(SubnetworkRangeName,*string)
}

#BootDiskInitParameters: {
	// Whether the disk will be auto-deleted when the instance
	// is deleted. Defaults to true.
	autoDelete?: null | bool @go(AutoDelete,*bool)

	// Name with which attached disk will be accessible.
	// On the instance, this device will be /dev/disk/by-id/google-{{device_name}}.
	deviceName?: null | string @go(DeviceName,*string)

	// Parameters for a new disk that will be created
	// alongside the new instance. Either initialize_params or source must be set.
	// Structure is documented below.
	initializeParams?: [...#InitializeParamsInitParameters] @go(InitializeParams,[]InitializeParamsInitParameters)

	// The self_link of the encryption key that is
	// stored in Google Cloud KMS to encrypt this disk. Only one of kms_key_self_link
	// and disk_encryption_key_raw may be set.
	kmsKeySelfLink?: null | string @go(KMSKeySelfLink,*string)

	// The mode in which to attach this disk, either READ_WRITE
	// or READ_ONLY. If not specified, the default is to attach the disk in READ_WRITE mode.
	mode?: null | string @go(Mode,*string)

	// The name or self_link of the existing disk (such as those managed by
	// google_compute_disk) or disk image. To create an instance from a snapshot, first create a
	// google_compute_disk from a snapshot and reference it here.
	source?: null | string @go(Source,*string)
}

#BootDiskObservation: {
	// Whether the disk will be auto-deleted when the instance
	// is deleted. Defaults to true.
	autoDelete?: null | bool @go(AutoDelete,*bool)

	// Name with which attached disk will be accessible.
	// On the instance, this device will be /dev/disk/by-id/google-{{device_name}}.
	deviceName?: null | string @go(DeviceName,*string)

	// The RFC 4648 base64
	// encoded SHA-256 hash of the [customer-supplied encryption key]
	// (https://cloud.google.com/compute/docs/disks/customer-supplied-encryption) that protects this resource.
	diskEncryptionKeySha256?: null | string @go(DiskEncryptionKeySha256,*string)

	// Parameters for a new disk that will be created
	// alongside the new instance. Either initialize_params or source must be set.
	// Structure is documented below.
	initializeParams?: [...#InitializeParamsObservation] @go(InitializeParams,[]InitializeParamsObservation)

	// The self_link of the encryption key that is
	// stored in Google Cloud KMS to encrypt this disk. Only one of kms_key_self_link
	// and disk_encryption_key_raw may be set.
	kmsKeySelfLink?: null | string @go(KMSKeySelfLink,*string)

	// The mode in which to attach this disk, either READ_WRITE
	// or READ_ONLY. If not specified, the default is to attach the disk in READ_WRITE mode.
	mode?: null | string @go(Mode,*string)

	// The name or self_link of the existing disk (such as those managed by
	// google_compute_disk) or disk image. To create an instance from a snapshot, first create a
	// google_compute_disk from a snapshot and reference it here.
	source?: null | string @go(Source,*string)
}

#BootDiskParameters: {
	// Whether the disk will be auto-deleted when the instance
	// is deleted. Defaults to true.
	// +kubebuilder:validation:Optional
	autoDelete?: null | bool @go(AutoDelete,*bool)

	// Name with which attached disk will be accessible.
	// On the instance, this device will be /dev/disk/by-id/google-{{device_name}}.
	// +kubebuilder:validation:Optional
	deviceName?: null | string @go(DeviceName,*string)

	// A 256-bit [customer-supplied encryption key]
	// (https://cloud.google.com/compute/docs/disks/customer-supplied-encryption),
	// encoded in RFC 4648 base64
	// to encrypt this disk. Only one of kms_key_self_link and disk_encryption_key_raw
	// may be set.
	// +kubebuilder:validation:Optional
	diskEncryptionKeyRawSecretRef?: null | v1.#SecretKeySelector @go(DiskEncryptionKeyRawSecretRef,*v1.SecretKeySelector)

	// Parameters for a new disk that will be created
	// alongside the new instance. Either initialize_params or source must be set.
	// Structure is documented below.
	// +kubebuilder:validation:Optional
	initializeParams?: [...#InitializeParamsParameters] @go(InitializeParams,[]InitializeParamsParameters)

	// The self_link of the encryption key that is
	// stored in Google Cloud KMS to encrypt this disk. Only one of kms_key_self_link
	// and disk_encryption_key_raw may be set.
	// +kubebuilder:validation:Optional
	kmsKeySelfLink?: null | string @go(KMSKeySelfLink,*string)

	// The mode in which to attach this disk, either READ_WRITE
	// or READ_ONLY. If not specified, the default is to attach the disk in READ_WRITE mode.
	// +kubebuilder:validation:Optional
	mode?: null | string @go(Mode,*string)

	// The name or self_link of the existing disk (such as those managed by
	// google_compute_disk) or disk image. To create an instance from a snapshot, first create a
	// google_compute_disk from a snapshot and reference it here.
	// +kubebuilder:validation:Optional
	source?: null | string @go(Source,*string)
}

#ConfidentialInstanceConfigInitParameters: {
	// Defines whether the instance should have confidential compute enabled. on_host_maintenance has to be set to TERMINATE or this will fail to create the VM.
	enableConfidentialCompute?: null | bool @go(EnableConfidentialCompute,*bool)
}

#ConfidentialInstanceConfigObservation: {
	// Defines whether the instance should have confidential compute enabled. on_host_maintenance has to be set to TERMINATE or this will fail to create the VM.
	enableConfidentialCompute?: null | bool @go(EnableConfidentialCompute,*bool)
}

#ConfidentialInstanceConfigParameters: {
	// Defines whether the instance should have confidential compute enabled. on_host_maintenance has to be set to TERMINATE or this will fail to create the VM.
	// +kubebuilder:validation:Optional
	enableConfidentialCompute?: null | bool @go(EnableConfidentialCompute,*bool)
}

#GuestAcceleratorInitParameters: {
	// The number of the guest accelerator cards exposed to this instance.
	count?: null | float64 @go(Count,*float64)

	// The accelerator type resource to expose to this instance. E.g. nvidia-tesla-k80.
	type?: null | string @go(Type,*string)
}

#GuestAcceleratorObservation: {
	// The number of the guest accelerator cards exposed to this instance.
	count?: null | float64 @go(Count,*float64)

	// The accelerator type resource to expose to this instance. E.g. nvidia-tesla-k80.
	type?: null | string @go(Type,*string)
}

#GuestAcceleratorParameters: {
	// The number of the guest accelerator cards exposed to this instance.
	// +kubebuilder:validation:Optional
	count?: null | float64 @go(Count,*float64)

	// The accelerator type resource to expose to this instance. E.g. nvidia-tesla-k80.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)
}

#IPv6AccessConfigInitParameters: {
	// The first IPv6 address of the external IPv6 range associated
	// with this instance, prefix length is stored in externalIpv6PrefixLength in ipv6AccessConfig.
	// To use a static external IP address, it must be unused and in the same region as the instance's zone.
	// If not specified, Google Cloud will automatically assign an external IPv6 address from the instance's subnetwork.
	externalIpv6?: null | string @go(ExternalIPv6,*string)

	// The prefix length of the external IPv6 range.
	externalIpv6PrefixLength?: null | string @go(ExternalIPv6PrefixLength,*string)

	// A unique name for the resource, required by GCE.
	// Changing this forces a new resource to be created.
	name?: null | string @go(Name,*string)

	// The service-level to be provided for IPv6 traffic when the
	// subnet has an external subnet. Only PREMIUM or STANDARD tier is valid for IPv6.
	networkTier?: null | string @go(NetworkTier,*string)

	// The domain name to be used when creating DNSv6
	// records for the external IPv6 ranges..
	publicPtrDomainName?: null | string @go(PublicPtrDomainName,*string)
}

#IPv6AccessConfigObservation: {
	// The first IPv6 address of the external IPv6 range associated
	// with this instance, prefix length is stored in externalIpv6PrefixLength in ipv6AccessConfig.
	// To use a static external IP address, it must be unused and in the same region as the instance's zone.
	// If not specified, Google Cloud will automatically assign an external IPv6 address from the instance's subnetwork.
	externalIpv6?: null | string @go(ExternalIPv6,*string)

	// The prefix length of the external IPv6 range.
	externalIpv6PrefixLength?: null | string @go(ExternalIPv6PrefixLength,*string)

	// A unique name for the resource, required by GCE.
	// Changing this forces a new resource to be created.
	name?: null | string @go(Name,*string)

	// The service-level to be provided for IPv6 traffic when the
	// subnet has an external subnet. Only PREMIUM or STANDARD tier is valid for IPv6.
	networkTier?: null | string @go(NetworkTier,*string)

	// The domain name to be used when creating DNSv6
	// records for the external IPv6 ranges..
	publicPtrDomainName?: null | string @go(PublicPtrDomainName,*string)
}

#IPv6AccessConfigParameters: {
	// The first IPv6 address of the external IPv6 range associated
	// with this instance, prefix length is stored in externalIpv6PrefixLength in ipv6AccessConfig.
	// To use a static external IP address, it must be unused and in the same region as the instance's zone.
	// If not specified, Google Cloud will automatically assign an external IPv6 address from the instance's subnetwork.
	// +kubebuilder:validation:Optional
	externalIpv6?: null | string @go(ExternalIPv6,*string)

	// The prefix length of the external IPv6 range.
	// +kubebuilder:validation:Optional
	externalIpv6PrefixLength?: null | string @go(ExternalIPv6PrefixLength,*string)

	// A unique name for the resource, required by GCE.
	// Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// The service-level to be provided for IPv6 traffic when the
	// subnet has an external subnet. Only PREMIUM or STANDARD tier is valid for IPv6.
	// +kubebuilder:validation:Optional
	networkTier?: null | string @go(NetworkTier,*string)

	// The domain name to be used when creating DNSv6
	// records for the external IPv6 ranges..
	// +kubebuilder:validation:Optional
	publicPtrDomainName?: null | string @go(PublicPtrDomainName,*string)
}

#InitializeParamsInitParameters: {
	// A map of key/value label pairs to assign to the instance.
	labels?: {[string]: string} @go(Labels,map[string]string)

	// A tag is a key-value pair that can be attached to a Google Cloud resource. You can use tags to conditionally allow or deny policies based on whether a resource has a specific tag. This value is not returned by the API.
	resourceManagerTags?: {[string]: null | string} @go(ResourceManagerTags,map[string]*string)

	// The size of the image in gigabytes. If not specified, it
	// will inherit the size of its base image.
	size?: null | float64 @go(Size,*float64)

	// The accelerator type resource to expose to this instance. E.g. nvidia-tesla-k80.
	type?: null | string @go(Type,*string)
}

#InitializeParamsObservation: {
	// The image from which to initialize this disk. This can be
	// one of: the image's self_link, projects/{project}/global/images/{image},
	// projects/{project}/global/images/family/{family}, global/images/{image},
	// global/images/family/{family}, family/{family}, {project}/{family},
	// {project}/{image}, {family}, or {image}. If referred by family, the
	// images names must include the family name. If they don't, use the
	// google_compute_image data source.
	// For instance, the image centos-6-v20180104 includes its family name centos-6.
	// These images can be referred by family name here.
	image?: null | string @go(Image,*string)

	// A map of key/value label pairs to assign to the instance.
	labels?: {[string]: string} @go(Labels,map[string]string)

	// A tag is a key-value pair that can be attached to a Google Cloud resource. You can use tags to conditionally allow or deny policies based on whether a resource has a specific tag. This value is not returned by the API.
	resourceManagerTags?: {[string]: null | string} @go(ResourceManagerTags,map[string]*string)

	// The size of the image in gigabytes. If not specified, it
	// will inherit the size of its base image.
	size?: null | float64 @go(Size,*float64)

	// The accelerator type resource to expose to this instance. E.g. nvidia-tesla-k80.
	type?: null | string @go(Type,*string)
}

#InitializeParamsParameters: {
	// The image from which to initialize this disk. This can be
	// one of: the image's self_link, projects/{project}/global/images/{image},
	// projects/{project}/global/images/family/{family}, global/images/{image},
	// global/images/family/{family}, family/{family}, {project}/{family},
	// {project}/{image}, {family}, or {image}. If referred by family, the
	// images names must include the family name. If they don't, use the
	// google_compute_image data source.
	// For instance, the image centos-6-v20180104 includes its family name centos-6.
	// These images can be referred by family name here.
	// +crossplane:generate:reference:type=Image
	// +kubebuilder:validation:Optional
	image?: null | string @go(Image,*string)

	// Reference to a Image to populate image.
	// +kubebuilder:validation:Optional
	imageRef?: null | v1.#Reference @go(ImageRef,*v1.Reference)

	// Selector for a Image to populate image.
	// +kubebuilder:validation:Optional
	imageSelector?: null | v1.#Selector @go(ImageSelector,*v1.Selector)

	// A map of key/value label pairs to assign to the instance.
	// +kubebuilder:validation:Optional
	labels?: {[string]: string} @go(Labels,map[string]string)

	// A tag is a key-value pair that can be attached to a Google Cloud resource. You can use tags to conditionally allow or deny policies based on whether a resource has a specific tag. This value is not returned by the API.
	// +kubebuilder:validation:Optional
	resourceManagerTags?: {[string]: null | string} @go(ResourceManagerTags,map[string]*string)

	// The size of the image in gigabytes. If not specified, it
	// will inherit the size of its base image.
	// +kubebuilder:validation:Optional
	size?: null | float64 @go(Size,*float64)

	// The accelerator type resource to expose to this instance. E.g. nvidia-tesla-k80.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)
}

#InstanceAttachedDiskInitParameters: {
	// Name with which the attached disk will be accessible
	// under /dev/disk/by-id/google-*
	deviceName?: null | string @go(DeviceName,*string)

	// The self_link of the encryption key that is
	// stored in Google Cloud KMS to encrypt this disk. Only one of kms_key_self_link
	// and disk_encryption_key_raw may be set.
	kmsKeySelfLink?: null | string @go(KMSKeySelfLink,*string)

	// Either "READ_ONLY" or "READ_WRITE", defaults to "READ_WRITE"
	// If you have a persistent disk with data that you want to share
	// between multiple instances, detach it from any read-write instances and
	// attach it to one or more instances in read-only mode.
	mode?: null | string @go(Mode,*string)

	// The name or self_link of the disk to attach to this instance.
	source?: null | string @go(Source,*string)
}

#InstanceAttachedDiskObservation: {
	// Name with which the attached disk will be accessible
	// under /dev/disk/by-id/google-*
	deviceName?: null | string @go(DeviceName,*string)

	// The RFC 4648 base64
	// encoded SHA-256 hash of the [customer-supplied encryption key]
	// (https://cloud.google.com/compute/docs/disks/customer-supplied-encryption) that protects this resource.
	diskEncryptionKeySha256?: null | string @go(DiskEncryptionKeySha256,*string)

	// The self_link of the encryption key that is
	// stored in Google Cloud KMS to encrypt this disk. Only one of kms_key_self_link
	// and disk_encryption_key_raw may be set.
	kmsKeySelfLink?: null | string @go(KMSKeySelfLink,*string)

	// Either "READ_ONLY" or "READ_WRITE", defaults to "READ_WRITE"
	// If you have a persistent disk with data that you want to share
	// between multiple instances, detach it from any read-write instances and
	// attach it to one or more instances in read-only mode.
	mode?: null | string @go(Mode,*string)

	// The name or self_link of the disk to attach to this instance.
	source?: null | string @go(Source,*string)
}

#InstanceAttachedDiskParameters: {
	// Name with which the attached disk will be accessible
	// under /dev/disk/by-id/google-*
	// +kubebuilder:validation:Optional
	deviceName?: null | string @go(DeviceName,*string)

	// A 256-bit [customer-supplied encryption key]
	// (https://cloud.google.com/compute/docs/disks/customer-supplied-encryption),
	// encoded in RFC 4648 base64
	// to encrypt this disk. Only one of kms_key_self_link and disk_encryption_key_raw may be set.
	// +kubebuilder:validation:Optional
	diskEncryptionKeyRawSecretRef?: null | v1.#SecretKeySelector @go(DiskEncryptionKeyRawSecretRef,*v1.SecretKeySelector)

	// The self_link of the encryption key that is
	// stored in Google Cloud KMS to encrypt this disk. Only one of kms_key_self_link
	// and disk_encryption_key_raw may be set.
	// +kubebuilder:validation:Optional
	kmsKeySelfLink?: null | string @go(KMSKeySelfLink,*string)

	// Either "READ_ONLY" or "READ_WRITE", defaults to "READ_WRITE"
	// If you have a persistent disk with data that you want to share
	// between multiple instances, detach it from any read-write instances and
	// attach it to one or more instances in read-only mode.
	// +kubebuilder:validation:Optional
	mode?: null | string @go(Mode,*string)

	// The name or self_link of the disk to attach to this instance.
	// +kubebuilder:validation:Optional
	source?: null | string @go(Source,*string)
}

#InstanceInitParameters: {
	// Configure Nested Virtualisation and Simultaneous Hyper Threading  on this VM. Structure is documented below
	advancedMachineFeatures?: [...#AdvancedMachineFeaturesInitParameters] @go(AdvancedMachineFeatures,[]AdvancedMachineFeaturesInitParameters)

	// If you try to update a property that requires stopping the instance without setting this field, the update will fail.
	allowStoppingForUpdate?: null | bool @go(AllowStoppingForUpdate,*bool)

	// Additional disks to attach to the instance. Can be repeated multiple times for multiple disks. Structure is documented below.
	attachedDisk?: [...#InstanceAttachedDiskInitParameters] @go(AttachedDisk,[]InstanceAttachedDiskInitParameters)

	// The boot disk for the instance.
	// Structure is documented below.
	bootDisk?: [...#BootDiskInitParameters] @go(BootDisk,[]BootDiskInitParameters)

	// Whether to allow sending and receiving of
	// packets with non-matching source or destination IPs.
	// This defaults to false.
	canIpForward?: null | bool @go(CanIPForward,*bool)

	// Enable Confidential Mode on this VM. Structure is documented below
	confidentialInstanceConfig?: [...#ConfidentialInstanceConfigInitParameters] @go(ConfidentialInstanceConfig,[]ConfidentialInstanceConfigInitParameters)

	// Enable deletion protection on this instance. Defaults to false.
	// Note: you must disable deletion protection before removing the resource (e.g.
	deletionProtection?: null | bool @go(DeletionProtection,*bool)

	// A brief description of this resource.
	description?: null | string @go(Description,*string)

	// Desired status of the instance. Either
	// "RUNNING" or "TERMINATED".
	desiredStatus?: null | string @go(DesiredStatus,*string)

	// Enable Virtual Displays on this instance.
	// Note: allow_stopping_for_update must be set to true or your instance must have a desired_status of TERMINATED in order to update this field.
	enableDisplay?: null | bool @go(EnableDisplay,*bool)

	// List of the type and count of accelerator cards attached to the instance. Structure documented below.
	// Note: GPU accelerators can only be used with on_host_maintenance option set to TERMINATE.
	// Note: This field uses attr-as-block mode to avoid
	// breaking users during the 0.12 upgrade. To explicitly send a list
	// of zero objects you must use the following syntax:
	// example=[]
	// For more details about this behavior, see this section.
	guestAccelerator?: [...#GuestAcceleratorInitParameters] @go(GuestAccelerator,[]GuestAcceleratorInitParameters)

	// A custom hostname for the instance. Must be a fully qualified DNS name and RFC-1035-valid.
	// Valid format is a series of labels 1-63 characters long matching the regular expression [a-z]([-a-z0-9]*[a-z0-9]), concatenated with periods.
	// The entire hostname must not exceed 253 characters. Changing this forces a new resource to be created.
	hostname?: null | string @go(Hostname,*string)

	// A map of key/value label pairs to assign to the instance.
	labels?: {[string]: null | string} @go(Labels,map[string]*string)

	// The machine type to create.
	machineType?: null | string @go(MachineType,*string)

	// Metadata key/value pairs to make available from
	// within the instance. Ssh keys attached in the Cloud Console will be removed.
	// Add them to your config in order to keep them attached to your instance. A
	// list of default metadata values (e.g. ssh-keys) can be found here
	metadata?: {[string]: null | string} @go(Metadata,map[string]*string)

	// An alternative to using the
	// startup-script metadata key, except this one forces the instance to be recreated
	// (thus re-running the script) if it is changed. This replaces the startup-script
	// metadata key on the created instance and thus the two mechanisms are not
	// allowed to be used simultaneously.  Users are free to use either mechanism - the
	// only distinction is that this separate attribute will cause a recreate on
	// modification.  On import, metadata_startup_script will not be set - if you
	// choose to specify it you will see a diff immediately after import causing a
	// destroy/recreate operation.
	metadataStartupScript?: null | string @go(MetadataStartupScript,*string)

	// Specifies a minimum CPU platform for the VM instance. Applicable values are the friendly names of CPU platforms, such as
	// Intel Haswell or Intel Skylake. See the complete list here.
	// Note: allow_stopping_for_update must be set to true or your instance must have a desired_status of TERMINATED in order to update this field.
	minCpuPlatform?: null | string @go(MinCPUPlatform,*string)

	// Networks to attach to the instance. This can
	// be specified multiple times. Structure is documented below.
	networkInterface?: [...#NetworkInterfaceInitParameters] @go(NetworkInterface,[]NetworkInterfaceInitParameters)

	// os-features, and network_interface.0.nic-type must be GVNIC
	// in order for this setting to take effect.
	networkPerformanceConfig?: [...#NetworkPerformanceConfigInitParameters] @go(NetworkPerformanceConfig,[]NetworkPerformanceConfigInitParameters)

	// Additional instance parameters.
	// .
	params?: [...#ParamsInitParameters] @go(Params,[]ParamsInitParameters)

	// The ID of the project in which the resource belongs. If it
	// is not provided, the provider project is used.
	project?: null | string @go(Project,*string)

	// Specifies the reservations that this instance can consume from.
	// Structure is documented below.
	reservationAffinity?: [...#ReservationAffinityInitParameters] @go(ReservationAffinity,[]ReservationAffinityInitParameters)

	// - A list of self_links of resource policies to attach to the instance. Modifying this list will cause the instance to recreate. Currently a max of 1 resource policy is supported.
	resourcePolicies?: [...null | string] @go(ResourcePolicies,[]*string)

	// The scheduling strategy to use. More details about
	// this configuration option are detailed below.
	scheduling?: [...#SchedulingInitParameters] @go(Scheduling,[]SchedulingInitParameters)

	// Scratch disks to attach to the instance. This can be
	// specified multiple times for multiple scratch disks. Structure is documented below.
	scratchDisk?: [...#ScratchDiskInitParameters] @go(ScratchDisk,[]ScratchDiskInitParameters)

	// Service account to attach to the instance.
	// Structure is documented below.
	// Note: allow_stopping_for_update must be set to true or your instance must have a desired_status of TERMINATED in order to update this field.
	serviceAccount?: [...#ServiceAccountInitParameters] @go(ServiceAccount,[]ServiceAccountInitParameters)

	// Enable Shielded VM on this instance. Shielded VM provides verifiable integrity to prevent against malware and rootkits. Defaults to disabled. Structure is documented below.
	// Note: shielded_instance_config can only be used with boot images with shielded vm support. See the complete list here.
	// Note: allow_stopping_for_update must be set to true or your instance must have a desired_status of TERMINATED in order to update this field.
	shieldedInstanceConfig?: [...#ShieldedInstanceConfigInitParameters] @go(ShieldedInstanceConfig,[]ShieldedInstanceConfigInitParameters)

	// A list of network tags to attach to the instance.
	tags?: [...null | string] @go(Tags,[]*string)
}

#InstanceObservation: {
	// Configure Nested Virtualisation and Simultaneous Hyper Threading  on this VM. Structure is documented below
	advancedMachineFeatures?: [...#AdvancedMachineFeaturesObservation] @go(AdvancedMachineFeatures,[]AdvancedMachineFeaturesObservation)

	// If you try to update a property that requires stopping the instance without setting this field, the update will fail.
	allowStoppingForUpdate?: null | bool @go(AllowStoppingForUpdate,*bool)

	// Additional disks to attach to the instance. Can be repeated multiple times for multiple disks. Structure is documented below.
	attachedDisk?: [...#InstanceAttachedDiskObservation] @go(AttachedDisk,[]InstanceAttachedDiskObservation)

	// The boot disk for the instance.
	// Structure is documented below.
	bootDisk?: [...#BootDiskObservation] @go(BootDisk,[]BootDiskObservation)

	// The CPU platform used by this instance.
	cpuPlatform?: null | string @go(CPUPlatform,*string)

	// Whether to allow sending and receiving of
	// packets with non-matching source or destination IPs.
	// This defaults to false.
	canIpForward?: null | bool @go(CanIPForward,*bool)

	// Enable Confidential Mode on this VM. Structure is documented below
	confidentialInstanceConfig?: [...#ConfidentialInstanceConfigObservation] @go(ConfidentialInstanceConfig,[]ConfidentialInstanceConfigObservation)

	// The current status of the instance. This could be one of the following values: PROVISIONING, STAGING, RUNNING, STOPPING, SUSPENDING, SUSPENDED, REPAIRING, and TERMINATED. For more information about the status of the instance, see Instance life cycle.`,
	currentStatus?: null | string @go(CurrentStatus,*string)

	// Enable deletion protection on this instance. Defaults to false.
	// Note: you must disable deletion protection before removing the resource (e.g.
	deletionProtection?: null | bool @go(DeletionProtection,*bool)

	// A brief description of this resource.
	description?: null | string @go(Description,*string)

	// Desired status of the instance. Either
	// "RUNNING" or "TERMINATED".
	desiredStatus?: null | string @go(DesiredStatus,*string)

	// Enable Virtual Displays on this instance.
	// Note: allow_stopping_for_update must be set to true or your instance must have a desired_status of TERMINATED in order to update this field.
	enableDisplay?: null | bool @go(EnableDisplay,*bool)

	// List of the type and count of accelerator cards attached to the instance. Structure documented below.
	// Note: GPU accelerators can only be used with on_host_maintenance option set to TERMINATE.
	// Note: This field uses attr-as-block mode to avoid
	// breaking users during the 0.12 upgrade. To explicitly send a list
	// of zero objects you must use the following syntax:
	// example=[]
	// For more details about this behavior, see this section.
	guestAccelerator?: [...#GuestAcceleratorObservation] @go(GuestAccelerator,[]GuestAcceleratorObservation)

	// A custom hostname for the instance. Must be a fully qualified DNS name and RFC-1035-valid.
	// Valid format is a series of labels 1-63 characters long matching the regular expression [a-z]([-a-z0-9]*[a-z0-9]), concatenated with periods.
	// The entire hostname must not exceed 253 characters. Changing this forces a new resource to be created.
	hostname?: null | string @go(Hostname,*string)

	// an identifier for the resource with format projects/{{project}}/zones/{{zone}}/instances/{{name}}
	id?: null | string @go(ID,*string)

	// The server-assigned unique identifier of this instance.
	instanceId?: null | string @go(InstanceID,*string)

	// The unique fingerprint of the labels.
	labelFingerprint?: null | string @go(LabelFingerprint,*string)

	// A map of key/value label pairs to assign to the instance.
	labels?: {[string]: null | string} @go(Labels,map[string]*string)

	// The machine type to create.
	machineType?: null | string @go(MachineType,*string)

	// Metadata key/value pairs to make available from
	// within the instance. Ssh keys attached in the Cloud Console will be removed.
	// Add them to your config in order to keep them attached to your instance. A
	// list of default metadata values (e.g. ssh-keys) can be found here
	metadata?: {[string]: null | string} @go(Metadata,map[string]*string)

	// The unique fingerprint of the metadata.
	metadataFingerprint?: null | string @go(MetadataFingerprint,*string)

	// An alternative to using the
	// startup-script metadata key, except this one forces the instance to be recreated
	// (thus re-running the script) if it is changed. This replaces the startup-script
	// metadata key on the created instance and thus the two mechanisms are not
	// allowed to be used simultaneously.  Users are free to use either mechanism - the
	// only distinction is that this separate attribute will cause a recreate on
	// modification.  On import, metadata_startup_script will not be set - if you
	// choose to specify it you will see a diff immediately after import causing a
	// destroy/recreate operation.
	metadataStartupScript?: null | string @go(MetadataStartupScript,*string)

	// Specifies a minimum CPU platform for the VM instance. Applicable values are the friendly names of CPU platforms, such as
	// Intel Haswell or Intel Skylake. See the complete list here.
	// Note: allow_stopping_for_update must be set to true or your instance must have a desired_status of TERMINATED in order to update this field.
	minCpuPlatform?: null | string @go(MinCPUPlatform,*string)

	// Networks to attach to the instance. This can
	// be specified multiple times. Structure is documented below.
	networkInterface?: [...#NetworkInterfaceObservation] @go(NetworkInterface,[]NetworkInterfaceObservation)

	// os-features, and network_interface.0.nic-type must be GVNIC
	// in order for this setting to take effect.
	networkPerformanceConfig?: [...#NetworkPerformanceConfigObservation] @go(NetworkPerformanceConfig,[]NetworkPerformanceConfigObservation)

	// Additional instance parameters.
	// .
	params?: [...#ParamsObservation] @go(Params,[]ParamsObservation)

	// The ID of the project in which the resource belongs. If it
	// is not provided, the provider project is used.
	project?: null | string @go(Project,*string)

	// Specifies the reservations that this instance can consume from.
	// Structure is documented below.
	reservationAffinity?: [...#ReservationAffinityObservation] @go(ReservationAffinity,[]ReservationAffinityObservation)

	// - A list of self_links of resource policies to attach to the instance. Modifying this list will cause the instance to recreate. Currently a max of 1 resource policy is supported.
	resourcePolicies?: [...null | string] @go(ResourcePolicies,[]*string)

	// The scheduling strategy to use. More details about
	// this configuration option are detailed below.
	scheduling?: [...#SchedulingObservation] @go(Scheduling,[]SchedulingObservation)

	// Scratch disks to attach to the instance. This can be
	// specified multiple times for multiple scratch disks. Structure is documented below.
	scratchDisk?: [...#ScratchDiskObservation] @go(ScratchDisk,[]ScratchDiskObservation)

	// The URI of the created resource.
	selfLink?: null | string @go(SelfLink,*string)

	// Service account to attach to the instance.
	// Structure is documented below.
	// Note: allow_stopping_for_update must be set to true or your instance must have a desired_status of TERMINATED in order to update this field.
	serviceAccount?: [...#ServiceAccountObservation] @go(ServiceAccount,[]ServiceAccountObservation)

	// Enable Shielded VM on this instance. Shielded VM provides verifiable integrity to prevent against malware and rootkits. Defaults to disabled. Structure is documented below.
	// Note: shielded_instance_config can only be used with boot images with shielded vm support. See the complete list here.
	// Note: allow_stopping_for_update must be set to true or your instance must have a desired_status of TERMINATED in order to update this field.
	shieldedInstanceConfig?: [...#ShieldedInstanceConfigObservation] @go(ShieldedInstanceConfig,[]ShieldedInstanceConfigObservation)

	// A list of network tags to attach to the instance.
	tags?: [...null | string] @go(Tags,[]*string)

	// The unique fingerprint of the tags.
	tagsFingerprint?: null | string @go(TagsFingerprint,*string)

	// The zone that the machine should be created in. If it is not provided, the provider zone is used.
	zone?: null | string @go(Zone,*string)
}

#InstanceParameters: {
	// Configure Nested Virtualisation and Simultaneous Hyper Threading  on this VM. Structure is documented below
	// +kubebuilder:validation:Optional
	advancedMachineFeatures?: [...#AdvancedMachineFeaturesParameters] @go(AdvancedMachineFeatures,[]AdvancedMachineFeaturesParameters)

	// If you try to update a property that requires stopping the instance without setting this field, the update will fail.
	// +kubebuilder:validation:Optional
	allowStoppingForUpdate?: null | bool @go(AllowStoppingForUpdate,*bool)

	// Additional disks to attach to the instance. Can be repeated multiple times for multiple disks. Structure is documented below.
	// +kubebuilder:validation:Optional
	attachedDisk?: [...#InstanceAttachedDiskParameters] @go(AttachedDisk,[]InstanceAttachedDiskParameters)

	// The boot disk for the instance.
	// Structure is documented below.
	// +kubebuilder:validation:Optional
	bootDisk?: [...#BootDiskParameters] @go(BootDisk,[]BootDiskParameters)

	// Whether to allow sending and receiving of
	// packets with non-matching source or destination IPs.
	// This defaults to false.
	// +kubebuilder:validation:Optional
	canIpForward?: null | bool @go(CanIPForward,*bool)

	// Enable Confidential Mode on this VM. Structure is documented below
	// +kubebuilder:validation:Optional
	confidentialInstanceConfig?: [...#ConfidentialInstanceConfigParameters] @go(ConfidentialInstanceConfig,[]ConfidentialInstanceConfigParameters)

	// Enable deletion protection on this instance. Defaults to false.
	// Note: you must disable deletion protection before removing the resource (e.g.
	// +kubebuilder:validation:Optional
	deletionProtection?: null | bool @go(DeletionProtection,*bool)

	// A brief description of this resource.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// Desired status of the instance. Either
	// "RUNNING" or "TERMINATED".
	// +kubebuilder:validation:Optional
	desiredStatus?: null | string @go(DesiredStatus,*string)

	// Enable Virtual Displays on this instance.
	// Note: allow_stopping_for_update must be set to true or your instance must have a desired_status of TERMINATED in order to update this field.
	// +kubebuilder:validation:Optional
	enableDisplay?: null | bool @go(EnableDisplay,*bool)

	// List of the type and count of accelerator cards attached to the instance. Structure documented below.
	// Note: GPU accelerators can only be used with on_host_maintenance option set to TERMINATE.
	// Note: This field uses attr-as-block mode to avoid
	// breaking users during the 0.12 upgrade. To explicitly send a list
	// of zero objects you must use the following syntax:
	// example=[]
	// For more details about this behavior, see this section.
	// +kubebuilder:validation:Optional
	guestAccelerator?: [...#GuestAcceleratorParameters] @go(GuestAccelerator,[]GuestAcceleratorParameters)

	// A custom hostname for the instance. Must be a fully qualified DNS name and RFC-1035-valid.
	// Valid format is a series of labels 1-63 characters long matching the regular expression [a-z]([-a-z0-9]*[a-z0-9]), concatenated with periods.
	// The entire hostname must not exceed 253 characters. Changing this forces a new resource to be created.
	// +kubebuilder:validation:Optional
	hostname?: null | string @go(Hostname,*string)

	// A map of key/value label pairs to assign to the instance.
	// +kubebuilder:validation:Optional
	labels?: {[string]: null | string} @go(Labels,map[string]*string)

	// The machine type to create.
	// +kubebuilder:validation:Optional
	machineType?: null | string @go(MachineType,*string)

	// Metadata key/value pairs to make available from
	// within the instance. Ssh keys attached in the Cloud Console will be removed.
	// Add them to your config in order to keep them attached to your instance. A
	// list of default metadata values (e.g. ssh-keys) can be found here
	// +kubebuilder:validation:Optional
	metadata?: {[string]: null | string} @go(Metadata,map[string]*string)

	// An alternative to using the
	// startup-script metadata key, except this one forces the instance to be recreated
	// (thus re-running the script) if it is changed. This replaces the startup-script
	// metadata key on the created instance and thus the two mechanisms are not
	// allowed to be used simultaneously.  Users are free to use either mechanism - the
	// only distinction is that this separate attribute will cause a recreate on
	// modification.  On import, metadata_startup_script will not be set - if you
	// choose to specify it you will see a diff immediately after import causing a
	// destroy/recreate operation.
	// +kubebuilder:validation:Optional
	metadataStartupScript?: null | string @go(MetadataStartupScript,*string)

	// Specifies a minimum CPU platform for the VM instance. Applicable values are the friendly names of CPU platforms, such as
	// Intel Haswell or Intel Skylake. See the complete list here.
	// Note: allow_stopping_for_update must be set to true or your instance must have a desired_status of TERMINATED in order to update this field.
	// +kubebuilder:validation:Optional
	minCpuPlatform?: null | string @go(MinCPUPlatform,*string)

	// Networks to attach to the instance. This can
	// be specified multiple times. Structure is documented below.
	// +kubebuilder:validation:Optional
	networkInterface?: [...#NetworkInterfaceParameters] @go(NetworkInterface,[]NetworkInterfaceParameters)

	// os-features, and network_interface.0.nic-type must be GVNIC
	// in order for this setting to take effect.
	// +kubebuilder:validation:Optional
	networkPerformanceConfig?: [...#NetworkPerformanceConfigParameters] @go(NetworkPerformanceConfig,[]NetworkPerformanceConfigParameters)

	// Additional instance parameters.
	// .
	// +kubebuilder:validation:Optional
	params?: [...#ParamsParameters] @go(Params,[]ParamsParameters)

	// The ID of the project in which the resource belongs. If it
	// is not provided, the provider project is used.
	// +kubebuilder:validation:Optional
	project?: null | string @go(Project,*string)

	// Specifies the reservations that this instance can consume from.
	// Structure is documented below.
	// +kubebuilder:validation:Optional
	reservationAffinity?: [...#ReservationAffinityParameters] @go(ReservationAffinity,[]ReservationAffinityParameters)

	// - A list of self_links of resource policies to attach to the instance. Modifying this list will cause the instance to recreate. Currently a max of 1 resource policy is supported.
	// +kubebuilder:validation:Optional
	resourcePolicies?: [...null | string] @go(ResourcePolicies,[]*string)

	// The scheduling strategy to use. More details about
	// this configuration option are detailed below.
	// +kubebuilder:validation:Optional
	scheduling?: [...#SchedulingParameters] @go(Scheduling,[]SchedulingParameters)

	// Scratch disks to attach to the instance. This can be
	// specified multiple times for multiple scratch disks. Structure is documented below.
	// +kubebuilder:validation:Optional
	scratchDisk?: [...#ScratchDiskParameters] @go(ScratchDisk,[]ScratchDiskParameters)

	// Service account to attach to the instance.
	// Structure is documented below.
	// Note: allow_stopping_for_update must be set to true or your instance must have a desired_status of TERMINATED in order to update this field.
	// +kubebuilder:validation:Optional
	serviceAccount?: [...#ServiceAccountParameters] @go(ServiceAccount,[]ServiceAccountParameters)

	// Enable Shielded VM on this instance. Shielded VM provides verifiable integrity to prevent against malware and rootkits. Defaults to disabled. Structure is documented below.
	// Note: shielded_instance_config can only be used with boot images with shielded vm support. See the complete list here.
	// Note: allow_stopping_for_update must be set to true or your instance must have a desired_status of TERMINATED in order to update this field.
	// +kubebuilder:validation:Optional
	shieldedInstanceConfig?: [...#ShieldedInstanceConfigParameters] @go(ShieldedInstanceConfig,[]ShieldedInstanceConfigParameters)

	// A list of network tags to attach to the instance.
	// +kubebuilder:validation:Optional
	tags?: [...null | string] @go(Tags,[]*string)

	// The zone that the machine should be created in. If it is not provided, the provider zone is used.
	// +kubebuilder:validation:Required
	zone?: null | string @go(Zone,*string)
}

#LocalSsdRecoveryTimeoutInitParameters: {
	// Span of time that's a fraction of a second at nanosecond
	// resolution. Durations less than one second are represented with a 0
	// seconds field and a positive nanos field. Must be from 0 to
	// 999,999,999 inclusive.
	nanos?: null | float64 @go(Nanos,*float64)

	// Span of time at a resolution of a second. Must be from 0 to
	// 315,576,000,000 inclusive. Note: these bounds are computed from: 60
	// sec/min * 60 min/hr * 24 hr/day * 365.25 days/year * 10000 years.
	seconds?: null | float64 @go(Seconds,*float64)
}

#LocalSsdRecoveryTimeoutObservation: {
	// Span of time that's a fraction of a second at nanosecond
	// resolution. Durations less than one second are represented with a 0
	// seconds field and a positive nanos field. Must be from 0 to
	// 999,999,999 inclusive.
	nanos?: null | float64 @go(Nanos,*float64)

	// Span of time at a resolution of a second. Must be from 0 to
	// 315,576,000,000 inclusive. Note: these bounds are computed from: 60
	// sec/min * 60 min/hr * 24 hr/day * 365.25 days/year * 10000 years.
	seconds?: null | float64 @go(Seconds,*float64)
}

#LocalSsdRecoveryTimeoutParameters: {
	// Span of time that's a fraction of a second at nanosecond
	// resolution. Durations less than one second are represented with a 0
	// seconds field and a positive nanos field. Must be from 0 to
	// 999,999,999 inclusive.
	// +kubebuilder:validation:Optional
	nanos?: null | float64 @go(Nanos,*float64)

	// Span of time at a resolution of a second. Must be from 0 to
	// 315,576,000,000 inclusive. Note: these bounds are computed from: 60
	// sec/min * 60 min/hr * 24 hr/day * 365.25 days/year * 10000 years.
	// +kubebuilder:validation:Optional
	seconds?: null | float64 @go(Seconds,*float64)
}

#NetworkInterfaceInitParameters: {
	// Access configurations, i.e. IPs via which this
	// instance can be accessed via the Internet. Omit to ensure that the instance
	// is not accessible from the Internet.g. via
	// tunnel or because it is running on another cloud instance on that network).
	// This block can be repeated multiple times. Structure documented below.
	accessConfig?: [...#AccessConfigInitParameters] @go(AccessConfig,[]AccessConfigInitParameters)

	// An
	// array of alias IP ranges for this network interface. Can only be specified for network
	// interfaces on subnet-mode networks. Structure documented below.
	aliasIpRange?: [...#AliasIPRangeInitParameters] @go(AliasIPRange,[]AliasIPRangeInitParameters)

	// An array of IPv6 access configurations for this interface.
	// Currently, only one IPv6 access config, DIRECT_IPV6, is supported. If there is no ipv6AccessConfig
	// specified, then this instance will have no external IPv6 Internet access. Structure documented below.
	ipv6AccessConfig?: [...#IPv6AccessConfigInitParameters] @go(IPv6AccessConfig,[]IPv6AccessConfigInitParameters)

	// The private IP address to assign to the instance. If
	// empty, the address will be automatically assigned.
	networkIp?: null | string @go(NetworkIP,*string)

	// The type of vNIC to be used on this interface. Possible values: GVNIC, VIRTIO_NET.
	nicType?: null | string @go(NicType,*string)

	// The networking queue count that's specified by users for the network interface. Both Rx and Tx queues will be set to this number. It will be empty if not specified.
	queueCount?: null | float64 @go(QueueCount,*float64)

	// The stack type for this network interface to identify whether the IPv6 feature is enabled or not. Values are IPV4_IPV6 or IPV4_ONLY. If not specified, IPV4_ONLY will be used.
	stackType?: null | string @go(StackType,*string)

	// The project in which the subnetwork belongs.
	// If the subnetwork is a self_link, this field is ignored in favor of the project
	// defined in the subnetwork self_link. If the subnetwork is a name and this
	// field is not provided, the provider project is used.
	subnetworkProject?: null | string @go(SubnetworkProject,*string)
}

#NetworkInterfaceObservation: {
	// Access configurations, i.e. IPs via which this
	// instance can be accessed via the Internet. Omit to ensure that the instance
	// is not accessible from the Internet.g. via
	// tunnel or because it is running on another cloud instance on that network).
	// This block can be repeated multiple times. Structure documented below.
	accessConfig?: [...#AccessConfigObservation] @go(AccessConfig,[]AccessConfigObservation)

	// An
	// array of alias IP ranges for this network interface. Can only be specified for network
	// interfaces on subnet-mode networks. Structure documented below.
	aliasIpRange?: [...#AliasIPRangeObservation] @go(AliasIPRange,[]AliasIPRangeObservation)

	// An array of IPv6 access configurations for this interface.
	// Currently, only one IPv6 access config, DIRECT_IPV6, is supported. If there is no ipv6AccessConfig
	// specified, then this instance will have no external IPv6 Internet access. Structure documented below.
	ipv6AccessConfig?: [...#IPv6AccessConfigObservation] @go(IPv6AccessConfig,[]IPv6AccessConfigObservation)

	// One of EXTERNAL, INTERNAL to indicate whether the IP can be accessed from the Internet.
	// This field is always inherited from its subnetwork.
	ipv6AccessType?: null | string @go(IPv6AccessType,*string)

	// A unique name for the resource, required by GCE.
	// Changing this forces a new resource to be created.
	name?: null | string @go(Name,*string)

	// The name or self_link of the network to attach this interface to.
	// Either network or subnetwork must be provided. If network isn't provided it will
	// be inferred from the subnetwork.
	network?: null | string @go(Network,*string)

	// The private IP address to assign to the instance. If
	// empty, the address will be automatically assigned.
	networkIp?: null | string @go(NetworkIP,*string)

	// The type of vNIC to be used on this interface. Possible values: GVNIC, VIRTIO_NET.
	nicType?: null | string @go(NicType,*string)

	// The networking queue count that's specified by users for the network interface. Both Rx and Tx queues will be set to this number. It will be empty if not specified.
	queueCount?: null | float64 @go(QueueCount,*float64)

	// The stack type for this network interface to identify whether the IPv6 feature is enabled or not. Values are IPV4_IPV6 or IPV4_ONLY. If not specified, IPV4_ONLY will be used.
	stackType?: null | string @go(StackType,*string)

	// The name or self_link of the subnetwork to attach this
	// interface to. Either network or subnetwork must be provided. If network isn't provided
	// it will be inferred from the subnetwork. The subnetwork must exist in the same region this
	// instance will be created in. If the network resource is in
	// legacy mode, do not specify this field. If the
	// network is in auto subnet mode, specifying the subnetwork is optional. If the network is
	// in custom subnet mode, specifying the subnetwork is required.
	subnetwork?: null | string @go(Subnetwork,*string)

	// The project in which the subnetwork belongs.
	// If the subnetwork is a self_link, this field is ignored in favor of the project
	// defined in the subnetwork self_link. If the subnetwork is a name and this
	// field is not provided, the provider project is used.
	subnetworkProject?: null | string @go(SubnetworkProject,*string)
}

#NetworkInterfaceParameters: {
	// Access configurations, i.e. IPs via which this
	// instance can be accessed via the Internet. Omit to ensure that the instance
	// is not accessible from the Internet.g. via
	// tunnel or because it is running on another cloud instance on that network).
	// This block can be repeated multiple times. Structure documented below.
	// +kubebuilder:validation:Optional
	accessConfig?: [...#AccessConfigParameters] @go(AccessConfig,[]AccessConfigParameters)

	// An
	// array of alias IP ranges for this network interface. Can only be specified for network
	// interfaces on subnet-mode networks. Structure documented below.
	// +kubebuilder:validation:Optional
	aliasIpRange?: [...#AliasIPRangeParameters] @go(AliasIPRange,[]AliasIPRangeParameters)

	// An array of IPv6 access configurations for this interface.
	// Currently, only one IPv6 access config, DIRECT_IPV6, is supported. If there is no ipv6AccessConfig
	// specified, then this instance will have no external IPv6 Internet access. Structure documented below.
	// +kubebuilder:validation:Optional
	ipv6AccessConfig?: [...#IPv6AccessConfigParameters] @go(IPv6AccessConfig,[]IPv6AccessConfigParameters)

	// The name or self_link of the network to attach this interface to.
	// Either network or subnetwork must be provided. If network isn't provided it will
	// be inferred from the subnetwork.
	// +crossplane:generate:reference:type=Network
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-gcp/config/common.SelfLinkExtractor()
	// +kubebuilder:validation:Optional
	network?: null | string @go(Network,*string)

	// The private IP address to assign to the instance. If
	// empty, the address will be automatically assigned.
	// +kubebuilder:validation:Optional
	networkIp?: null | string @go(NetworkIP,*string)

	// Reference to a Network to populate network.
	// +kubebuilder:validation:Optional
	networkRef?: null | v1.#Reference @go(NetworkRef,*v1.Reference)

	// Selector for a Network to populate network.
	// +kubebuilder:validation:Optional
	networkSelector?: null | v1.#Selector @go(NetworkSelector,*v1.Selector)

	// The type of vNIC to be used on this interface. Possible values: GVNIC, VIRTIO_NET.
	// +kubebuilder:validation:Optional
	nicType?: null | string @go(NicType,*string)

	// The networking queue count that's specified by users for the network interface. Both Rx and Tx queues will be set to this number. It will be empty if not specified.
	// +kubebuilder:validation:Optional
	queueCount?: null | float64 @go(QueueCount,*float64)

	// The stack type for this network interface to identify whether the IPv6 feature is enabled or not. Values are IPV4_IPV6 or IPV4_ONLY. If not specified, IPV4_ONLY will be used.
	// +kubebuilder:validation:Optional
	stackType?: null | string @go(StackType,*string)

	// The name or self_link of the subnetwork to attach this
	// interface to. Either network or subnetwork must be provided. If network isn't provided
	// it will be inferred from the subnetwork. The subnetwork must exist in the same region this
	// instance will be created in. If the network resource is in
	// legacy mode, do not specify this field. If the
	// network is in auto subnet mode, specifying the subnetwork is optional. If the network is
	// in custom subnet mode, specifying the subnetwork is required.
	// +crossplane:generate:reference:type=Subnetwork
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-gcp/config/common.SelfLinkExtractor()
	// +kubebuilder:validation:Optional
	subnetwork?: null | string @go(Subnetwork,*string)

	// The project in which the subnetwork belongs.
	// If the subnetwork is a self_link, this field is ignored in favor of the project
	// defined in the subnetwork self_link. If the subnetwork is a name and this
	// field is not provided, the provider project is used.
	// +kubebuilder:validation:Optional
	subnetworkProject?: null | string @go(SubnetworkProject,*string)

	// Reference to a Subnetwork to populate subnetwork.
	// +kubebuilder:validation:Optional
	subnetworkRef?: null | v1.#Reference @go(SubnetworkRef,*v1.Reference)

	// Selector for a Subnetwork to populate subnetwork.
	// +kubebuilder:validation:Optional
	subnetworkSelector?: null | v1.#Selector @go(SubnetworkSelector,*v1.Selector)
}

#NetworkPerformanceConfigInitParameters: {
	// The egress bandwidth tier to enable.
	// Possible values: TIER_1, DEFAULT
	totalEgressBandwidthTier?: null | string @go(TotalEgressBandwidthTier,*string)
}

#NetworkPerformanceConfigObservation: {
	// The egress bandwidth tier to enable.
	// Possible values: TIER_1, DEFAULT
	totalEgressBandwidthTier?: null | string @go(TotalEgressBandwidthTier,*string)
}

#NetworkPerformanceConfigParameters: {
	// The egress bandwidth tier to enable.
	// Possible values: TIER_1, DEFAULT
	// +kubebuilder:validation:Optional
	totalEgressBandwidthTier?: null | string @go(TotalEgressBandwidthTier,*string)
}

#NodeAffinitiesInitParameters: {
	// Corresponds to the label key of a reservation resource. To target a SPECIFIC_RESERVATION by name, specify compute.googleapis.com/reservation-name as the key and specify the name of your reservation as the only value.
	key?: null | string @go(Key,*string)

	// The operator. Can be IN for node-affinities
	// or NOT_IN for anti-affinities.
	operator?: null | string @go(Operator,*string)

	// Corresponds to the label values of a reservation resource.
	values?: [...null | string] @go(Values,[]*string)
}

#NodeAffinitiesObservation: {
	// Corresponds to the label key of a reservation resource. To target a SPECIFIC_RESERVATION by name, specify compute.googleapis.com/reservation-name as the key and specify the name of your reservation as the only value.
	key?: null | string @go(Key,*string)

	// The operator. Can be IN for node-affinities
	// or NOT_IN for anti-affinities.
	operator?: null | string @go(Operator,*string)

	// Corresponds to the label values of a reservation resource.
	values?: [...null | string] @go(Values,[]*string)
}

#NodeAffinitiesParameters: {
	// Corresponds to the label key of a reservation resource. To target a SPECIFIC_RESERVATION by name, specify compute.googleapis.com/reservation-name as the key and specify the name of your reservation as the only value.
	// +kubebuilder:validation:Optional
	key?: null | string @go(Key,*string)

	// The operator. Can be IN for node-affinities
	// or NOT_IN for anti-affinities.
	// +kubebuilder:validation:Optional
	operator?: null | string @go(Operator,*string)

	// Corresponds to the label values of a reservation resource.
	// +kubebuilder:validation:Optional
	values: [...null | string] @go(Values,[]*string)
}

#ParamsInitParameters: {
	// A tag is a key-value pair that can be attached to a Google Cloud resource. You can use tags to conditionally allow or deny policies based on whether a resource has a specific tag. This value is not returned by the API.
	resourceManagerTags?: {[string]: null | string} @go(ResourceManagerTags,map[string]*string)
}

#ParamsObservation: {
	// A tag is a key-value pair that can be attached to a Google Cloud resource. You can use tags to conditionally allow or deny policies based on whether a resource has a specific tag. This value is not returned by the API.
	resourceManagerTags?: {[string]: null | string} @go(ResourceManagerTags,map[string]*string)
}

#ParamsParameters: {
	// A tag is a key-value pair that can be attached to a Google Cloud resource. You can use tags to conditionally allow or deny policies based on whether a resource has a specific tag. This value is not returned by the API.
	// +kubebuilder:validation:Optional
	resourceManagerTags?: {[string]: null | string} @go(ResourceManagerTags,map[string]*string)
}

#ReservationAffinityInitParameters: {
	// Specifies the label selector for the reservation to use..
	// Structure is documented below.
	specificReservation?: [...#SpecificReservationInitParameters] @go(SpecificReservation,[]SpecificReservationInitParameters)

	// The type of reservation from which this instance can consume resources.
	type?: null | string @go(Type,*string)
}

#ReservationAffinityObservation: {
	// Specifies the label selector for the reservation to use..
	// Structure is documented below.
	specificReservation?: [...#SpecificReservationObservation] @go(SpecificReservation,[]SpecificReservationObservation)

	// The type of reservation from which this instance can consume resources.
	type?: null | string @go(Type,*string)
}

#ReservationAffinityParameters: {
	// Specifies the label selector for the reservation to use..
	// Structure is documented below.
	// +kubebuilder:validation:Optional
	specificReservation?: [...#SpecificReservationParameters] @go(SpecificReservation,[]SpecificReservationParameters)

	// The type of reservation from which this instance can consume resources.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)
}

#SchedulingInitParameters: {
	// Specifies if the instance should be
	// restarted if it was terminated by Compute Engine (not a user).
	// Defaults to true.
	automaticRestart?: null | bool @go(AutomaticRestart,*bool)

	// Describe the type of termination action for VM. Can be STOP or DELETE.  Read more on here
	instanceTerminationAction?: null | string @go(InstanceTerminationAction,*string)

	// io/docs/providers/google/guides/provider_versions.html) Specifies the maximum amount of time a Local Ssd Vm should wait while recovery of the Local Ssd state is attempted. Its value should be in between 0 and 168 hours with hour granularity and the default value being 1 hour. Structure is documented below.
	// The local_ssd_recovery_timeout block supports:
	localSsdRecoveryTimeout?: [...#LocalSsdRecoveryTimeoutInitParameters] @go(LocalSsdRecoveryTimeout,[]LocalSsdRecoveryTimeoutInitParameters)

	// The minimum number of virtual CPUs this instance will consume when running on a sole-tenant node.
	minNodeCpus?: null | float64 @go(MinNodeCpus,*float64)

	// Specifies node affinities or anti-affinities
	// to determine which sole-tenant nodes your instances and managed instance
	// groups will use as host systems. Read more on sole-tenant node creation
	// here.
	// Structure documented below.
	nodeAffinities?: [...#NodeAffinitiesInitParameters] @go(NodeAffinities,[]NodeAffinitiesInitParameters)

	// Describes maintenance behavior for the
	// instance. Can be MIGRATE or TERMINATE, for more info, read
	// here.
	onHostMaintenance?: null | string @go(OnHostMaintenance,*string)

	// Specifies if the instance is preemptible.
	// If this field is set to true, then automatic_restart must be
	// set to false.  Defaults to false.
	preemptible?: null | bool @go(Preemptible,*bool)

	// Describe the type of preemptible VM. This field accepts the value STANDARD or SPOT. If the value is STANDARD, there will be no discount. If this   is set to SPOT,
	// preemptible should be true and auto_restart should be
	// false. For more info about
	// SPOT, read here
	provisioningModel?: null | string @go(ProvisioningModel,*string)
}

#SchedulingObservation: {
	// Specifies if the instance should be
	// restarted if it was terminated by Compute Engine (not a user).
	// Defaults to true.
	automaticRestart?: null | bool @go(AutomaticRestart,*bool)

	// Describe the type of termination action for VM. Can be STOP or DELETE.  Read more on here
	instanceTerminationAction?: null | string @go(InstanceTerminationAction,*string)

	// io/docs/providers/google/guides/provider_versions.html) Specifies the maximum amount of time a Local Ssd Vm should wait while recovery of the Local Ssd state is attempted. Its value should be in between 0 and 168 hours with hour granularity and the default value being 1 hour. Structure is documented below.
	// The local_ssd_recovery_timeout block supports:
	localSsdRecoveryTimeout?: [...#LocalSsdRecoveryTimeoutObservation] @go(LocalSsdRecoveryTimeout,[]LocalSsdRecoveryTimeoutObservation)

	// The minimum number of virtual CPUs this instance will consume when running on a sole-tenant node.
	minNodeCpus?: null | float64 @go(MinNodeCpus,*float64)

	// Specifies node affinities or anti-affinities
	// to determine which sole-tenant nodes your instances and managed instance
	// groups will use as host systems. Read more on sole-tenant node creation
	// here.
	// Structure documented below.
	nodeAffinities?: [...#NodeAffinitiesObservation] @go(NodeAffinities,[]NodeAffinitiesObservation)

	// Describes maintenance behavior for the
	// instance. Can be MIGRATE or TERMINATE, for more info, read
	// here.
	onHostMaintenance?: null | string @go(OnHostMaintenance,*string)

	// Specifies if the instance is preemptible.
	// If this field is set to true, then automatic_restart must be
	// set to false.  Defaults to false.
	preemptible?: null | bool @go(Preemptible,*bool)

	// Describe the type of preemptible VM. This field accepts the value STANDARD or SPOT. If the value is STANDARD, there will be no discount. If this   is set to SPOT,
	// preemptible should be true and auto_restart should be
	// false. For more info about
	// SPOT, read here
	provisioningModel?: null | string @go(ProvisioningModel,*string)
}

#SchedulingParameters: {
	// Specifies if the instance should be
	// restarted if it was terminated by Compute Engine (not a user).
	// Defaults to true.
	// +kubebuilder:validation:Optional
	automaticRestart?: null | bool @go(AutomaticRestart,*bool)

	// Describe the type of termination action for VM. Can be STOP or DELETE.  Read more on here
	// +kubebuilder:validation:Optional
	instanceTerminationAction?: null | string @go(InstanceTerminationAction,*string)

	// io/docs/providers/google/guides/provider_versions.html) Specifies the maximum amount of time a Local Ssd Vm should wait while recovery of the Local Ssd state is attempted. Its value should be in between 0 and 168 hours with hour granularity and the default value being 1 hour. Structure is documented below.
	// The local_ssd_recovery_timeout block supports:
	// +kubebuilder:validation:Optional
	localSsdRecoveryTimeout?: [...#LocalSsdRecoveryTimeoutParameters] @go(LocalSsdRecoveryTimeout,[]LocalSsdRecoveryTimeoutParameters)

	// The minimum number of virtual CPUs this instance will consume when running on a sole-tenant node.
	// +kubebuilder:validation:Optional
	minNodeCpus?: null | float64 @go(MinNodeCpus,*float64)

	// Specifies node affinities or anti-affinities
	// to determine which sole-tenant nodes your instances and managed instance
	// groups will use as host systems. Read more on sole-tenant node creation
	// here.
	// Structure documented below.
	// +kubebuilder:validation:Optional
	nodeAffinities?: [...#NodeAffinitiesParameters] @go(NodeAffinities,[]NodeAffinitiesParameters)

	// Describes maintenance behavior for the
	// instance. Can be MIGRATE or TERMINATE, for more info, read
	// here.
	// +kubebuilder:validation:Optional
	onHostMaintenance?: null | string @go(OnHostMaintenance,*string)

	// Specifies if the instance is preemptible.
	// If this field is set to true, then automatic_restart must be
	// set to false.  Defaults to false.
	// +kubebuilder:validation:Optional
	preemptible?: null | bool @go(Preemptible,*bool)

	// Describe the type of preemptible VM. This field accepts the value STANDARD or SPOT. If the value is STANDARD, there will be no discount. If this   is set to SPOT,
	// preemptible should be true and auto_restart should be
	// false. For more info about
	// SPOT, read here
	// +kubebuilder:validation:Optional
	provisioningModel?: null | string @go(ProvisioningModel,*string)
}

#ScratchDiskInitParameters: {
	// The disk interface to use for attaching this disk; either SCSI or NVME.
	interface?: null | string @go(Interface,*string)

	// The size of the image in gigabytes. If not specified, it
	// will inherit the size of its base image.
	size?: null | float64 @go(Size,*float64)
}

#ScratchDiskObservation: {
	// The disk interface to use for attaching this disk; either SCSI or NVME.
	interface?: null | string @go(Interface,*string)

	// The size of the image in gigabytes. If not specified, it
	// will inherit the size of its base image.
	size?: null | float64 @go(Size,*float64)
}

#ScratchDiskParameters: {
	// The disk interface to use for attaching this disk; either SCSI or NVME.
	// +kubebuilder:validation:Optional
	interface?: null | string @go(Interface,*string)

	// The size of the image in gigabytes. If not specified, it
	// will inherit the size of its base image.
	// +kubebuilder:validation:Optional
	size?: null | float64 @go(Size,*float64)
}

#ServiceAccountInitParameters: {
	// A list of service scopes. Both OAuth2 URLs and gcloud
	// short names are supported. To allow full access to all Cloud APIs, use the
	// cloud-platform scope. See a complete list of scopes here.
	// Note: allow_stopping_for_update must be set to true or your instance must have a desired_status of TERMINATED in order to update this field.
	scopes?: [...null | string] @go(Scopes,[]*string)
}

#ServiceAccountObservation: {
	// The service account e-mail address.
	// Note: allow_stopping_for_update must be set to true or your instance must have a desired_status of TERMINATED in order to update this field.
	email?: null | string @go(Email,*string)

	// A list of service scopes. Both OAuth2 URLs and gcloud
	// short names are supported. To allow full access to all Cloud APIs, use the
	// cloud-platform scope. See a complete list of scopes here.
	// Note: allow_stopping_for_update must be set to true or your instance must have a desired_status of TERMINATED in order to update this field.
	scopes?: [...null | string] @go(Scopes,[]*string)
}

#ServiceAccountParameters: {
	// The service account e-mail address.
	// Note: allow_stopping_for_update must be set to true or your instance must have a desired_status of TERMINATED in order to update this field.
	// +crossplane:generate:reference:type=github.com/upbound/provider-gcp/apis/cloudplatform/v1beta1.ServiceAccount
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractParamPath("email",true)
	// +kubebuilder:validation:Optional
	email?: null | string @go(Email,*string)

	// Reference to a ServiceAccount in cloudplatform to populate email.
	// +kubebuilder:validation:Optional
	emailRef?: null | v1.#Reference @go(EmailRef,*v1.Reference)

	// Selector for a ServiceAccount in cloudplatform to populate email.
	// +kubebuilder:validation:Optional
	emailSelector?: null | v1.#Selector @go(EmailSelector,*v1.Selector)

	// A list of service scopes. Both OAuth2 URLs and gcloud
	// short names are supported. To allow full access to all Cloud APIs, use the
	// cloud-platform scope. See a complete list of scopes here.
	// Note: allow_stopping_for_update must be set to true or your instance must have a desired_status of TERMINATED in order to update this field.
	// +kubebuilder:validation:Optional
	scopes: [...null | string] @go(Scopes,[]*string)
}

#ShieldedInstanceConfigInitParameters: {
	// - Compare the most recent boot measurements to the integrity policy baseline and return a pair of pass/fail results depending on whether they match or not. Defaults to true.
	// Note: allow_stopping_for_update must be set to true or your instance must have a desired_status of TERMINATED in order to update this field.
	enableIntegrityMonitoring?: null | bool @go(EnableIntegrityMonitoring,*bool)

	// - Verify the digital signature of all boot components, and halt the boot process if signature verification fails. Defaults to false.
	// Note: allow_stopping_for_update must be set to true or your instance must have a desired_status of TERMINATED in order to update this field.
	enableSecureBoot?: null | bool @go(EnableSecureBoot,*bool)

	// - Use a virtualized trusted platform module, which is a specialized computer chip you can use to encrypt objects like keys and certificates. Defaults to true.
	// Note: allow_stopping_for_update must be set to true or your instance must have a desired_status of TERMINATED in order to update this field.
	enableVtpm?: null | bool @go(EnableVtpm,*bool)
}

#ShieldedInstanceConfigObservation: {
	// - Compare the most recent boot measurements to the integrity policy baseline and return a pair of pass/fail results depending on whether they match or not. Defaults to true.
	// Note: allow_stopping_for_update must be set to true or your instance must have a desired_status of TERMINATED in order to update this field.
	enableIntegrityMonitoring?: null | bool @go(EnableIntegrityMonitoring,*bool)

	// - Verify the digital signature of all boot components, and halt the boot process if signature verification fails. Defaults to false.
	// Note: allow_stopping_for_update must be set to true or your instance must have a desired_status of TERMINATED in order to update this field.
	enableSecureBoot?: null | bool @go(EnableSecureBoot,*bool)

	// - Use a virtualized trusted platform module, which is a specialized computer chip you can use to encrypt objects like keys and certificates. Defaults to true.
	// Note: allow_stopping_for_update must be set to true or your instance must have a desired_status of TERMINATED in order to update this field.
	enableVtpm?: null | bool @go(EnableVtpm,*bool)
}

#ShieldedInstanceConfigParameters: {
	// - Compare the most recent boot measurements to the integrity policy baseline and return a pair of pass/fail results depending on whether they match or not. Defaults to true.
	// Note: allow_stopping_for_update must be set to true or your instance must have a desired_status of TERMINATED in order to update this field.
	// +kubebuilder:validation:Optional
	enableIntegrityMonitoring?: null | bool @go(EnableIntegrityMonitoring,*bool)

	// - Verify the digital signature of all boot components, and halt the boot process if signature verification fails. Defaults to false.
	// Note: allow_stopping_for_update must be set to true or your instance must have a desired_status of TERMINATED in order to update this field.
	// +kubebuilder:validation:Optional
	enableSecureBoot?: null | bool @go(EnableSecureBoot,*bool)

	// - Use a virtualized trusted platform module, which is a specialized computer chip you can use to encrypt objects like keys and certificates. Defaults to true.
	// Note: allow_stopping_for_update must be set to true or your instance must have a desired_status of TERMINATED in order to update this field.
	// +kubebuilder:validation:Optional
	enableVtpm?: null | bool @go(EnableVtpm,*bool)
}

#SpecificReservationInitParameters: {
	// Corresponds to the label key of a reservation resource. To target a SPECIFIC_RESERVATION by name, specify compute.googleapis.com/reservation-name as the key and specify the name of your reservation as the only value.
	key?: null | string @go(Key,*string)

	// Corresponds to the label values of a reservation resource.
	values?: [...null | string] @go(Values,[]*string)
}

#SpecificReservationObservation: {
	// Corresponds to the label key of a reservation resource. To target a SPECIFIC_RESERVATION by name, specify compute.googleapis.com/reservation-name as the key and specify the name of your reservation as the only value.
	key?: null | string @go(Key,*string)

	// Corresponds to the label values of a reservation resource.
	values?: [...null | string] @go(Values,[]*string)
}

#SpecificReservationParameters: {
	// Corresponds to the label key of a reservation resource. To target a SPECIFIC_RESERVATION by name, specify compute.googleapis.com/reservation-name as the key and specify the name of your reservation as the only value.
	// +kubebuilder:validation:Optional
	key?: null | string @go(Key,*string)

	// Corresponds to the label values of a reservation resource.
	// +kubebuilder:validation:Optional
	values: [...null | string] @go(Values,[]*string)
}

// InstanceSpec defines the desired state of Instance
#InstanceSpec: {
	v1.#ResourceSpec
	forProvider: #InstanceParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #InstanceInitParameters @go(InitProvider)
}

// InstanceStatus defines the observed state of Instance.
#InstanceStatus: {
	v1.#ResourceStatus
	atProvider?: #InstanceObservation @go(AtProvider)
}

// Instance is the Schema for the Instances API. Manages a VM instance resource within GCE.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,gcp}
#Instance: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.bootDisk) || (has(self.initProvider) && has(self.initProvider.bootDisk))",message="spec.forProvider.bootDisk is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.machineType) || (has(self.initProvider) && has(self.initProvider.machineType))",message="spec.forProvider.machineType is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.networkInterface) || (has(self.initProvider) && has(self.initProvider.networkInterface))",message="spec.forProvider.networkInterface is a required parameter"
	spec:    #InstanceSpec   @go(Spec)
	status?: #InstanceStatus @go(Status)
}

// InstanceList contains a list of Instances
#InstanceList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Instance] @go(Items,[]Instance)
}
