// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-gcp/apis/compute/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#NetworkFirewallPolicyAssociationInitParameters: {
	// The project for the resource
	project?: null | string @go(Project,*string)
}

#NetworkFirewallPolicyAssociationObservation: {
	// The target that the firewall policy is attached to.
	attachmentTarget?: null | string @go(AttachmentTarget,*string)

	// The firewall policy ID of the association.
	firewallPolicy?: null | string @go(FirewallPolicy,*string)

	// an identifier for the resource with format projects/{{project}}/global/firewallPolicies/{{firewall_policy}}/associations/{{name}}
	id?: null | string @go(ID,*string)

	// The project for the resource
	project?: null | string @go(Project,*string)

	// The short name of the firewall policy of the association.
	shortName?: null | string @go(ShortName,*string)
}

#NetworkFirewallPolicyAssociationParameters: {
	// The target that the firewall policy is attached to.
	// +crossplane:generate:reference:type=github.com/upbound/provider-gcp/apis/compute/v1beta1.Network
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	attachmentTarget?: null | string @go(AttachmentTarget,*string)

	// Reference to a Network in compute to populate attachmentTarget.
	// +kubebuilder:validation:Optional
	attachmentTargetRef?: null | v1.#Reference @go(AttachmentTargetRef,*v1.Reference)

	// Selector for a Network in compute to populate attachmentTarget.
	// +kubebuilder:validation:Optional
	attachmentTargetSelector?: null | v1.#Selector @go(AttachmentTargetSelector,*v1.Selector)

	// The firewall policy ID of the association.
	// +crossplane:generate:reference:type=github.com/upbound/provider-gcp/apis/compute/v1beta1.NetworkFirewallPolicy
	// +kubebuilder:validation:Optional
	firewallPolicy?: null | string @go(FirewallPolicy,*string)

	// Reference to a NetworkFirewallPolicy in compute to populate firewallPolicy.
	// +kubebuilder:validation:Optional
	firewallPolicyRef?: null | v1.#Reference @go(FirewallPolicyRef,*v1.Reference)

	// Selector for a NetworkFirewallPolicy in compute to populate firewallPolicy.
	// +kubebuilder:validation:Optional
	firewallPolicySelector?: null | v1.#Selector @go(FirewallPolicySelector,*v1.Selector)

	// The project for the resource
	// +kubebuilder:validation:Optional
	project?: null | string @go(Project,*string)
}

// NetworkFirewallPolicyAssociationSpec defines the desired state of NetworkFirewallPolicyAssociation
#NetworkFirewallPolicyAssociationSpec: {
	v1.#ResourceSpec
	forProvider: #NetworkFirewallPolicyAssociationParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #NetworkFirewallPolicyAssociationInitParameters @go(InitProvider)
}

// NetworkFirewallPolicyAssociationStatus defines the observed state of NetworkFirewallPolicyAssociation.
#NetworkFirewallPolicyAssociationStatus: {
	v1.#ResourceStatus
	atProvider?: #NetworkFirewallPolicyAssociationObservation @go(AtProvider)
}

// NetworkFirewallPolicyAssociation is the Schema for the NetworkFirewallPolicyAssociations API. The Compute NetworkFirewallPolicyAssociation resource
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,gcp}
#NetworkFirewallPolicyAssociation: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta                      @go(ObjectMeta)
	spec:      #NetworkFirewallPolicyAssociationSpec   @go(Spec)
	status?:   #NetworkFirewallPolicyAssociationStatus @go(Status)
}

// NetworkFirewallPolicyAssociationList contains a list of NetworkFirewallPolicyAssociations
#NetworkFirewallPolicyAssociationList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#NetworkFirewallPolicyAssociation] @go(Items,[]NetworkFirewallPolicyAssociation)
}
