// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-gcp/apis/compute/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#NetworkInitParameters: {
	// When set to true, the network is created in "auto subnet mode" and
	// it will create a subnet for each region automatically across the
	// 10.128.0.0/9 address range.
	// When set to false, the network is created in "custom subnet mode" so
	// the user can explicitly connect subnetwork resources.
	autoCreateSubnetworks?: null | bool @go(AutoCreateSubnetworks,*bool)

	// If set to true, default routes (0.0.0.0/0) will be deleted
	// immediately after network creation. Defaults to false.
	deleteDefaultRoutesOnCreate?: null | bool @go(DeleteDefaultRoutesOnCreate,*bool)

	// An optional description of this resource. The resource must be
	// recreated to modify this field.
	description?: null | string @go(Description,*string)

	// Enable ULA internal ipv6 on this network. Enabling this feature will assign
	// a /48 from google defined ULA prefix fd20::/20.
	enableUlaInternalIpv6?: null | bool @go(EnableUlaInternalIPv6,*bool)

	// When enabling ula internal ipv6, caller optionally can specify the /48 range
	// they want from the google defined ULA prefix fd20::/20. The input must be a
	// valid /48 ULA IPv6 address and must be within the fd20::/20. Operation will
	// fail if the speficied /48 is already in used by another resource.
	// If the field is not speficied, then a /48 range will be randomly allocated from fd20::/20 and returned via this field.
	internalIpv6Range?: null | string @go(InternalIPv6Range,*string)

	// Maximum Transmission Unit in bytes. The default value is 1460 bytes.
	// The minimum value for this field is 1300 and the maximum value is 8896 bytes (jumbo frames).
	// Note that packets larger than 1500 bytes (standard Ethernet) can be subject to TCP-MSS clamping or dropped
	// with an ICMP Fragmentation-Needed message if the packets are routed to the Internet or other VPCs
	// with varying MTUs.
	mtu?: null | float64 @go(Mtu,*float64)

	// Set the order that Firewall Rules and Firewall Policies are evaluated.
	// Default value is AFTER_CLASSIC_FIREWALL.
	// Possible values are: BEFORE_CLASSIC_FIREWALL, AFTER_CLASSIC_FIREWALL.
	networkFirewallPolicyEnforcementOrder?: null | string @go(NetworkFirewallPolicyEnforcementOrder,*string)

	// The ID of the project in which the resource belongs.
	// If it is not provided, the provider project is used.
	project?: null | string @go(Project,*string)

	// The network-wide routing mode to use. If set to REGIONAL, this
	// network's cloud routers will only advertise routes with subnetworks
	// of this network in the same region as the router. If set to GLOBAL,
	// this network's cloud routers will advertise routes with all
	// subnetworks of this network, across regions.
	// Possible values are: REGIONAL, GLOBAL.
	routingMode?: null | string @go(RoutingMode,*string)
}

#NetworkObservation: {
	// When set to true, the network is created in "auto subnet mode" and
	// it will create a subnet for each region automatically across the
	// 10.128.0.0/9 address range.
	// When set to false, the network is created in "custom subnet mode" so
	// the user can explicitly connect subnetwork resources.
	autoCreateSubnetworks?: null | bool @go(AutoCreateSubnetworks,*bool)

	// If set to true, default routes (0.0.0.0/0) will be deleted
	// immediately after network creation. Defaults to false.
	deleteDefaultRoutesOnCreate?: null | bool @go(DeleteDefaultRoutesOnCreate,*bool)

	// An optional description of this resource. The resource must be
	// recreated to modify this field.
	description?: null | string @go(Description,*string)

	// Enable ULA internal ipv6 on this network. Enabling this feature will assign
	// a /48 from google defined ULA prefix fd20::/20.
	enableUlaInternalIpv6?: null | bool @go(EnableUlaInternalIPv6,*bool)

	// The gateway address for default routing out of the network. This value
	// is selected by GCP.
	gatewayIpv4?: null | string @go(GatewayIPv4,*string)

	// an identifier for the resource with format projects/{{project}}/global/networks/{{name}}
	id?: null | string @go(ID,*string)

	// When enabling ula internal ipv6, caller optionally can specify the /48 range
	// they want from the google defined ULA prefix fd20::/20. The input must be a
	// valid /48 ULA IPv6 address and must be within the fd20::/20. Operation will
	// fail if the speficied /48 is already in used by another resource.
	// If the field is not speficied, then a /48 range will be randomly allocated from fd20::/20 and returned via this field.
	internalIpv6Range?: null | string @go(InternalIPv6Range,*string)

	// Maximum Transmission Unit in bytes. The default value is 1460 bytes.
	// The minimum value for this field is 1300 and the maximum value is 8896 bytes (jumbo frames).
	// Note that packets larger than 1500 bytes (standard Ethernet) can be subject to TCP-MSS clamping or dropped
	// with an ICMP Fragmentation-Needed message if the packets are routed to the Internet or other VPCs
	// with varying MTUs.
	mtu?: null | float64 @go(Mtu,*float64)

	// Set the order that Firewall Rules and Firewall Policies are evaluated.
	// Default value is AFTER_CLASSIC_FIREWALL.
	// Possible values are: BEFORE_CLASSIC_FIREWALL, AFTER_CLASSIC_FIREWALL.
	networkFirewallPolicyEnforcementOrder?: null | string @go(NetworkFirewallPolicyEnforcementOrder,*string)

	// The ID of the project in which the resource belongs.
	// If it is not provided, the provider project is used.
	project?: null | string @go(Project,*string)

	// The network-wide routing mode to use. If set to REGIONAL, this
	// network's cloud routers will only advertise routes with subnetworks
	// of this network in the same region as the router. If set to GLOBAL,
	// this network's cloud routers will advertise routes with all
	// subnetworks of this network, across regions.
	// Possible values are: REGIONAL, GLOBAL.
	routingMode?: null | string @go(RoutingMode,*string)

	// The URI of the created resource.
	selfLink?: null | string @go(SelfLink,*string)
}

#NetworkParameters: {
	// When set to true, the network is created in "auto subnet mode" and
	// it will create a subnet for each region automatically across the
	// 10.128.0.0/9 address range.
	// When set to false, the network is created in "custom subnet mode" so
	// the user can explicitly connect subnetwork resources.
	// +kubebuilder:validation:Optional
	autoCreateSubnetworks?: null | bool @go(AutoCreateSubnetworks,*bool)

	// If set to true, default routes (0.0.0.0/0) will be deleted
	// immediately after network creation. Defaults to false.
	// +kubebuilder:validation:Optional
	deleteDefaultRoutesOnCreate?: null | bool @go(DeleteDefaultRoutesOnCreate,*bool)

	// An optional description of this resource. The resource must be
	// recreated to modify this field.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// Enable ULA internal ipv6 on this network. Enabling this feature will assign
	// a /48 from google defined ULA prefix fd20::/20.
	// +kubebuilder:validation:Optional
	enableUlaInternalIpv6?: null | bool @go(EnableUlaInternalIPv6,*bool)

	// When enabling ula internal ipv6, caller optionally can specify the /48 range
	// they want from the google defined ULA prefix fd20::/20. The input must be a
	// valid /48 ULA IPv6 address and must be within the fd20::/20. Operation will
	// fail if the speficied /48 is already in used by another resource.
	// If the field is not speficied, then a /48 range will be randomly allocated from fd20::/20 and returned via this field.
	// +kubebuilder:validation:Optional
	internalIpv6Range?: null | string @go(InternalIPv6Range,*string)

	// Maximum Transmission Unit in bytes. The default value is 1460 bytes.
	// The minimum value for this field is 1300 and the maximum value is 8896 bytes (jumbo frames).
	// Note that packets larger than 1500 bytes (standard Ethernet) can be subject to TCP-MSS clamping or dropped
	// with an ICMP Fragmentation-Needed message if the packets are routed to the Internet or other VPCs
	// with varying MTUs.
	// +kubebuilder:validation:Optional
	mtu?: null | float64 @go(Mtu,*float64)

	// Set the order that Firewall Rules and Firewall Policies are evaluated.
	// Default value is AFTER_CLASSIC_FIREWALL.
	// Possible values are: BEFORE_CLASSIC_FIREWALL, AFTER_CLASSIC_FIREWALL.
	// +kubebuilder:validation:Optional
	networkFirewallPolicyEnforcementOrder?: null | string @go(NetworkFirewallPolicyEnforcementOrder,*string)

	// The ID of the project in which the resource belongs.
	// If it is not provided, the provider project is used.
	// +kubebuilder:validation:Optional
	project?: null | string @go(Project,*string)

	// The network-wide routing mode to use. If set to REGIONAL, this
	// network's cloud routers will only advertise routes with subnetworks
	// of this network in the same region as the router. If set to GLOBAL,
	// this network's cloud routers will advertise routes with all
	// subnetworks of this network, across regions.
	// Possible values are: REGIONAL, GLOBAL.
	// +kubebuilder:validation:Optional
	routingMode?: null | string @go(RoutingMode,*string)
}

// NetworkSpec defines the desired state of Network
#NetworkSpec: {
	v1.#ResourceSpec
	forProvider: #NetworkParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #NetworkInitParameters @go(InitProvider)
}

// NetworkStatus defines the observed state of Network.
#NetworkStatus: {
	v1.#ResourceStatus
	atProvider?: #NetworkObservation @go(AtProvider)
}

// Network is the Schema for the Networks API. Manages a VPC network or legacy network resource on GCP.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,gcp}
#Network: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec:      #NetworkSpec       @go(Spec)
	status?:   #NetworkStatus     @go(Status)
}

// NetworkList contains a list of Networks
#NetworkList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Network] @go(Items,[]Network)
}
