// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-gcp/apis/compute/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#RegionTargetHTTPSProxyInitParameters: {
	// An optional description of this resource.
	description?: null | string @go(Description,*string)

	// The ID of the project in which the resource belongs.
	// If it is not provided, the provider project is used.
	project?: null | string @go(Project,*string)
}

#RegionTargetHTTPSProxyObservation: {
	// Creation timestamp in RFC3339 text format.
	creationTimestamp?: null | string @go(CreationTimestamp,*string)

	// An optional description of this resource.
	description?: null | string @go(Description,*string)

	// an identifier for the resource with format projects/{{project}}/regions/{{region}}/targetHttpsProxies/{{name}}
	id?: null | string @go(ID,*string)

	// The ID of the project in which the resource belongs.
	// If it is not provided, the provider project is used.
	project?: null | string @go(Project,*string)

	// The unique identifier for the resource.
	proxyId?: null | float64 @go(ProxyID,*float64)

	// The Region in which the created target https proxy should reside.
	// If it is not provided, the provider region is used.
	region?: null | string @go(Region,*string)

	// A list of RegionSslCertificate resources that are used to authenticate
	// connections between users and the load balancer. Currently, exactly
	// one SSL certificate must be specified.
	sslCertificates?: [...null | string] @go(SSLCertificates,[]*string)

	// The URI of the created resource.
	selfLink?: null | string @go(SelfLink,*string)

	// A reference to the RegionUrlMap resource that defines the mapping from URL
	// to the RegionBackendService.
	urlMap?: null | string @go(URLMap,*string)
}

#RegionTargetHTTPSProxyParameters: {
	// An optional description of this resource.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// The ID of the project in which the resource belongs.
	// If it is not provided, the provider project is used.
	// +kubebuilder:validation:Optional
	project?: null | string @go(Project,*string)

	// The Region in which the created target https proxy should reside.
	// If it is not provided, the provider region is used.
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// A list of RegionSslCertificate resources that are used to authenticate
	// connections between users and the load balancer. Currently, exactly
	// one SSL certificate must be specified.
	// +crossplane:generate:reference:type=RegionSSLCertificate
	// +kubebuilder:validation:Optional
	sslCertificates?: [...null | string] @go(SSLCertificates,[]*string)

	// References to RegionSSLCertificate to populate sslCertificates.
	// +kubebuilder:validation:Optional
	sslCertificatesRefs?: [...v1.#Reference] @go(SSLCertificatesRefs,[]v1.Reference)

	// Selector for a list of RegionSSLCertificate to populate sslCertificates.
	// +kubebuilder:validation:Optional
	sslCertificatesSelector?: null | v1.#Selector @go(SSLCertificatesSelector,*v1.Selector)

	// A reference to the RegionUrlMap resource that defines the mapping from URL
	// to the RegionBackendService.
	// +crossplane:generate:reference:type=github.com/upbound/provider-gcp/apis/compute/v1beta1.RegionURLMap
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	urlMap?: null | string @go(URLMap,*string)

	// Reference to a RegionURLMap in compute to populate urlMap.
	// +kubebuilder:validation:Optional
	urlMapRef?: null | v1.#Reference @go(URLMapRef,*v1.Reference)

	// Selector for a RegionURLMap in compute to populate urlMap.
	// +kubebuilder:validation:Optional
	urlMapSelector?: null | v1.#Selector @go(URLMapSelector,*v1.Selector)
}

// RegionTargetHTTPSProxySpec defines the desired state of RegionTargetHTTPSProxy
#RegionTargetHTTPSProxySpec: {
	v1.#ResourceSpec
	forProvider: #RegionTargetHTTPSProxyParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #RegionTargetHTTPSProxyInitParameters @go(InitProvider)
}

// RegionTargetHTTPSProxyStatus defines the observed state of RegionTargetHTTPSProxy.
#RegionTargetHTTPSProxyStatus: {
	v1.#ResourceStatus
	atProvider?: #RegionTargetHTTPSProxyObservation @go(AtProvider)
}

// RegionTargetHTTPSProxy is the Schema for the RegionTargetHTTPSProxys API. Represents a RegionTargetHttpsProxy resource, which is used by one or more forwarding rules to route incoming HTTPS requests to a URL map.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,gcp}
#RegionTargetHTTPSProxy: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta            @go(ObjectMeta)
	spec:      #RegionTargetHTTPSProxySpec   @go(Spec)
	status?:   #RegionTargetHTTPSProxyStatus @go(Status)
}

// RegionTargetHTTPSProxyList contains a list of RegionTargetHTTPSProxys
#RegionTargetHTTPSProxyList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#RegionTargetHTTPSProxy] @go(Items,[]RegionTargetHTTPSProxy)
}
