// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-gcp/apis/compute/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#RouteInitParameters: {
	// An optional description of this resource. Provide this property
	// when you create the resource.
	description?: null | string @go(Description,*string)

	// The destination range of outgoing packets that this route applies to.
	// Only IPv4 is supported.
	destRange?: null | string @go(DestRange,*string)

	// URL to a gateway that should handle matching packets.
	// Currently, you can only specify the internet gateway, using a full or
	// partial valid URL:
	nextHopGateway?: null | string @go(NextHopGateway,*string)

	// Network IP address of an instance that should handle matching packets.
	nextHopIp?: null | string @go(NextHopIP,*string)

	// URL to an instance that should handle matching packets.
	// You can specify this as a full or partial URL. For example:
	nextHopInstance?: null | string @go(NextHopInstance,*string)

	// .
	nextHopInstanceZone?: null | string @go(NextHopInstanceZone,*string)

	// The priority of this route. Priority is used to break ties in cases
	// where there is more than one matching route of equal prefix length.
	// In the case of two routes with equal prefix length, the one with the
	// lowest-numbered priority value wins.
	// Default value is 1000. Valid range is 0 through 65535.
	priority?: null | float64 @go(Priority,*float64)

	// The ID of the project in which the resource belongs.
	// If it is not provided, the provider project is used.
	project?: null | string @go(Project,*string)

	// A list of instance tags to which this route applies.
	tags?: [...null | string] @go(Tags,[]*string)
}

#RouteObservation: {
	// An optional description of this resource. Provide this property
	// when you create the resource.
	description?: null | string @go(Description,*string)

	// The destination range of outgoing packets that this route applies to.
	// Only IPv4 is supported.
	destRange?: null | string @go(DestRange,*string)

	// an identifier for the resource with format projects/{{project}}/global/routes/{{name}}
	id?: null | string @go(ID,*string)

	// The network that this route applies to.
	network?: null | string @go(Network,*string)

	// URL to a gateway that should handle matching packets.
	// Currently, you can only specify the internet gateway, using a full or
	// partial valid URL:
	nextHopGateway?: null | string @go(NextHopGateway,*string)

	// Network IP address of an instance that should handle matching packets.
	nextHopIp?: null | string @go(NextHopIP,*string)

	// The IP address or URL to a forwarding rule of type
	// loadBalancingScheme=INTERNAL that should handle matching
	// packets.
	// With the GA provider you can only specify the forwarding
	// rule as a partial or full URL. For example, the following
	// are all valid values:
	nextHopIlb?: null | string @go(NextHopIlb,*string)

	// URL to an instance that should handle matching packets.
	// You can specify this as a full or partial URL. For example:
	nextHopInstance?: null | string @go(NextHopInstance,*string)

	// .
	nextHopInstanceZone?: null | string @go(NextHopInstanceZone,*string)

	// URL to a Network that should handle matching packets.
	nextHopNetwork?: null | string @go(NextHopNetwork,*string)

	// URL to a VpnTunnel that should handle matching packets.
	nextHopVpnTunnel?: null | string @go(NextHopVPNTunnel,*string)

	// The priority of this route. Priority is used to break ties in cases
	// where there is more than one matching route of equal prefix length.
	// In the case of two routes with equal prefix length, the one with the
	// lowest-numbered priority value wins.
	// Default value is 1000. Valid range is 0 through 65535.
	priority?: null | float64 @go(Priority,*float64)

	// The ID of the project in which the resource belongs.
	// If it is not provided, the provider project is used.
	project?: null | string @go(Project,*string)

	// The URI of the created resource.
	selfLink?: null | string @go(SelfLink,*string)

	// A list of instance tags to which this route applies.
	tags?: [...null | string] @go(Tags,[]*string)
}

#RouteParameters: {
	// An optional description of this resource. Provide this property
	// when you create the resource.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// The destination range of outgoing packets that this route applies to.
	// Only IPv4 is supported.
	// +kubebuilder:validation:Optional
	destRange?: null | string @go(DestRange,*string)

	// The network that this route applies to.
	// +crossplane:generate:reference:type=github.com/upbound/provider-gcp/apis/compute/v1beta1.Network
	// +kubebuilder:validation:Optional
	network?: null | string @go(Network,*string)

	// Reference to a Network in compute to populate network.
	// +kubebuilder:validation:Optional
	networkRef?: null | v1.#Reference @go(NetworkRef,*v1.Reference)

	// Selector for a Network in compute to populate network.
	// +kubebuilder:validation:Optional
	networkSelector?: null | v1.#Selector @go(NetworkSelector,*v1.Selector)

	// URL to a gateway that should handle matching packets.
	// Currently, you can only specify the internet gateway, using a full or
	// partial valid URL:
	// +kubebuilder:validation:Optional
	nextHopGateway?: null | string @go(NextHopGateway,*string)

	// Network IP address of an instance that should handle matching packets.
	// +kubebuilder:validation:Optional
	nextHopIp?: null | string @go(NextHopIP,*string)

	// The IP address or URL to a forwarding rule of type
	// loadBalancingScheme=INTERNAL that should handle matching
	// packets.
	// With the GA provider you can only specify the forwarding
	// rule as a partial or full URL. For example, the following
	// are all valid values:
	// +crossplane:generate:reference:type=github.com/upbound/provider-gcp/apis/compute/v1beta1.ForwardingRule
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	nextHopIlb?: null | string @go(NextHopIlb,*string)

	// Reference to a ForwardingRule in compute to populate nextHopIlb.
	// +kubebuilder:validation:Optional
	nextHopIlbRef?: null | v1.#Reference @go(NextHopIlbRef,*v1.Reference)

	// Selector for a ForwardingRule in compute to populate nextHopIlb.
	// +kubebuilder:validation:Optional
	nextHopIlbSelector?: null | v1.#Selector @go(NextHopIlbSelector,*v1.Selector)

	// URL to an instance that should handle matching packets.
	// You can specify this as a full or partial URL. For example:
	// +kubebuilder:validation:Optional
	nextHopInstance?: null | string @go(NextHopInstance,*string)

	// .
	// +kubebuilder:validation:Optional
	nextHopInstanceZone?: null | string @go(NextHopInstanceZone,*string)

	// URL to a VpnTunnel that should handle matching packets.
	// +crossplane:generate:reference:type=VPNTunnel
	// +kubebuilder:validation:Optional
	nextHopVpnTunnel?: null | string @go(NextHopVPNTunnel,*string)

	// Reference to a VPNTunnel to populate nextHopVpnTunnel.
	// +kubebuilder:validation:Optional
	nextHopVpnTunnelRef?: null | v1.#Reference @go(NextHopVPNTunnelRef,*v1.Reference)

	// Selector for a VPNTunnel to populate nextHopVpnTunnel.
	// +kubebuilder:validation:Optional
	nextHopVpnTunnelSelector?: null | v1.#Selector @go(NextHopVPNTunnelSelector,*v1.Selector)

	// The priority of this route. Priority is used to break ties in cases
	// where there is more than one matching route of equal prefix length.
	// In the case of two routes with equal prefix length, the one with the
	// lowest-numbered priority value wins.
	// Default value is 1000. Valid range is 0 through 65535.
	// +kubebuilder:validation:Optional
	priority?: null | float64 @go(Priority,*float64)

	// The ID of the project in which the resource belongs.
	// If it is not provided, the provider project is used.
	// +kubebuilder:validation:Optional
	project?: null | string @go(Project,*string)

	// A list of instance tags to which this route applies.
	// +kubebuilder:validation:Optional
	tags?: [...null | string] @go(Tags,[]*string)
}

// RouteSpec defines the desired state of Route
#RouteSpec: {
	v1.#ResourceSpec
	forProvider: #RouteParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #RouteInitParameters @go(InitProvider)
}

// RouteStatus defines the observed state of Route.
#RouteStatus: {
	v1.#ResourceStatus
	atProvider?: #RouteObservation @go(AtProvider)
}

// Route is the Schema for the Routes API. Represents a Route resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,gcp}
#Route: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.destRange) || (has(self.initProvider) && has(self.initProvider.destRange))",message="spec.forProvider.destRange is a required parameter"
	spec:    #RouteSpec   @go(Spec)
	status?: #RouteStatus @go(Status)
}

// RouteList contains a list of Routes
#RouteList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Route] @go(Items,[]Route)
}
