// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-gcp/apis/compute/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#RegionPerInstanceConfigInitParameters: {
	// The minimal action to perform on the instance during an update.
	// Default is NONE. Possible values are:
	minimalAction?: null | string @go(MinimalAction,*string)

	// The most disruptive action to perform on the instance during an update.
	// Default is REPLACE. Possible values are:
	mostDisruptiveAllowedAction?: null | string @go(MostDisruptiveAllowedAction,*string)

	// The name for this per-instance config and its corresponding instance.
	name?: null | string @go(Name,*string)

	// The preserved state for this instance.
	// Structure is documented below.
	preservedState?: [...#RegionPerInstanceConfigPreservedStateInitParameters] @go(PreservedState,[]RegionPerInstanceConfigPreservedStateInitParameters)

	// The ID of the project in which the resource belongs.
	// If it is not provided, the provider project is used.
	project?: null | string @go(Project,*string)

	// When true, deleting this config will immediately remove any specified state from the underlying instance.
	// When false, deleting this config will not immediately remove any state from the underlying instance.
	// State will be removed on the next instance recreation or update.
	removeInstanceStateOnDestroy?: null | bool @go(RemoveInstanceStateOnDestroy,*bool)
}

#RegionPerInstanceConfigObservation: {
	// an identifier for the resource with format {{project}}/{{region}}/{{region_instance_group_manager}}/{{name}}
	id?: null | string @go(ID,*string)

	// The minimal action to perform on the instance during an update.
	// Default is NONE. Possible values are:
	minimalAction?: null | string @go(MinimalAction,*string)

	// The most disruptive action to perform on the instance during an update.
	// Default is REPLACE. Possible values are:
	mostDisruptiveAllowedAction?: null | string @go(MostDisruptiveAllowedAction,*string)

	// The name for this per-instance config and its corresponding instance.
	name?: null | string @go(Name,*string)

	// The preserved state for this instance.
	// Structure is documented below.
	preservedState?: [...#RegionPerInstanceConfigPreservedStateObservation] @go(PreservedState,[]RegionPerInstanceConfigPreservedStateObservation)

	// The ID of the project in which the resource belongs.
	// If it is not provided, the provider project is used.
	project?: null | string @go(Project,*string)

	// Region where the containing instance group manager is located
	region?: null | string @go(Region,*string)

	// The region instance group manager this instance config is part of.
	regionInstanceGroupManager?: null | string @go(RegionInstanceGroupManager,*string)

	// When true, deleting this config will immediately remove any specified state from the underlying instance.
	// When false, deleting this config will not immediately remove any state from the underlying instance.
	// State will be removed on the next instance recreation or update.
	removeInstanceStateOnDestroy?: null | bool @go(RemoveInstanceStateOnDestroy,*bool)
}

#RegionPerInstanceConfigParameters: {
	// The minimal action to perform on the instance during an update.
	// Default is NONE. Possible values are:
	// +kubebuilder:validation:Optional
	minimalAction?: null | string @go(MinimalAction,*string)

	// The most disruptive action to perform on the instance during an update.
	// Default is REPLACE. Possible values are:
	// +kubebuilder:validation:Optional
	mostDisruptiveAllowedAction?: null | string @go(MostDisruptiveAllowedAction,*string)

	// The name for this per-instance config and its corresponding instance.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// The preserved state for this instance.
	// Structure is documented below.
	// +kubebuilder:validation:Optional
	preservedState?: [...#RegionPerInstanceConfigPreservedStateParameters] @go(PreservedState,[]RegionPerInstanceConfigPreservedStateParameters)

	// The ID of the project in which the resource belongs.
	// If it is not provided, the provider project is used.
	// +kubebuilder:validation:Optional
	project?: null | string @go(Project,*string)

	// Region where the containing instance group manager is located
	// +crossplane:generate:reference:type=github.com/upbound/provider-gcp/apis/compute/v1beta1.RegionInstanceGroupManager
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractParamPath("region",false)
	// +kubebuilder:validation:Optional
	region?: null | string @go(Region,*string)

	// The region instance group manager this instance config is part of.
	// +crossplane:generate:reference:type=github.com/upbound/provider-gcp/apis/compute/v1beta1.RegionInstanceGroupManager
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractParamPath("name",false)
	// +kubebuilder:validation:Optional
	regionInstanceGroupManager?: null | string @go(RegionInstanceGroupManager,*string)

	// Reference to a RegionInstanceGroupManager in compute to populate regionInstanceGroupManager.
	// +kubebuilder:validation:Optional
	regionInstanceGroupManagerRef?: null | v1.#Reference @go(RegionInstanceGroupManagerRef,*v1.Reference)

	// Selector for a RegionInstanceGroupManager in compute to populate regionInstanceGroupManager.
	// +kubebuilder:validation:Optional
	regionInstanceGroupManagerSelector?: null | v1.#Selector @go(RegionInstanceGroupManagerSelector,*v1.Selector)

	// Reference to a RegionInstanceGroupManager in compute to populate region.
	// +kubebuilder:validation:Optional
	regionRef?: null | v1.#Reference @go(RegionRef,*v1.Reference)

	// Selector for a RegionInstanceGroupManager in compute to populate region.
	// +kubebuilder:validation:Optional
	regionSelector?: null | v1.#Selector @go(RegionSelector,*v1.Selector)

	// When true, deleting this config will immediately remove any specified state from the underlying instance.
	// When false, deleting this config will not immediately remove any state from the underlying instance.
	// State will be removed on the next instance recreation or update.
	// +kubebuilder:validation:Optional
	removeInstanceStateOnDestroy?: null | bool @go(RemoveInstanceStateOnDestroy,*bool)
}

#RegionPerInstanceConfigPreservedStateDiskInitParameters: {
	// A value that prescribes what should happen to the stateful disk when the VM instance is deleted.
	// The available options are NEVER and ON_PERMANENT_INSTANCE_DELETION.
	// NEVER - detach the disk when the VM is deleted, but do not delete the disk.
	// ON_PERMANENT_INSTANCE_DELETION will delete the stateful disk when the VM is permanently
	// deleted from the instance group.
	// Default value is NEVER.
	// Possible values are: NEVER, ON_PERMANENT_INSTANCE_DELETION.
	deleteRule?: null | string @go(DeleteRule,*string)

	// A unique device name that is reflected into the /dev/ tree of a Linux operating system running within the instance.
	deviceName?: null | string @go(DeviceName,*string)

	// The mode of the disk.
	// Default value is READ_WRITE.
	// Possible values are: READ_ONLY, READ_WRITE.
	mode?: null | string @go(Mode,*string)
}

#RegionPerInstanceConfigPreservedStateDiskObservation: {
	// A value that prescribes what should happen to the stateful disk when the VM instance is deleted.
	// The available options are NEVER and ON_PERMANENT_INSTANCE_DELETION.
	// NEVER - detach the disk when the VM is deleted, but do not delete the disk.
	// ON_PERMANENT_INSTANCE_DELETION will delete the stateful disk when the VM is permanently
	// deleted from the instance group.
	// Default value is NEVER.
	// Possible values are: NEVER, ON_PERMANENT_INSTANCE_DELETION.
	deleteRule?: null | string @go(DeleteRule,*string)

	// A unique device name that is reflected into the /dev/ tree of a Linux operating system running within the instance.
	deviceName?: null | string @go(DeviceName,*string)

	// The mode of the disk.
	// Default value is READ_WRITE.
	// Possible values are: READ_ONLY, READ_WRITE.
	mode?: null | string @go(Mode,*string)

	// The URI of an existing persistent disk to attach under the specified device-name in the format
	// projects/project-id/zones/zone/disks/disk-name.
	source?: null | string @go(Source,*string)
}

#RegionPerInstanceConfigPreservedStateDiskParameters: {
	// A value that prescribes what should happen to the stateful disk when the VM instance is deleted.
	// The available options are NEVER and ON_PERMANENT_INSTANCE_DELETION.
	// NEVER - detach the disk when the VM is deleted, but do not delete the disk.
	// ON_PERMANENT_INSTANCE_DELETION will delete the stateful disk when the VM is permanently
	// deleted from the instance group.
	// Default value is NEVER.
	// Possible values are: NEVER, ON_PERMANENT_INSTANCE_DELETION.
	// +kubebuilder:validation:Optional
	deleteRule?: null | string @go(DeleteRule,*string)

	// A unique device name that is reflected into the /dev/ tree of a Linux operating system running within the instance.
	// +kubebuilder:validation:Optional
	deviceName?: null | string @go(DeviceName,*string)

	// The mode of the disk.
	// Default value is READ_WRITE.
	// Possible values are: READ_ONLY, READ_WRITE.
	// +kubebuilder:validation:Optional
	mode?: null | string @go(Mode,*string)

	// The URI of an existing persistent disk to attach under the specified device-name in the format
	// projects/project-id/zones/zone/disks/disk-name.
	// +crossplane:generate:reference:type=github.com/upbound/provider-gcp/apis/compute/v1beta1.Disk
	// +crossplane:generate:reference:extractor=github.com/upbound/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	source?: null | string @go(Source,*string)

	// Reference to a Disk in compute to populate source.
	// +kubebuilder:validation:Optional
	sourceRef?: null | v1.#Reference @go(SourceRef,*v1.Reference)

	// Selector for a Disk in compute to populate source.
	// +kubebuilder:validation:Optional
	sourceSelector?: null | v1.#Selector @go(SourceSelector,*v1.Selector)
}

#RegionPerInstanceConfigPreservedStateInitParameters: {
	// Stateful disks for the instance.
	// Structure is documented below.
	disk?: [...#RegionPerInstanceConfigPreservedStateDiskInitParameters] @go(Disk,[]RegionPerInstanceConfigPreservedStateDiskInitParameters)

	// Preserved metadata defined for this instance. This is a list of key->value pairs.
	metadata?: {[string]: null | string} @go(Metadata,map[string]*string)
}

#RegionPerInstanceConfigPreservedStateObservation: {
	// Stateful disks for the instance.
	// Structure is documented below.
	disk?: [...#RegionPerInstanceConfigPreservedStateDiskObservation] @go(Disk,[]RegionPerInstanceConfigPreservedStateDiskObservation)

	// Preserved metadata defined for this instance. This is a list of key->value pairs.
	metadata?: {[string]: null | string} @go(Metadata,map[string]*string)
}

#RegionPerInstanceConfigPreservedStateParameters: {
	// Stateful disks for the instance.
	// Structure is documented below.
	// +kubebuilder:validation:Optional
	disk?: [...#RegionPerInstanceConfigPreservedStateDiskParameters] @go(Disk,[]RegionPerInstanceConfigPreservedStateDiskParameters)

	// Preserved metadata defined for this instance. This is a list of key->value pairs.
	// +kubebuilder:validation:Optional
	metadata?: {[string]: null | string} @go(Metadata,map[string]*string)
}

// RegionPerInstanceConfigSpec defines the desired state of RegionPerInstanceConfig
#RegionPerInstanceConfigSpec: {
	v1.#ResourceSpec
	forProvider: #RegionPerInstanceConfigParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #RegionPerInstanceConfigInitParameters @go(InitProvider)
}

// RegionPerInstanceConfigStatus defines the observed state of RegionPerInstanceConfig.
#RegionPerInstanceConfigStatus: {
	v1.#ResourceStatus
	atProvider?: #RegionPerInstanceConfigObservation @go(AtProvider)
}

// RegionPerInstanceConfig is the Schema for the RegionPerInstanceConfigs API. A config defined for a single managed instance that belongs to an instance group manager.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,gcp}
#RegionPerInstanceConfig: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.name) || (has(self.initProvider) && has(self.initProvider.name))",message="spec.forProvider.name is a required parameter"
	spec:    #RegionPerInstanceConfigSpec   @go(Spec)
	status?: #RegionPerInstanceConfigStatus @go(Status)
}

// RegionPerInstanceConfigList contains a list of RegionPerInstanceConfigs
#RegionPerInstanceConfigList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#RegionPerInstanceConfig] @go(Items,[]RegionPerInstanceConfig)
}
