// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-gcp/apis/compute/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#AdaptiveProtectionConfigInitParameters: {
	// Configuration for Google Cloud Armor Adaptive Protection Layer 7 DDoS Defense. Structure is documented below.
	layer7DdosDefenseConfig?: [...#Layer7DdosDefenseConfigInitParameters] @go(Layer7DdosDefenseConfig,[]Layer7DdosDefenseConfigInitParameters)
}

#AdaptiveProtectionConfigObservation: {
	// Configuration for Google Cloud Armor Adaptive Protection Layer 7 DDoS Defense. Structure is documented below.
	layer7DdosDefenseConfig?: [...#Layer7DdosDefenseConfigObservation] @go(Layer7DdosDefenseConfig,[]Layer7DdosDefenseConfigObservation)
}

#AdaptiveProtectionConfigParameters: {
	// Configuration for Google Cloud Armor Adaptive Protection Layer 7 DDoS Defense. Structure is documented below.
	// +kubebuilder:validation:Optional
	layer7DdosDefenseConfig?: [...#Layer7DdosDefenseConfigParameters] @go(Layer7DdosDefenseConfig,[]Layer7DdosDefenseConfigParameters)
}

#AdvancedOptionsConfigInitParameters: {
	// Custom configuration to apply the JSON parsing. Only applicable when
	// json_parsing is set to STANDARD. Structure is documented below.
	jsonCustomConfig?: [...#JSONCustomConfigInitParameters] @go(JSONCustomConfig,[]JSONCustomConfigInitParameters)

	// Whether or not to JSON parse the payload body. Defaults to DISABLED.
	jsonParsing?: null | string @go(JSONParsing,*string)

	// Log level to use. Defaults to NORMAL.
	logLevel?: null | string @go(LogLevel,*string)
}

#AdvancedOptionsConfigObservation: {
	// Custom configuration to apply the JSON parsing. Only applicable when
	// json_parsing is set to STANDARD. Structure is documented below.
	jsonCustomConfig?: [...#JSONCustomConfigObservation] @go(JSONCustomConfig,[]JSONCustomConfigObservation)

	// Whether or not to JSON parse the payload body. Defaults to DISABLED.
	jsonParsing?: null | string @go(JSONParsing,*string)

	// Log level to use. Defaults to NORMAL.
	logLevel?: null | string @go(LogLevel,*string)
}

#AdvancedOptionsConfigParameters: {
	// Custom configuration to apply the JSON parsing. Only applicable when
	// json_parsing is set to STANDARD. Structure is documented below.
	// +kubebuilder:validation:Optional
	jsonCustomConfig?: [...#JSONCustomConfigParameters] @go(JSONCustomConfig,[]JSONCustomConfigParameters)

	// Whether or not to JSON parse the payload body. Defaults to DISABLED.
	// +kubebuilder:validation:Optional
	jsonParsing?: null | string @go(JSONParsing,*string)

	// Log level to use. Defaults to NORMAL.
	// +kubebuilder:validation:Optional
	logLevel?: null | string @go(LogLevel,*string)
}

#BanThresholdInitParameters: {
	// Number of HTTP(S) requests for calculating the threshold.
	count?: null | float64 @go(Count,*float64)

	// Interval over which the threshold is computed.
	intervalSec?: null | float64 @go(IntervalSec,*float64)
}

#BanThresholdObservation: {
	// Number of HTTP(S) requests for calculating the threshold.
	count?: null | float64 @go(Count,*float64)

	// Interval over which the threshold is computed.
	intervalSec?: null | float64 @go(IntervalSec,*float64)
}

#BanThresholdParameters: {
	// Number of HTTP(S) requests for calculating the threshold.
	// +kubebuilder:validation:Optional
	count?: null | float64 @go(Count,*float64)

	// Interval over which the threshold is computed.
	// +kubebuilder:validation:Optional
	intervalSec?: null | float64 @go(IntervalSec,*float64)
}

#ConfigInitParameters: {
	// field in config.
	srcIpRanges?: [...null | string] @go(SrcIPRanges,[]*string)
}

#ConfigObservation: {
	// field in config.
	srcIpRanges?: [...null | string] @go(SrcIPRanges,[]*string)
}

#ConfigParameters: {
	// field in config.
	// +kubebuilder:validation:Optional
	srcIpRanges: [...null | string] @go(SrcIPRanges,[]*string)
}

#ExceedRedirectOptionsInitParameters: {
	// Target for the redirect action. This is required if the type is EXTERNAL_302 and cannot be specified for GOOGLE_RECAPTCHA.
	target?: null | string @go(Target,*string)

	// Type of the redirect action.
	type?: null | string @go(Type,*string)
}

#ExceedRedirectOptionsObservation: {
	// Target for the redirect action. This is required if the type is EXTERNAL_302 and cannot be specified for GOOGLE_RECAPTCHA.
	target?: null | string @go(Target,*string)

	// Type of the redirect action.
	type?: null | string @go(Type,*string)
}

#ExceedRedirectOptionsParameters: {
	// Target for the redirect action. This is required if the type is EXTERNAL_302 and cannot be specified for GOOGLE_RECAPTCHA.
	// +kubebuilder:validation:Optional
	target?: null | string @go(Target,*string)

	// Type of the redirect action.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)
}

#ExprInitParameters: {
	// Textual representation of an expression in Common Expression Language syntax.
	// The application context of the containing message determines which well-known feature set of CEL is supported.
	expression?: null | string @go(Expression,*string)
}

#ExprObservation: {
	// Textual representation of an expression in Common Expression Language syntax.
	// The application context of the containing message determines which well-known feature set of CEL is supported.
	expression?: null | string @go(Expression,*string)
}

#ExprParameters: {
	// Textual representation of an expression in Common Expression Language syntax.
	// The application context of the containing message determines which well-known feature set of CEL is supported.
	// +kubebuilder:validation:Optional
	expression?: null | string @go(Expression,*string)
}

#JSONCustomConfigInitParameters: {
	// A list of custom Content-Type header values to apply the JSON parsing. The
	// format of the Content-Type header values is defined in
	// RFC 1341. When configuring a custom Content-Type header
	// value, only the type/subtype needs to be specified, and the parameters should be excluded.
	contentTypes?: [...null | string] @go(ContentTypes,[]*string)
}

#JSONCustomConfigObservation: {
	// A list of custom Content-Type header values to apply the JSON parsing. The
	// format of the Content-Type header values is defined in
	// RFC 1341. When configuring a custom Content-Type header
	// value, only the type/subtype needs to be specified, and the parameters should be excluded.
	contentTypes?: [...null | string] @go(ContentTypes,[]*string)
}

#JSONCustomConfigParameters: {
	// A list of custom Content-Type header values to apply the JSON parsing. The
	// format of the Content-Type header values is defined in
	// RFC 1341. When configuring a custom Content-Type header
	// value, only the type/subtype needs to be specified, and the parameters should be excluded.
	// +kubebuilder:validation:Optional
	contentTypes: [...null | string] @go(ContentTypes,[]*string)
}

#Layer7DdosDefenseConfigInitParameters: {
	// If set to true, enables CAAP for L7 DDoS detection.
	enable?: null | bool @go(Enable,*bool)

	// Rule visibility can be one of the following: STANDARD - opaque rules. (default) PREMIUM - transparent rules.
	ruleVisibility?: null | string @go(RuleVisibility,*string)
}

#Layer7DdosDefenseConfigObservation: {
	// If set to true, enables CAAP for L7 DDoS detection.
	enable?: null | bool @go(Enable,*bool)

	// Rule visibility can be one of the following: STANDARD - opaque rules. (default) PREMIUM - transparent rules.
	ruleVisibility?: null | string @go(RuleVisibility,*string)
}

#Layer7DdosDefenseConfigParameters: {
	// If set to true, enables CAAP for L7 DDoS detection.
	// +kubebuilder:validation:Optional
	enable?: null | bool @go(Enable,*bool)

	// Rule visibility can be one of the following: STANDARD - opaque rules. (default) PREMIUM - transparent rules.
	// +kubebuilder:validation:Optional
	ruleVisibility?: null | string @go(RuleVisibility,*string)
}

#RateLimitOptionsInitParameters: {
	// Can only be specified if the action for the rule is "rate_based_ban".
	// If specified, determines the time (in seconds) the traffic will continue to be banned by the rate limit after the rate falls below the threshold.
	banDurationSec?: null | float64 @go(BanDurationSec,*float64)

	// Can only be specified if the action for the rule is "rate_based_ban".
	// If specified, the key will be banned for the configured 'ban_duration_sec' when the number of requests that exceed the 'rate_limit_threshold' also
	// exceed this 'ban_threshold'. Structure is documented below.
	banThreshold?: [...#BanThresholdInitParameters] @go(BanThreshold,[]BanThresholdInitParameters)

	// Action to take for requests that are under the configured rate limit threshold. Valid option is "allow" only.
	conformAction?: null | string @go(ConformAction,*string)

	// Determines the key to enforce the rate_limit_threshold on. If not specified, defaults to "ALL".
	enforceOnKey?: null | string @go(EnforceOnKey,*string)

	// Rate limit key name applicable only for the following key types: HTTP_HEADER -- Name of the HTTP header whose value is taken as the key value. HTTP_COOKIE -- Name of the HTTP cookie whose value is taken as the key value.
	enforceOnKeyName?: null | string @go(EnforceOnKeyName,*string)

	// When a request is denied, returns the HTTP response code specified.
	// Valid options are "deny()" where valid values for status are 403, 404, 429, and 502.
	exceedAction?: null | string @go(ExceedAction,*string)

	// block supports:
	exceedRedirectOptions?: [...#ExceedRedirectOptionsInitParameters] @go(ExceedRedirectOptions,[]ExceedRedirectOptionsInitParameters)

	// Threshold at which to begin ratelimiting. Structure is documented below.
	rateLimitThreshold?: [...#RateLimitThresholdInitParameters] @go(RateLimitThreshold,[]RateLimitThresholdInitParameters)
}

#RateLimitOptionsObservation: {
	// Can only be specified if the action for the rule is "rate_based_ban".
	// If specified, determines the time (in seconds) the traffic will continue to be banned by the rate limit after the rate falls below the threshold.
	banDurationSec?: null | float64 @go(BanDurationSec,*float64)

	// Can only be specified if the action for the rule is "rate_based_ban".
	// If specified, the key will be banned for the configured 'ban_duration_sec' when the number of requests that exceed the 'rate_limit_threshold' also
	// exceed this 'ban_threshold'. Structure is documented below.
	banThreshold?: [...#BanThresholdObservation] @go(BanThreshold,[]BanThresholdObservation)

	// Action to take for requests that are under the configured rate limit threshold. Valid option is "allow" only.
	conformAction?: null | string @go(ConformAction,*string)

	// Determines the key to enforce the rate_limit_threshold on. If not specified, defaults to "ALL".
	enforceOnKey?: null | string @go(EnforceOnKey,*string)

	// Rate limit key name applicable only for the following key types: HTTP_HEADER -- Name of the HTTP header whose value is taken as the key value. HTTP_COOKIE -- Name of the HTTP cookie whose value is taken as the key value.
	enforceOnKeyName?: null | string @go(EnforceOnKeyName,*string)

	// When a request is denied, returns the HTTP response code specified.
	// Valid options are "deny()" where valid values for status are 403, 404, 429, and 502.
	exceedAction?: null | string @go(ExceedAction,*string)

	// block supports:
	exceedRedirectOptions?: [...#ExceedRedirectOptionsObservation] @go(ExceedRedirectOptions,[]ExceedRedirectOptionsObservation)

	// Threshold at which to begin ratelimiting. Structure is documented below.
	rateLimitThreshold?: [...#RateLimitThresholdObservation] @go(RateLimitThreshold,[]RateLimitThresholdObservation)
}

#RateLimitOptionsParameters: {
	// Can only be specified if the action for the rule is "rate_based_ban".
	// If specified, determines the time (in seconds) the traffic will continue to be banned by the rate limit after the rate falls below the threshold.
	// +kubebuilder:validation:Optional
	banDurationSec?: null | float64 @go(BanDurationSec,*float64)

	// Can only be specified if the action for the rule is "rate_based_ban".
	// If specified, the key will be banned for the configured 'ban_duration_sec' when the number of requests that exceed the 'rate_limit_threshold' also
	// exceed this 'ban_threshold'. Structure is documented below.
	// +kubebuilder:validation:Optional
	banThreshold?: [...#BanThresholdParameters] @go(BanThreshold,[]BanThresholdParameters)

	// Action to take for requests that are under the configured rate limit threshold. Valid option is "allow" only.
	// +kubebuilder:validation:Optional
	conformAction?: null | string @go(ConformAction,*string)

	// Determines the key to enforce the rate_limit_threshold on. If not specified, defaults to "ALL".
	// +kubebuilder:validation:Optional
	enforceOnKey?: null | string @go(EnforceOnKey,*string)

	// Rate limit key name applicable only for the following key types: HTTP_HEADER -- Name of the HTTP header whose value is taken as the key value. HTTP_COOKIE -- Name of the HTTP cookie whose value is taken as the key value.
	// +kubebuilder:validation:Optional
	enforceOnKeyName?: null | string @go(EnforceOnKeyName,*string)

	// When a request is denied, returns the HTTP response code specified.
	// Valid options are "deny()" where valid values for status are 403, 404, 429, and 502.
	// +kubebuilder:validation:Optional
	exceedAction?: null | string @go(ExceedAction,*string)

	// block supports:
	// +kubebuilder:validation:Optional
	exceedRedirectOptions?: [...#ExceedRedirectOptionsParameters] @go(ExceedRedirectOptions,[]ExceedRedirectOptionsParameters)

	// Threshold at which to begin ratelimiting. Structure is documented below.
	// +kubebuilder:validation:Optional
	rateLimitThreshold: [...#RateLimitThresholdParameters] @go(RateLimitThreshold,[]RateLimitThresholdParameters)
}

#RateLimitThresholdInitParameters: {
	// Number of HTTP(S) requests for calculating the threshold.
	count?: null | float64 @go(Count,*float64)

	// Interval over which the threshold is computed.
	intervalSec?: null | float64 @go(IntervalSec,*float64)
}

#RateLimitThresholdObservation: {
	// Number of HTTP(S) requests for calculating the threshold.
	count?: null | float64 @go(Count,*float64)

	// Interval over which the threshold is computed.
	intervalSec?: null | float64 @go(IntervalSec,*float64)
}

#RateLimitThresholdParameters: {
	// Number of HTTP(S) requests for calculating the threshold.
	// +kubebuilder:validation:Optional
	count?: null | float64 @go(Count,*float64)

	// Interval over which the threshold is computed.
	// +kubebuilder:validation:Optional
	intervalSec?: null | float64 @go(IntervalSec,*float64)
}

#RecaptchaOptionsConfigInitParameters: {
	// A field to supply a reCAPTCHA site key to be used for all the rules using the redirect action with the type of GOOGLE_RECAPTCHA under the security policy. The specified site key needs to be created from the reCAPTCHA API. The user is responsible for the validity of the specified site key. If not specified, a Google-managed site key is used.
	redirectSiteKey?: null | string @go(RedirectSiteKey,*string)
}

#RecaptchaOptionsConfigObservation: {
	// A field to supply a reCAPTCHA site key to be used for all the rules using the redirect action with the type of GOOGLE_RECAPTCHA under the security policy. The specified site key needs to be created from the reCAPTCHA API. The user is responsible for the validity of the specified site key. If not specified, a Google-managed site key is used.
	redirectSiteKey?: null | string @go(RedirectSiteKey,*string)
}

#RecaptchaOptionsConfigParameters: {
	// A field to supply a reCAPTCHA site key to be used for all the rules using the redirect action with the type of GOOGLE_RECAPTCHA under the security policy. The specified site key needs to be created from the reCAPTCHA API. The user is responsible for the validity of the specified site key. If not specified, a Google-managed site key is used.
	// +kubebuilder:validation:Optional
	redirectSiteKey?: null | string @go(RedirectSiteKey,*string)
}

#RedirectOptionsInitParameters: {
	// Target for the redirect action. This is required if the type is EXTERNAL_302 and cannot be specified for GOOGLE_RECAPTCHA.
	target?: null | string @go(Target,*string)

	// Type of the redirect action.
	type?: null | string @go(Type,*string)
}

#RedirectOptionsObservation: {
	// Target for the redirect action. This is required if the type is EXTERNAL_302 and cannot be specified for GOOGLE_RECAPTCHA.
	target?: null | string @go(Target,*string)

	// Type of the redirect action.
	type?: null | string @go(Type,*string)
}

#RedirectOptionsParameters: {
	// Target for the redirect action. This is required if the type is EXTERNAL_302 and cannot be specified for GOOGLE_RECAPTCHA.
	// +kubebuilder:validation:Optional
	target?: null | string @go(Target,*string)

	// Type of the redirect action.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)
}

#RequestHeadersToAddsInitParameters: {
	// The name of the header to set.
	headerName?: null | string @go(HeaderName,*string)

	// The value to set the named header to.
	headerValue?: null | string @go(HeaderValue,*string)
}

#RequestHeadersToAddsObservation: {
	// The name of the header to set.
	headerName?: null | string @go(HeaderName,*string)

	// The value to set the named header to.
	headerValue?: null | string @go(HeaderValue,*string)
}

#RequestHeadersToAddsParameters: {
	// The name of the header to set.
	// +kubebuilder:validation:Optional
	headerName?: null | string @go(HeaderName,*string)

	// The value to set the named header to.
	// +kubebuilder:validation:Optional
	headerValue?: null | string @go(HeaderValue,*string)
}

#RuleHeaderActionInitParameters: {
	// The list of request headers to add or overwrite if they're already present. Structure is documented below.
	requestHeadersToAdds?: [...#RequestHeadersToAddsInitParameters] @go(RequestHeadersToAdds,[]RequestHeadersToAddsInitParameters)
}

#RuleHeaderActionObservation: {
	// The list of request headers to add or overwrite if they're already present. Structure is documented below.
	requestHeadersToAdds?: [...#RequestHeadersToAddsObservation] @go(RequestHeadersToAdds,[]RequestHeadersToAddsObservation)
}

#RuleHeaderActionParameters: {
	// The list of request headers to add or overwrite if they're already present. Structure is documented below.
	// +kubebuilder:validation:Optional
	requestHeadersToAdds: [...#RequestHeadersToAddsParameters] @go(RequestHeadersToAdds,[]RequestHeadersToAddsParameters)
}

#RuleInitParameters: {
	// Action to take when match matches the request. Valid values:
	action?: null | string @go(Action,*string)

	// An optional description of this rule. Max size is 64.
	description?: null | string @go(Description,*string)

	// Additional actions that are performed on headers. Structure is documented below.
	headerAction?: [...#RuleHeaderActionInitParameters] @go(HeaderAction,[]RuleHeaderActionInitParameters)

	// A match condition that incoming traffic is evaluated against.
	// If it evaluates to true, the corresponding action is enforced. Structure is documented below.
	match?: [...#RuleMatchInitParameters] @go(Match,[]RuleMatchInitParameters)

	// When set to true, the action specified above is not enforced.
	// Stackdriver logs for requests that trigger a preview action are annotated as such.
	preview?: null | bool @go(Preview,*bool)

	// An unique positive integer indicating the priority of evaluation for a rule.
	// Rules are evaluated from highest priority (lowest numerically) to lowest priority (highest numerically) in order.
	priority?: null | float64 @go(Priority,*float64)

	// Must be specified if the action is "rate_based_ban" or "throttle". Cannot be specified for other actions. Structure is documented below.
	rateLimitOptions?: [...#RateLimitOptionsInitParameters] @go(RateLimitOptions,[]RateLimitOptionsInitParameters)

	// Can be specified if the action is "redirect". Cannot be specified for other actions. Structure is documented below.
	redirectOptions?: [...#RedirectOptionsInitParameters] @go(RedirectOptions,[]RedirectOptionsInitParameters)
}

#RuleMatchInitParameters: {
	// The configuration options available when specifying versioned_expr.
	// This field must be specified if versioned_expr is specified and cannot be specified if versioned_expr is not specified.
	// Structure is documented below.
	config?: [...#ConfigInitParameters] @go(Config,[]ConfigInitParameters)

	// User defined CEVAL expression. A CEVAL expression is used to specify match criteria
	// such as origin.ip, source.region_code and contents in the request header.
	// Structure is documented below.
	expr?: [...#ExprInitParameters] @go(Expr,[]ExprInitParameters)

	// Predefined rule expression. If this field is specified, config must also be specified.
	// Available options:
	versionedExpr?: null | string @go(VersionedExpr,*string)
}

#RuleMatchObservation: {
	// The configuration options available when specifying versioned_expr.
	// This field must be specified if versioned_expr is specified and cannot be specified if versioned_expr is not specified.
	// Structure is documented below.
	config?: [...#ConfigObservation] @go(Config,[]ConfigObservation)

	// User defined CEVAL expression. A CEVAL expression is used to specify match criteria
	// such as origin.ip, source.region_code and contents in the request header.
	// Structure is documented below.
	expr?: [...#ExprObservation] @go(Expr,[]ExprObservation)

	// Predefined rule expression. If this field is specified, config must also be specified.
	// Available options:
	versionedExpr?: null | string @go(VersionedExpr,*string)
}

#RuleMatchParameters: {
	// The configuration options available when specifying versioned_expr.
	// This field must be specified if versioned_expr is specified and cannot be specified if versioned_expr is not specified.
	// Structure is documented below.
	// +kubebuilder:validation:Optional
	config?: [...#ConfigParameters] @go(Config,[]ConfigParameters)

	// User defined CEVAL expression. A CEVAL expression is used to specify match criteria
	// such as origin.ip, source.region_code and contents in the request header.
	// Structure is documented below.
	// +kubebuilder:validation:Optional
	expr?: [...#ExprParameters] @go(Expr,[]ExprParameters)

	// Predefined rule expression. If this field is specified, config must also be specified.
	// Available options:
	// +kubebuilder:validation:Optional
	versionedExpr?: null | string @go(VersionedExpr,*string)
}

#RuleObservation: {
	// Action to take when match matches the request. Valid values:
	action?: null | string @go(Action,*string)

	// An optional description of this rule. Max size is 64.
	description?: null | string @go(Description,*string)

	// Additional actions that are performed on headers. Structure is documented below.
	headerAction?: [...#RuleHeaderActionObservation] @go(HeaderAction,[]RuleHeaderActionObservation)

	// A match condition that incoming traffic is evaluated against.
	// If it evaluates to true, the corresponding action is enforced. Structure is documented below.
	match?: [...#RuleMatchObservation] @go(Match,[]RuleMatchObservation)

	// When set to true, the action specified above is not enforced.
	// Stackdriver logs for requests that trigger a preview action are annotated as such.
	preview?: null | bool @go(Preview,*bool)

	// An unique positive integer indicating the priority of evaluation for a rule.
	// Rules are evaluated from highest priority (lowest numerically) to lowest priority (highest numerically) in order.
	priority?: null | float64 @go(Priority,*float64)

	// Must be specified if the action is "rate_based_ban" or "throttle". Cannot be specified for other actions. Structure is documented below.
	rateLimitOptions?: [...#RateLimitOptionsObservation] @go(RateLimitOptions,[]RateLimitOptionsObservation)

	// Can be specified if the action is "redirect". Cannot be specified for other actions. Structure is documented below.
	redirectOptions?: [...#RedirectOptionsObservation] @go(RedirectOptions,[]RedirectOptionsObservation)
}

#RuleParameters: {
	// Action to take when match matches the request. Valid values:
	// +kubebuilder:validation:Optional
	action?: null | string @go(Action,*string)

	// An optional description of this rule. Max size is 64.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// Additional actions that are performed on headers. Structure is documented below.
	// +kubebuilder:validation:Optional
	headerAction?: [...#RuleHeaderActionParameters] @go(HeaderAction,[]RuleHeaderActionParameters)

	// A match condition that incoming traffic is evaluated against.
	// If it evaluates to true, the corresponding action is enforced. Structure is documented below.
	// +kubebuilder:validation:Optional
	match: [...#RuleMatchParameters] @go(Match,[]RuleMatchParameters)

	// When set to true, the action specified above is not enforced.
	// Stackdriver logs for requests that trigger a preview action are annotated as such.
	// +kubebuilder:validation:Optional
	preview?: null | bool @go(Preview,*bool)

	// An unique positive integer indicating the priority of evaluation for a rule.
	// Rules are evaluated from highest priority (lowest numerically) to lowest priority (highest numerically) in order.
	// +kubebuilder:validation:Optional
	priority?: null | float64 @go(Priority,*float64)

	// Must be specified if the action is "rate_based_ban" or "throttle". Cannot be specified for other actions. Structure is documented below.
	// +kubebuilder:validation:Optional
	rateLimitOptions?: [...#RateLimitOptionsParameters] @go(RateLimitOptions,[]RateLimitOptionsParameters)

	// Can be specified if the action is "redirect". Cannot be specified for other actions. Structure is documented below.
	// +kubebuilder:validation:Optional
	redirectOptions?: [...#RedirectOptionsParameters] @go(RedirectOptions,[]RedirectOptionsParameters)
}

#SecurityPolicyInitParameters: {
	// Configuration for Google Cloud Armor Adaptive Protection. Structure is documented below.
	adaptiveProtectionConfig?: [...#AdaptiveProtectionConfigInitParameters] @go(AdaptiveProtectionConfig,[]AdaptiveProtectionConfigInitParameters)

	// Advanced Configuration Options.
	// Structure is documented below.
	advancedOptionsConfig?: [...#AdvancedOptionsConfigInitParameters] @go(AdvancedOptionsConfig,[]AdvancedOptionsConfigInitParameters)

	// An optional description of this security policy. Max size is 2048.
	description?: null | string @go(Description,*string)

	// The project in which the resource belongs. If it
	// is not provided, the provider project is used.
	project?: null | string @go(Project,*string)

	// reCAPTCHA Configuration Options. Structure is documented below.
	recaptchaOptionsConfig?: [...#RecaptchaOptionsConfigInitParameters] @go(RecaptchaOptionsConfig,[]RecaptchaOptionsConfigInitParameters)

	// The set of rules that belong to this policy. There must always be a default
	// rule (rule with priority 2147483647 and match "*"). If no rules are provided when creating a
	// security policy, a default rule with action "allow" will be added. Structure is documented below.
	rule?: [...#RuleInitParameters] @go(Rule,[]RuleInitParameters)

	// The type indicates the intended use of the security policy. This field can be set only at resource creation time.
	type?: null | string @go(Type,*string)
}

#SecurityPolicyObservation: {
	// Configuration for Google Cloud Armor Adaptive Protection. Structure is documented below.
	adaptiveProtectionConfig?: [...#AdaptiveProtectionConfigObservation] @go(AdaptiveProtectionConfig,[]AdaptiveProtectionConfigObservation)

	// Advanced Configuration Options.
	// Structure is documented below.
	advancedOptionsConfig?: [...#AdvancedOptionsConfigObservation] @go(AdvancedOptionsConfig,[]AdvancedOptionsConfigObservation)

	// An optional description of this security policy. Max size is 2048.
	description?: null | string @go(Description,*string)

	// Fingerprint of this resource.
	fingerprint?: null | string @go(Fingerprint,*string)

	// an identifier for the resource with format projects/{{project}}/global/securityPolicies/{{name}}
	id?: null | string @go(ID,*string)

	// The project in which the resource belongs. If it
	// is not provided, the provider project is used.
	project?: null | string @go(Project,*string)

	// reCAPTCHA Configuration Options. Structure is documented below.
	recaptchaOptionsConfig?: [...#RecaptchaOptionsConfigObservation] @go(RecaptchaOptionsConfig,[]RecaptchaOptionsConfigObservation)

	// The set of rules that belong to this policy. There must always be a default
	// rule (rule with priority 2147483647 and match "*"). If no rules are provided when creating a
	// security policy, a default rule with action "allow" will be added. Structure is documented below.
	rule?: [...#RuleObservation] @go(Rule,[]RuleObservation)

	// The URI of the created resource.
	selfLink?: null | string @go(SelfLink,*string)

	// The type indicates the intended use of the security policy. This field can be set only at resource creation time.
	type?: null | string @go(Type,*string)
}

#SecurityPolicyParameters: {
	// Configuration for Google Cloud Armor Adaptive Protection. Structure is documented below.
	// +kubebuilder:validation:Optional
	adaptiveProtectionConfig?: [...#AdaptiveProtectionConfigParameters] @go(AdaptiveProtectionConfig,[]AdaptiveProtectionConfigParameters)

	// Advanced Configuration Options.
	// Structure is documented below.
	// +kubebuilder:validation:Optional
	advancedOptionsConfig?: [...#AdvancedOptionsConfigParameters] @go(AdvancedOptionsConfig,[]AdvancedOptionsConfigParameters)

	// An optional description of this security policy. Max size is 2048.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// The project in which the resource belongs. If it
	// is not provided, the provider project is used.
	// +kubebuilder:validation:Optional
	project?: null | string @go(Project,*string)

	// reCAPTCHA Configuration Options. Structure is documented below.
	// +kubebuilder:validation:Optional
	recaptchaOptionsConfig?: [...#RecaptchaOptionsConfigParameters] @go(RecaptchaOptionsConfig,[]RecaptchaOptionsConfigParameters)

	// The set of rules that belong to this policy. There must always be a default
	// rule (rule with priority 2147483647 and match "*"). If no rules are provided when creating a
	// security policy, a default rule with action "allow" will be added. Structure is documented below.
	// +kubebuilder:validation:Optional
	rule?: [...#RuleParameters] @go(Rule,[]RuleParameters)

	// The type indicates the intended use of the security policy. This field can be set only at resource creation time.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)
}

// SecurityPolicySpec defines the desired state of SecurityPolicy
#SecurityPolicySpec: {
	v1.#ResourceSpec
	forProvider: #SecurityPolicyParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #SecurityPolicyInitParameters @go(InitProvider)
}

// SecurityPolicyStatus defines the observed state of SecurityPolicy.
#SecurityPolicyStatus: {
	v1.#ResourceStatus
	atProvider?: #SecurityPolicyObservation @go(AtProvider)
}

// SecurityPolicy is the Schema for the SecurityPolicys API. Creates a Security Policy resource for Google Compute Engine.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,gcp}
#SecurityPolicy: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta    @go(ObjectMeta)
	spec:      #SecurityPolicySpec   @go(Spec)
	status?:   #SecurityPolicyStatus @go(Status)
}

// SecurityPolicyList contains a list of SecurityPolicys
#SecurityPolicyList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#SecurityPolicy] @go(Items,[]SecurityPolicy)
}
