// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/s3/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#BucketReplicationConfigurationInitParameters: {
	// Name of the source S3 bucket you want Amazon S3 to monitor.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/s3/v1beta1.Bucket
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	bucket?: null | string @go(Bucket,*string)

	// Reference to a Bucket in s3 to populate bucket.
	// +kubebuilder:validation:Optional
	bucketRef?: null | v1.#Reference @go(BucketRef,*v1.Reference)

	// Selector for a Bucket in s3 to populate bucket.
	// +kubebuilder:validation:Optional
	bucketSelector?: null | v1.#Selector @go(BucketSelector,*v1.Selector)

	// ARN of the IAM role for Amazon S3 to assume when replicating the objects.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/iam/v1beta1.Role
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("arn",true)
	role?: null | string @go(Role,*string)

	// Reference to a Role in iam to populate role.
	// +kubebuilder:validation:Optional
	roleRef?: null | v1.#Reference @go(RoleRef,*v1.Reference)

	// Selector for a Role in iam to populate role.
	// +kubebuilder:validation:Optional
	roleSelector?: null | v1.#Selector @go(RoleSelector,*v1.Selector)

	// List of configuration blocks describing the rules managing the replication. See below.
	rule?: [...#BucketReplicationConfigurationRuleInitParameters] @go(Rule,[]BucketReplicationConfigurationRuleInitParameters)
}

#BucketReplicationConfigurationObservation: {
	// Name of the source S3 bucket you want Amazon S3 to monitor.
	bucket?: null | string @go(Bucket,*string)

	// S3 source bucket name.
	id?: null | string @go(ID,*string)

	// ARN of the IAM role for Amazon S3 to assume when replicating the objects.
	role?: null | string @go(Role,*string)

	// List of configuration blocks describing the rules managing the replication. See below.
	rule?: [...#BucketReplicationConfigurationRuleObservation] @go(Rule,[]BucketReplicationConfigurationRuleObservation)
}

#BucketReplicationConfigurationParameters: {
	// Name of the source S3 bucket you want Amazon S3 to monitor.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/s3/v1beta1.Bucket
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	bucket?: null | string @go(Bucket,*string)

	// Reference to a Bucket in s3 to populate bucket.
	// +kubebuilder:validation:Optional
	bucketRef?: null | v1.#Reference @go(BucketRef,*v1.Reference)

	// Selector for a Bucket in s3 to populate bucket.
	// +kubebuilder:validation:Optional
	bucketSelector?: null | v1.#Selector @go(BucketSelector,*v1.Selector)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// ARN of the IAM role for Amazon S3 to assume when replicating the objects.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/iam/v1beta1.Role
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("arn",true)
	// +kubebuilder:validation:Optional
	role?: null | string @go(Role,*string)

	// Reference to a Role in iam to populate role.
	// +kubebuilder:validation:Optional
	roleRef?: null | v1.#Reference @go(RoleRef,*v1.Reference)

	// Selector for a Role in iam to populate role.
	// +kubebuilder:validation:Optional
	roleSelector?: null | v1.#Selector @go(RoleSelector,*v1.Selector)

	// List of configuration blocks describing the rules managing the replication. See below.
	// +kubebuilder:validation:Optional
	rule?: [...#BucketReplicationConfigurationRuleParameters] @go(Rule,[]BucketReplicationConfigurationRuleParameters)

	// Token to allow replication to be enabled on an Object Lock-enabled bucket. You must contact AWS support for the bucket's "Object Lock token".
	// For more details, see Using S3 Object Lock with replication.
	// +kubebuilder:validation:Optional
	tokenSecretRef?: null | v1.#SecretKeySelector @go(TokenSecretRef,*v1.SecretKeySelector)
}

#BucketReplicationConfigurationRuleFilterInitParameters: {
	// Configuration block for specifying rule filters. This element is required only if you specify more than one filter. See and below for more details.
	and?: [...#FilterAndInitParameters] @go(And,[]FilterAndInitParameters)

	// Object key name prefix identifying one or more objects to which the rule applies. Must be less than or equal to 1024 characters in length. Defaults to an empty string ("") if filter is not specified.
	prefix?: null | string @go(Prefix,*string)

	// Configuration block for specifying a tag key and value. See below.
	tag?: [...#FilterTagInitParameters] @go(Tag,[]FilterTagInitParameters)
}

#BucketReplicationConfigurationRuleFilterObservation: {
	// Configuration block for specifying rule filters. This element is required only if you specify more than one filter. See and below for more details.
	and?: [...#FilterAndObservation] @go(And,[]FilterAndObservation)

	// Object key name prefix identifying one or more objects to which the rule applies. Must be less than or equal to 1024 characters in length. Defaults to an empty string ("") if filter is not specified.
	prefix?: null | string @go(Prefix,*string)

	// Configuration block for specifying a tag key and value. See below.
	tag?: [...#FilterTagObservation] @go(Tag,[]FilterTagObservation)
}

#BucketReplicationConfigurationRuleFilterParameters: {
	// Configuration block for specifying rule filters. This element is required only if you specify more than one filter. See and below for more details.
	// +kubebuilder:validation:Optional
	and?: [...#FilterAndParameters] @go(And,[]FilterAndParameters)

	// Object key name prefix identifying one or more objects to which the rule applies. Must be less than or equal to 1024 characters in length. Defaults to an empty string ("") if filter is not specified.
	// +kubebuilder:validation:Optional
	prefix?: null | string @go(Prefix,*string)

	// Configuration block for specifying a tag key and value. See below.
	// +kubebuilder:validation:Optional
	tag?: [...#FilterTagParameters] @go(Tag,[]FilterTagParameters)
}

#BucketReplicationConfigurationRuleInitParameters: {
	// Whether delete markers are replicated. This argument is only valid with V2 replication configurations (i.e., when filter is used)documented below.
	deleteMarkerReplication?: [...#DeleteMarkerReplicationInitParameters] @go(DeleteMarkerReplication,[]DeleteMarkerReplicationInitParameters)

	// Specifies the destination for the rule. See below.
	destination?: [...#RuleDestinationInitParameters] @go(Destination,[]RuleDestinationInitParameters)

	// Replicate existing objects in the source bucket according to the rule configurations. See below.
	existingObjectReplication?: [...#ExistingObjectReplicationInitParameters] @go(ExistingObjectReplication,[]ExistingObjectReplicationInitParameters)

	// Filter that identifies subset of objects to which the replication rule applies. See below. If not specified, the rule will default to using prefix.
	filter?: [...#BucketReplicationConfigurationRuleFilterInitParameters] @go(Filter,[]BucketReplicationConfigurationRuleFilterInitParameters)

	// Unique identifier for the rule. Must be less than or equal to 255 characters in length.
	id?: null | string @go(ID,*string)

	// Object key name prefix identifying one or more objects to which the rule applies. Must be less than or equal to 1024 characters in length. Defaults to an empty string ("") if filter is not specified.
	prefix?: null | string @go(Prefix,*string)

	// Priority associated with the rule. Priority should only be set if filter is configured. If not provided, defaults to 0. Priority must be unique between multiple rules.
	priority?: null | float64 @go(Priority,*float64)

	// Specifies special object selection criteria. See below.
	sourceSelectionCriteria?: [...#RuleSourceSelectionCriteriaInitParameters] @go(SourceSelectionCriteria,[]RuleSourceSelectionCriteriaInitParameters)

	// Status of the rule. Either "Enabled" or "Disabled". The rule is ignored if status is not "Enabled".
	status?: null | string @go(Status,*string)
}

#BucketReplicationConfigurationRuleObservation: {
	// Whether delete markers are replicated. This argument is only valid with V2 replication configurations (i.e., when filter is used)documented below.
	deleteMarkerReplication?: [...#DeleteMarkerReplicationObservation] @go(DeleteMarkerReplication,[]DeleteMarkerReplicationObservation)

	// Specifies the destination for the rule. See below.
	destination?: [...#RuleDestinationObservation] @go(Destination,[]RuleDestinationObservation)

	// Replicate existing objects in the source bucket according to the rule configurations. See below.
	existingObjectReplication?: [...#ExistingObjectReplicationObservation] @go(ExistingObjectReplication,[]ExistingObjectReplicationObservation)

	// Filter that identifies subset of objects to which the replication rule applies. See below. If not specified, the rule will default to using prefix.
	filter?: [...#BucketReplicationConfigurationRuleFilterObservation] @go(Filter,[]BucketReplicationConfigurationRuleFilterObservation)

	// Unique identifier for the rule. Must be less than or equal to 255 characters in length.
	id?: null | string @go(ID,*string)

	// Object key name prefix identifying one or more objects to which the rule applies. Must be less than or equal to 1024 characters in length. Defaults to an empty string ("") if filter is not specified.
	prefix?: null | string @go(Prefix,*string)

	// Priority associated with the rule. Priority should only be set if filter is configured. If not provided, defaults to 0. Priority must be unique between multiple rules.
	priority?: null | float64 @go(Priority,*float64)

	// Specifies special object selection criteria. See below.
	sourceSelectionCriteria?: [...#RuleSourceSelectionCriteriaObservation] @go(SourceSelectionCriteria,[]RuleSourceSelectionCriteriaObservation)

	// Status of the rule. Either "Enabled" or "Disabled". The rule is ignored if status is not "Enabled".
	status?: null | string @go(Status,*string)
}

#BucketReplicationConfigurationRuleParameters: {
	// Whether delete markers are replicated. This argument is only valid with V2 replication configurations (i.e., when filter is used)documented below.
	// +kubebuilder:validation:Optional
	deleteMarkerReplication?: [...#DeleteMarkerReplicationParameters] @go(DeleteMarkerReplication,[]DeleteMarkerReplicationParameters)

	// Specifies the destination for the rule. See below.
	// +kubebuilder:validation:Optional
	destination: [...#RuleDestinationParameters] @go(Destination,[]RuleDestinationParameters)

	// Replicate existing objects in the source bucket according to the rule configurations. See below.
	// +kubebuilder:validation:Optional
	existingObjectReplication?: [...#ExistingObjectReplicationParameters] @go(ExistingObjectReplication,[]ExistingObjectReplicationParameters)

	// Filter that identifies subset of objects to which the replication rule applies. See below. If not specified, the rule will default to using prefix.
	// +kubebuilder:validation:Optional
	filter?: [...#BucketReplicationConfigurationRuleFilterParameters] @go(Filter,[]BucketReplicationConfigurationRuleFilterParameters)

	// Unique identifier for the rule. Must be less than or equal to 255 characters in length.
	// +kubebuilder:validation:Optional
	id?: null | string @go(ID,*string)

	// Object key name prefix identifying one or more objects to which the rule applies. Must be less than or equal to 1024 characters in length. Defaults to an empty string ("") if filter is not specified.
	// +kubebuilder:validation:Optional
	prefix?: null | string @go(Prefix,*string)

	// Priority associated with the rule. Priority should only be set if filter is configured. If not provided, defaults to 0. Priority must be unique between multiple rules.
	// +kubebuilder:validation:Optional
	priority?: null | float64 @go(Priority,*float64)

	// Specifies special object selection criteria. See below.
	// +kubebuilder:validation:Optional
	sourceSelectionCriteria?: [...#RuleSourceSelectionCriteriaParameters] @go(SourceSelectionCriteria,[]RuleSourceSelectionCriteriaParameters)

	// Status of the rule. Either "Enabled" or "Disabled". The rule is ignored if status is not "Enabled".
	// +kubebuilder:validation:Optional
	status?: null | string @go(Status,*string)
}

#DeleteMarkerReplicationInitParameters: {
	// Whether delete markers should be replicated. Either "Enabled" or "Disabled".
	status?: null | string @go(Status,*string)
}

#DeleteMarkerReplicationObservation: {
	// Whether delete markers should be replicated. Either "Enabled" or "Disabled".
	status?: null | string @go(Status,*string)
}

#DeleteMarkerReplicationParameters: {
	// Whether delete markers should be replicated. Either "Enabled" or "Disabled".
	// +kubebuilder:validation:Optional
	status?: null | string @go(Status,*string)
}

#DestinationAccessControlTranslationInitParameters: {
	// Specifies the replica ownership. For default and valid values, see PUT bucket replication in the Amazon S3 API Reference. Valid values: Destination.
	owner?: null | string @go(Owner,*string)
}

#DestinationAccessControlTranslationObservation: {
	// Specifies the replica ownership. For default and valid values, see PUT bucket replication in the Amazon S3 API Reference. Valid values: Destination.
	owner?: null | string @go(Owner,*string)
}

#DestinationAccessControlTranslationParameters: {
	// Specifies the replica ownership. For default and valid values, see PUT bucket replication in the Amazon S3 API Reference. Valid values: Destination.
	// +kubebuilder:validation:Optional
	owner?: null | string @go(Owner,*string)
}

#DestinationMetricsInitParameters: {
	// Configuration block that specifies the time threshold for emitting the s3:Replication:OperationMissedThreshold event. See below.
	eventThreshold?: [...#EventThresholdInitParameters] @go(EventThreshold,[]EventThresholdInitParameters)

	// Whether the existing objects should be replicated. Either "Enabled" or "Disabled".
	status?: null | string @go(Status,*string)
}

#DestinationMetricsObservation: {
	// Configuration block that specifies the time threshold for emitting the s3:Replication:OperationMissedThreshold event. See below.
	eventThreshold?: [...#EventThresholdObservation] @go(EventThreshold,[]EventThresholdObservation)

	// Whether the existing objects should be replicated. Either "Enabled" or "Disabled".
	status?: null | string @go(Status,*string)
}

#DestinationMetricsParameters: {
	// Configuration block that specifies the time threshold for emitting the s3:Replication:OperationMissedThreshold event. See below.
	// +kubebuilder:validation:Optional
	eventThreshold?: [...#EventThresholdParameters] @go(EventThreshold,[]EventThresholdParameters)

	// Whether the existing objects should be replicated. Either "Enabled" or "Disabled".
	// +kubebuilder:validation:Optional
	status?: null | string @go(Status,*string)
}

#DestinationReplicationTimeInitParameters: {
	// Whether the existing objects should be replicated. Either "Enabled" or "Disabled".
	status?: null | string @go(Status,*string)

	// Configuration block specifying the time by which replication should be complete for all objects and operations on objects. See below.
	time?: [...#TimeInitParameters] @go(Time,[]TimeInitParameters)
}

#DestinationReplicationTimeObservation: {
	// Whether the existing objects should be replicated. Either "Enabled" or "Disabled".
	status?: null | string @go(Status,*string)

	// Configuration block specifying the time by which replication should be complete for all objects and operations on objects. See below.
	time?: [...#TimeObservation] @go(Time,[]TimeObservation)
}

#DestinationReplicationTimeParameters: {
	// Whether the existing objects should be replicated. Either "Enabled" or "Disabled".
	// +kubebuilder:validation:Optional
	status?: null | string @go(Status,*string)

	// Configuration block specifying the time by which replication should be complete for all objects and operations on objects. See below.
	// +kubebuilder:validation:Optional
	time: [...#TimeParameters] @go(Time,[]TimeParameters)
}

#EncryptionConfigurationInitParameters: {
	// ID (Key ARN or Alias ARN) of the customer managed AWS KMS key stored in AWS Key Management Service (KMS) for the destination bucket.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/kms/v1beta1.Key
	replicaKmsKeyId?: null | string @go(ReplicaKMSKeyID,*string)

	// Reference to a Key in kms to populate replicaKmsKeyId.
	// +kubebuilder:validation:Optional
	replicaKmsKeyIdRef?: null | v1.#Reference @go(ReplicaKMSKeyIDRef,*v1.Reference)

	// Selector for a Key in kms to populate replicaKmsKeyId.
	// +kubebuilder:validation:Optional
	replicaKmsKeyIdSelector?: null | v1.#Selector @go(ReplicaKMSKeyIDSelector,*v1.Selector)
}

#EncryptionConfigurationObservation: {
	// ID (Key ARN or Alias ARN) of the customer managed AWS KMS key stored in AWS Key Management Service (KMS) for the destination bucket.
	replicaKmsKeyId?: null | string @go(ReplicaKMSKeyID,*string)
}

#EncryptionConfigurationParameters: {
	// ID (Key ARN or Alias ARN) of the customer managed AWS KMS key stored in AWS Key Management Service (KMS) for the destination bucket.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/kms/v1beta1.Key
	// +kubebuilder:validation:Optional
	replicaKmsKeyId?: null | string @go(ReplicaKMSKeyID,*string)

	// Reference to a Key in kms to populate replicaKmsKeyId.
	// +kubebuilder:validation:Optional
	replicaKmsKeyIdRef?: null | v1.#Reference @go(ReplicaKMSKeyIDRef,*v1.Reference)

	// Selector for a Key in kms to populate replicaKmsKeyId.
	// +kubebuilder:validation:Optional
	replicaKmsKeyIdSelector?: null | v1.#Selector @go(ReplicaKMSKeyIDSelector,*v1.Selector)
}

#EventThresholdInitParameters: {
	// Time in minutes. Valid values: 15.
	minutes?: null | float64 @go(Minutes,*float64)
}

#EventThresholdObservation: {
	// Time in minutes. Valid values: 15.
	minutes?: null | float64 @go(Minutes,*float64)
}

#EventThresholdParameters: {
	// Time in minutes. Valid values: 15.
	// +kubebuilder:validation:Optional
	minutes?: null | float64 @go(Minutes,*float64)
}

#ExistingObjectReplicationInitParameters: {
	// Whether the existing objects should be replicated. Either "Enabled" or "Disabled".
	status?: null | string @go(Status,*string)
}

#ExistingObjectReplicationObservation: {
	// Whether the existing objects should be replicated. Either "Enabled" or "Disabled".
	status?: null | string @go(Status,*string)
}

#ExistingObjectReplicationParameters: {
	// Whether the existing objects should be replicated. Either "Enabled" or "Disabled".
	// +kubebuilder:validation:Optional
	status?: null | string @go(Status,*string)
}

#FilterAndInitParameters: {
	// Object key name prefix identifying one or more objects to which the rule applies. Must be less than or equal to 1024 characters in length. Defaults to an empty string ("") if filter is not specified.
	prefix?: null | string @go(Prefix,*string)

	// Map of tags (key and value pairs) that identifies a subset of objects to which the rule applies. The rule applies only to objects having all the tags in its tagset.
	// +mapType=granular
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#FilterAndObservation: {
	// Object key name prefix identifying one or more objects to which the rule applies. Must be less than or equal to 1024 characters in length. Defaults to an empty string ("") if filter is not specified.
	prefix?: null | string @go(Prefix,*string)

	// Map of tags (key and value pairs) that identifies a subset of objects to which the rule applies. The rule applies only to objects having all the tags in its tagset.
	// +mapType=granular
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#FilterAndParameters: {
	// Object key name prefix identifying one or more objects to which the rule applies. Must be less than or equal to 1024 characters in length. Defaults to an empty string ("") if filter is not specified.
	// +kubebuilder:validation:Optional
	prefix?: null | string @go(Prefix,*string)

	// Map of tags (key and value pairs) that identifies a subset of objects to which the rule applies. The rule applies only to objects having all the tags in its tagset.
	// +kubebuilder:validation:Optional
	// +mapType=granular
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#FilterTagInitParameters: {
	// Name of the object key.
	key?: null | string @go(Key,*string)

	// Value of the tag.
	value?: null | string @go(Value,*string)
}

#FilterTagObservation: {
	// Name of the object key.
	key?: null | string @go(Key,*string)

	// Value of the tag.
	value?: null | string @go(Value,*string)
}

#FilterTagParameters: {
	// Name of the object key.
	// +kubebuilder:validation:Optional
	key?: null | string @go(Key,*string)

	// Value of the tag.
	// +kubebuilder:validation:Optional
	value?: null | string @go(Value,*string)
}

#ReplicaModificationsInitParameters: {
	// Whether the existing objects should be replicated. Either "Enabled" or "Disabled".
	status?: null | string @go(Status,*string)
}

#ReplicaModificationsObservation: {
	// Whether the existing objects should be replicated. Either "Enabled" or "Disabled".
	status?: null | string @go(Status,*string)
}

#ReplicaModificationsParameters: {
	// Whether the existing objects should be replicated. Either "Enabled" or "Disabled".
	// +kubebuilder:validation:Optional
	status?: null | string @go(Status,*string)
}

#RuleDestinationInitParameters: {
	// Configuration block that specifies the overrides to use for object owners on replication. See below. Specify this only in a cross-account scenario (where source and destination bucket owners are not the same), and you want to change replica ownership to the AWS account that owns the destination bucket. If this is not specified in the replication configuration, the replicas are owned by same AWS account that owns the source object. Must be used in conjunction with account owner override configuration.
	accessControlTranslation?: [...#DestinationAccessControlTranslationInitParameters] @go(AccessControlTranslation,[]DestinationAccessControlTranslationInitParameters)

	// Account ID to specify the replica ownership. Must be used in conjunction with access_control_translation override configuration.
	account?: null | string @go(Account,*string)

	// ARN of the bucket where you want Amazon S3 to store the results.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/s3/v1beta1.Bucket
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("arn",true)
	bucket?: null | string @go(Bucket,*string)

	// Reference to a Bucket in s3 to populate bucket.
	// +kubebuilder:validation:Optional
	bucketRef?: null | v1.#Reference @go(BucketRef,*v1.Reference)

	// Selector for a Bucket in s3 to populate bucket.
	// +kubebuilder:validation:Optional
	bucketSelector?: null | v1.#Selector @go(BucketSelector,*v1.Selector)

	// Configuration block that provides information about encryption. See below. If source_selection_criteria is specified, you must specify this element.
	encryptionConfiguration?: [...#EncryptionConfigurationInitParameters] @go(EncryptionConfiguration,[]EncryptionConfigurationInitParameters)

	// Configuration block that specifies replication metrics-related settings enabling replication metrics and events. See below.
	metrics?: [...#DestinationMetricsInitParameters] @go(Metrics,[]DestinationMetricsInitParameters)

	// Configuration block that specifies S3 Replication Time Control (S3 RTC), including whether S3 RTC is enabled and the time when all objects and operations on objects must be replicated. See below. Replication Time Control must be used in conjunction with metrics.
	replicationTime?: [...#DestinationReplicationTimeInitParameters] @go(ReplicationTime,[]DestinationReplicationTimeInitParameters)

	// The storage class used to store the object. By default, Amazon S3 uses the storage class of the source object to create the object replica.
	storageClass?: null | string @go(StorageClass,*string)
}

#RuleDestinationObservation: {
	// Configuration block that specifies the overrides to use for object owners on replication. See below. Specify this only in a cross-account scenario (where source and destination bucket owners are not the same), and you want to change replica ownership to the AWS account that owns the destination bucket. If this is not specified in the replication configuration, the replicas are owned by same AWS account that owns the source object. Must be used in conjunction with account owner override configuration.
	accessControlTranslation?: [...#DestinationAccessControlTranslationObservation] @go(AccessControlTranslation,[]DestinationAccessControlTranslationObservation)

	// Account ID to specify the replica ownership. Must be used in conjunction with access_control_translation override configuration.
	account?: null | string @go(Account,*string)

	// ARN of the bucket where you want Amazon S3 to store the results.
	bucket?: null | string @go(Bucket,*string)

	// Configuration block that provides information about encryption. See below. If source_selection_criteria is specified, you must specify this element.
	encryptionConfiguration?: [...#EncryptionConfigurationObservation] @go(EncryptionConfiguration,[]EncryptionConfigurationObservation)

	// Configuration block that specifies replication metrics-related settings enabling replication metrics and events. See below.
	metrics?: [...#DestinationMetricsObservation] @go(Metrics,[]DestinationMetricsObservation)

	// Configuration block that specifies S3 Replication Time Control (S3 RTC), including whether S3 RTC is enabled and the time when all objects and operations on objects must be replicated. See below. Replication Time Control must be used in conjunction with metrics.
	replicationTime?: [...#DestinationReplicationTimeObservation] @go(ReplicationTime,[]DestinationReplicationTimeObservation)

	// The storage class used to store the object. By default, Amazon S3 uses the storage class of the source object to create the object replica.
	storageClass?: null | string @go(StorageClass,*string)
}

#RuleDestinationParameters: {
	// Configuration block that specifies the overrides to use for object owners on replication. See below. Specify this only in a cross-account scenario (where source and destination bucket owners are not the same), and you want to change replica ownership to the AWS account that owns the destination bucket. If this is not specified in the replication configuration, the replicas are owned by same AWS account that owns the source object. Must be used in conjunction with account owner override configuration.
	// +kubebuilder:validation:Optional
	accessControlTranslation?: [...#DestinationAccessControlTranslationParameters] @go(AccessControlTranslation,[]DestinationAccessControlTranslationParameters)

	// Account ID to specify the replica ownership. Must be used in conjunction with access_control_translation override configuration.
	// +kubebuilder:validation:Optional
	account?: null | string @go(Account,*string)

	// ARN of the bucket where you want Amazon S3 to store the results.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/s3/v1beta1.Bucket
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("arn",true)
	// +kubebuilder:validation:Optional
	bucket?: null | string @go(Bucket,*string)

	// Reference to a Bucket in s3 to populate bucket.
	// +kubebuilder:validation:Optional
	bucketRef?: null | v1.#Reference @go(BucketRef,*v1.Reference)

	// Selector for a Bucket in s3 to populate bucket.
	// +kubebuilder:validation:Optional
	bucketSelector?: null | v1.#Selector @go(BucketSelector,*v1.Selector)

	// Configuration block that provides information about encryption. See below. If source_selection_criteria is specified, you must specify this element.
	// +kubebuilder:validation:Optional
	encryptionConfiguration?: [...#EncryptionConfigurationParameters] @go(EncryptionConfiguration,[]EncryptionConfigurationParameters)

	// Configuration block that specifies replication metrics-related settings enabling replication metrics and events. See below.
	// +kubebuilder:validation:Optional
	metrics?: [...#DestinationMetricsParameters] @go(Metrics,[]DestinationMetricsParameters)

	// Configuration block that specifies S3 Replication Time Control (S3 RTC), including whether S3 RTC is enabled and the time when all objects and operations on objects must be replicated. See below. Replication Time Control must be used in conjunction with metrics.
	// +kubebuilder:validation:Optional
	replicationTime?: [...#DestinationReplicationTimeParameters] @go(ReplicationTime,[]DestinationReplicationTimeParameters)

	// The storage class used to store the object. By default, Amazon S3 uses the storage class of the source object to create the object replica.
	// +kubebuilder:validation:Optional
	storageClass?: null | string @go(StorageClass,*string)
}

#RuleSourceSelectionCriteriaInitParameters: {
	// Configuration block that you can specify for selections for modifications on replicas. Amazon S3 doesn't replicate replica modifications by default. In the latest version of replication configuration (when filter is specified), you can specify this element and set the status to Enabled to replicate modifications on replicas.
	replicaModifications?: [...#ReplicaModificationsInitParameters] @go(ReplicaModifications,[]ReplicaModificationsInitParameters)

	// Configuration block for filter information for the selection of Amazon S3 objects encrypted with AWS KMS. If specified, replica_kms_key_id in destination encryption_configuration must be specified as well.
	sseKmsEncryptedObjects?: [...#SourceSelectionCriteriaSseKMSEncryptedObjectsInitParameters] @go(SseKMSEncryptedObjects,[]SourceSelectionCriteriaSseKMSEncryptedObjectsInitParameters)
}

#RuleSourceSelectionCriteriaObservation: {
	// Configuration block that you can specify for selections for modifications on replicas. Amazon S3 doesn't replicate replica modifications by default. In the latest version of replication configuration (when filter is specified), you can specify this element and set the status to Enabled to replicate modifications on replicas.
	replicaModifications?: [...#ReplicaModificationsObservation] @go(ReplicaModifications,[]ReplicaModificationsObservation)

	// Configuration block for filter information for the selection of Amazon S3 objects encrypted with AWS KMS. If specified, replica_kms_key_id in destination encryption_configuration must be specified as well.
	sseKmsEncryptedObjects?: [...#SourceSelectionCriteriaSseKMSEncryptedObjectsObservation] @go(SseKMSEncryptedObjects,[]SourceSelectionCriteriaSseKMSEncryptedObjectsObservation)
}

#RuleSourceSelectionCriteriaParameters: {
	// Configuration block that you can specify for selections for modifications on replicas. Amazon S3 doesn't replicate replica modifications by default. In the latest version of replication configuration (when filter is specified), you can specify this element and set the status to Enabled to replicate modifications on replicas.
	// +kubebuilder:validation:Optional
	replicaModifications?: [...#ReplicaModificationsParameters] @go(ReplicaModifications,[]ReplicaModificationsParameters)

	// Configuration block for filter information for the selection of Amazon S3 objects encrypted with AWS KMS. If specified, replica_kms_key_id in destination encryption_configuration must be specified as well.
	// +kubebuilder:validation:Optional
	sseKmsEncryptedObjects?: [...#SourceSelectionCriteriaSseKMSEncryptedObjectsParameters] @go(SseKMSEncryptedObjects,[]SourceSelectionCriteriaSseKMSEncryptedObjectsParameters)
}

#SourceSelectionCriteriaSseKMSEncryptedObjectsInitParameters: {
	// Whether the existing objects should be replicated. Either "Enabled" or "Disabled".
	status?: null | string @go(Status,*string)
}

#SourceSelectionCriteriaSseKMSEncryptedObjectsObservation: {
	// Whether the existing objects should be replicated. Either "Enabled" or "Disabled".
	status?: null | string @go(Status,*string)
}

#SourceSelectionCriteriaSseKMSEncryptedObjectsParameters: {
	// Whether the existing objects should be replicated. Either "Enabled" or "Disabled".
	// +kubebuilder:validation:Optional
	status?: null | string @go(Status,*string)
}

#TimeInitParameters: {
	// Time in minutes. Valid values: 15.
	minutes?: null | float64 @go(Minutes,*float64)
}

#TimeObservation: {
	// Time in minutes. Valid values: 15.
	minutes?: null | float64 @go(Minutes,*float64)
}

#TimeParameters: {
	// Time in minutes. Valid values: 15.
	// +kubebuilder:validation:Optional
	minutes?: null | float64 @go(Minutes,*float64)
}

// BucketReplicationConfigurationSpec defines the desired state of BucketReplicationConfiguration
#BucketReplicationConfigurationSpec: {
	v1.#ResourceSpec
	forProvider: #BucketReplicationConfigurationParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #BucketReplicationConfigurationInitParameters @go(InitProvider)
}

// BucketReplicationConfigurationStatus defines the observed state of BucketReplicationConfiguration.
#BucketReplicationConfigurationStatus: {
	v1.#ResourceStatus
	atProvider?: #BucketReplicationConfigurationObservation @go(AtProvider)
}

// BucketReplicationConfiguration is the Schema for the BucketReplicationConfigurations API. Provides a S3 bucket replication configuration resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#BucketReplicationConfiguration: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.rule) || (has(self.initProvider) && has(self.initProvider.rule))",message="spec.forProvider.rule is a required parameter"
	spec:    #BucketReplicationConfigurationSpec   @go(Spec)
	status?: #BucketReplicationConfigurationStatus @go(Status)
}

// BucketReplicationConfigurationList contains a list of BucketReplicationConfigurations
#BucketReplicationConfigurationList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#BucketReplicationConfiguration] @go(Items,[]BucketReplicationConfiguration)
}
