// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/s3/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#BucketServerSideEncryptionConfigurationInitParameters: {
	// ID (name) of the bucket.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/s3/v1beta1.Bucket
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	bucket?: null | string @go(Bucket,*string)

	// Reference to a Bucket in s3 to populate bucket.
	// +kubebuilder:validation:Optional
	bucketRef?: null | v1.#Reference @go(BucketRef,*v1.Reference)

	// Selector for a Bucket in s3 to populate bucket.
	// +kubebuilder:validation:Optional
	bucketSelector?: null | v1.#Selector @go(BucketSelector,*v1.Selector)

	// Account ID of the expected bucket owner.
	expectedBucketOwner?: null | string @go(ExpectedBucketOwner,*string)

	// Set of server-side encryption configuration rules. See below. Currently, only a single rule is supported.
	rule?: [...#BucketServerSideEncryptionConfigurationRuleInitParameters] @go(Rule,[]BucketServerSideEncryptionConfigurationRuleInitParameters)
}

#BucketServerSideEncryptionConfigurationObservation: {
	// ID (name) of the bucket.
	bucket?: null | string @go(Bucket,*string)

	// Account ID of the expected bucket owner.
	expectedBucketOwner?: null | string @go(ExpectedBucketOwner,*string)

	// The bucket or bucket and expected_bucket_owner separated by a comma (,) if the latter is provided.
	id?: null | string @go(ID,*string)

	// Set of server-side encryption configuration rules. See below. Currently, only a single rule is supported.
	rule?: [...#BucketServerSideEncryptionConfigurationRuleObservation] @go(Rule,[]BucketServerSideEncryptionConfigurationRuleObservation)
}

#BucketServerSideEncryptionConfigurationParameters: {
	// ID (name) of the bucket.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/s3/v1beta1.Bucket
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	bucket?: null | string @go(Bucket,*string)

	// Reference to a Bucket in s3 to populate bucket.
	// +kubebuilder:validation:Optional
	bucketRef?: null | v1.#Reference @go(BucketRef,*v1.Reference)

	// Selector for a Bucket in s3 to populate bucket.
	// +kubebuilder:validation:Optional
	bucketSelector?: null | v1.#Selector @go(BucketSelector,*v1.Selector)

	// Account ID of the expected bucket owner.
	// +kubebuilder:validation:Optional
	expectedBucketOwner?: null | string @go(ExpectedBucketOwner,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Set of server-side encryption configuration rules. See below. Currently, only a single rule is supported.
	// +kubebuilder:validation:Optional
	rule?: [...#BucketServerSideEncryptionConfigurationRuleParameters] @go(Rule,[]BucketServerSideEncryptionConfigurationRuleParameters)
}

#BucketServerSideEncryptionConfigurationRuleInitParameters: {
	// Single object for setting server-side encryption by default. See below.
	applyServerSideEncryptionByDefault?: [...#RuleApplyServerSideEncryptionByDefaultInitParameters] @go(ApplyServerSideEncryptionByDefault,[]RuleApplyServerSideEncryptionByDefaultInitParameters)

	// Whether or not to use Amazon S3 Bucket Keys for SSE-KMS.
	bucketKeyEnabled?: null | bool @go(BucketKeyEnabled,*bool)
}

#BucketServerSideEncryptionConfigurationRuleObservation: {
	// Single object for setting server-side encryption by default. See below.
	applyServerSideEncryptionByDefault?: [...#RuleApplyServerSideEncryptionByDefaultObservation] @go(ApplyServerSideEncryptionByDefault,[]RuleApplyServerSideEncryptionByDefaultObservation)

	// Whether or not to use Amazon S3 Bucket Keys for SSE-KMS.
	bucketKeyEnabled?: null | bool @go(BucketKeyEnabled,*bool)
}

#BucketServerSideEncryptionConfigurationRuleParameters: {
	// Single object for setting server-side encryption by default. See below.
	// +kubebuilder:validation:Optional
	applyServerSideEncryptionByDefault?: [...#RuleApplyServerSideEncryptionByDefaultParameters] @go(ApplyServerSideEncryptionByDefault,[]RuleApplyServerSideEncryptionByDefaultParameters)

	// Whether or not to use Amazon S3 Bucket Keys for SSE-KMS.
	// +kubebuilder:validation:Optional
	bucketKeyEnabled?: null | bool @go(BucketKeyEnabled,*bool)
}

#RuleApplyServerSideEncryptionByDefaultInitParameters: {
	// AWS KMS master key ID used for the SSE-KMS encryption. This can only be used when you set the value of sse_algorithm as aws:kms. The default aws/s3 AWS KMS master key is used if this element is absent while the sse_algorithm is aws:kms.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/kms/v1beta1.Key
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("arn",true)
	kmsMasterKeyId?: null | string @go(KMSMasterKeyID,*string)

	// Reference to a Key in kms to populate kmsMasterKeyId.
	// +kubebuilder:validation:Optional
	kmsMasterKeyIdRef?: null | v1.#Reference @go(KMSMasterKeyIDRef,*v1.Reference)

	// Selector for a Key in kms to populate kmsMasterKeyId.
	// +kubebuilder:validation:Optional
	kmsMasterKeyIdSelector?: null | v1.#Selector @go(KMSMasterKeyIDSelector,*v1.Selector)

	// Server-side encryption algorithm to use. Valid values are AES256, aws:kms, and aws:kms:dsse
	sseAlgorithm?: null | string @go(SseAlgorithm,*string)
}

#RuleApplyServerSideEncryptionByDefaultObservation: {
	// AWS KMS master key ID used for the SSE-KMS encryption. This can only be used when you set the value of sse_algorithm as aws:kms. The default aws/s3 AWS KMS master key is used if this element is absent while the sse_algorithm is aws:kms.
	kmsMasterKeyId?: null | string @go(KMSMasterKeyID,*string)

	// Server-side encryption algorithm to use. Valid values are AES256, aws:kms, and aws:kms:dsse
	sseAlgorithm?: null | string @go(SseAlgorithm,*string)
}

#RuleApplyServerSideEncryptionByDefaultParameters: {
	// AWS KMS master key ID used for the SSE-KMS encryption. This can only be used when you set the value of sse_algorithm as aws:kms. The default aws/s3 AWS KMS master key is used if this element is absent while the sse_algorithm is aws:kms.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/kms/v1beta1.Key
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractParamPath("arn",true)
	// +kubebuilder:validation:Optional
	kmsMasterKeyId?: null | string @go(KMSMasterKeyID,*string)

	// Reference to a Key in kms to populate kmsMasterKeyId.
	// +kubebuilder:validation:Optional
	kmsMasterKeyIdRef?: null | v1.#Reference @go(KMSMasterKeyIDRef,*v1.Reference)

	// Selector for a Key in kms to populate kmsMasterKeyId.
	// +kubebuilder:validation:Optional
	kmsMasterKeyIdSelector?: null | v1.#Selector @go(KMSMasterKeyIDSelector,*v1.Selector)

	// Server-side encryption algorithm to use. Valid values are AES256, aws:kms, and aws:kms:dsse
	// +kubebuilder:validation:Optional
	sseAlgorithm?: null | string @go(SseAlgorithm,*string)
}

// BucketServerSideEncryptionConfigurationSpec defines the desired state of BucketServerSideEncryptionConfiguration
#BucketServerSideEncryptionConfigurationSpec: {
	v1.#ResourceSpec
	forProvider: #BucketServerSideEncryptionConfigurationParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #BucketServerSideEncryptionConfigurationInitParameters @go(InitProvider)
}

// BucketServerSideEncryptionConfigurationStatus defines the observed state of BucketServerSideEncryptionConfiguration.
#BucketServerSideEncryptionConfigurationStatus: {
	v1.#ResourceStatus
	atProvider?: #BucketServerSideEncryptionConfigurationObservation @go(AtProvider)
}

// BucketServerSideEncryptionConfiguration is the Schema for the BucketServerSideEncryptionConfigurations API. Provides a S3 bucket server-side encryption configuration resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#BucketServerSideEncryptionConfiguration: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.rule) || (has(self.initProvider) && has(self.initProvider.rule))",message="spec.forProvider.rule is a required parameter"
	spec:    #BucketServerSideEncryptionConfigurationSpec   @go(Spec)
	status?: #BucketServerSideEncryptionConfigurationStatus @go(Status)
}

// BucketServerSideEncryptionConfigurationList contains a list of BucketServerSideEncryptionConfigurations
#BucketServerSideEncryptionConfigurationList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#BucketServerSideEncryptionConfiguration] @go(Items,[]BucketServerSideEncryptionConfiguration)
}
