// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/s3/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#BucketMetricFilterInitParameters: {
	// Object prefix for filtering (singular).
	prefix?: null | string @go(Prefix,*string)

	// Key-value map of resource tags.
	// +mapType=granular
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#BucketMetricFilterObservation: {
	// Object prefix for filtering (singular).
	prefix?: null | string @go(Prefix,*string)

	// Key-value map of resource tags.
	// +mapType=granular
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#BucketMetricFilterParameters: {
	// Object prefix for filtering (singular).
	// +kubebuilder:validation:Optional
	prefix?: null | string @go(Prefix,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	// +mapType=granular
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#BucketMetricInitParameters: {
	// Name of the bucket to put metric configuration.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/s3/v1beta1.Bucket
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	bucket?: null | string @go(Bucket,*string)

	// Reference to a Bucket in s3 to populate bucket.
	// +kubebuilder:validation:Optional
	bucketRef?: null | v1.#Reference @go(BucketRef,*v1.Reference)

	// Selector for a Bucket in s3 to populate bucket.
	// +kubebuilder:validation:Optional
	bucketSelector?: null | v1.#Selector @go(BucketSelector,*v1.Selector)

	// Object filtering that accepts a prefix, tags, or a logical AND of prefix and tags (documented below).
	filter?: [...#BucketMetricFilterInitParameters] @go(Filter,[]BucketMetricFilterInitParameters)

	// Unique identifier of the metrics configuration for the bucket. Must be less than or equal to 64 characters in length.
	name?: null | string @go(Name,*string)
}

#BucketMetricObservation: {
	// Name of the bucket to put metric configuration.
	bucket?: null | string @go(Bucket,*string)

	// Object filtering that accepts a prefix, tags, or a logical AND of prefix and tags (documented below).
	filter?: [...#BucketMetricFilterObservation] @go(Filter,[]BucketMetricFilterObservation)
	id?: null | string @go(ID,*string)

	// Unique identifier of the metrics configuration for the bucket. Must be less than or equal to 64 characters in length.
	name?: null | string @go(Name,*string)
}

#BucketMetricParameters: {
	// Name of the bucket to put metric configuration.
	// +crossplane:generate:reference:type=github.com/upbound/provider-aws/apis/s3/v1beta1.Bucket
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	bucket?: null | string @go(Bucket,*string)

	// Reference to a Bucket in s3 to populate bucket.
	// +kubebuilder:validation:Optional
	bucketRef?: null | v1.#Reference @go(BucketRef,*v1.Reference)

	// Selector for a Bucket in s3 to populate bucket.
	// +kubebuilder:validation:Optional
	bucketSelector?: null | v1.#Selector @go(BucketSelector,*v1.Selector)

	// Object filtering that accepts a prefix, tags, or a logical AND of prefix and tags (documented below).
	// +kubebuilder:validation:Optional
	filter?: [...#BucketMetricFilterParameters] @go(Filter,[]BucketMetricFilterParameters)

	// Unique identifier of the metrics configuration for the bucket. Must be less than or equal to 64 characters in length.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)
}

// BucketMetricSpec defines the desired state of BucketMetric
#BucketMetricSpec: {
	v1.#ResourceSpec
	forProvider: #BucketMetricParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #BucketMetricInitParameters @go(InitProvider)
}

// BucketMetricStatus defines the observed state of BucketMetric.
#BucketMetricStatus: {
	v1.#ResourceStatus
	atProvider?: #BucketMetricObservation @go(AtProvider)
}

// BucketMetric is the Schema for the BucketMetrics API. Provides a S3 bucket metrics configuration resource.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#BucketMetric: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.name) || (has(self.initProvider) && has(self.initProvider.name))",message="spec.forProvider.name is a required parameter"
	spec:    #BucketMetricSpec   @go(Spec)
	status?: #BucketMetricStatus @go(Status)
}

// BucketMetricList contains a list of BucketMetrics
#BucketMetricList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#BucketMetric] @go(Items,[]BucketMetric)
}
