// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/s3/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#ObjectCopyGrantInitParameters: {
	// Email address of the grantee. Used only when type is AmazonCustomerByEmail.
	email?: null | string @go(Email,*string)

	// Canonical user ID of the grantee. Used only when type is CanonicalUser.
	id?: null | string @go(ID,*string)

	// List of permissions to grant to grantee. Valid values are READ, READ_ACP, WRITE_ACP, FULL_CONTROL.
	// +listType=set
	permissions?: [...null | string] @go(Permissions,[]*string)

	// - Type of grantee. Valid values are CanonicalUser, Group, and AmazonCustomerByEmail.
	type?: null | string @go(Type,*string)

	// URI of the grantee group. Used only when type is Group.
	uri?: null | string @go(URI,*string)
}

#ObjectCopyGrantObservation: {
	// Email address of the grantee. Used only when type is AmazonCustomerByEmail.
	email?: null | string @go(Email,*string)

	// Canonical user ID of the grantee. Used only when type is CanonicalUser.
	id?: null | string @go(ID,*string)

	// List of permissions to grant to grantee. Valid values are READ, READ_ACP, WRITE_ACP, FULL_CONTROL.
	// +listType=set
	permissions?: [...null | string] @go(Permissions,[]*string)

	// - Type of grantee. Valid values are CanonicalUser, Group, and AmazonCustomerByEmail.
	type?: null | string @go(Type,*string)

	// URI of the grantee group. Used only when type is Group.
	uri?: null | string @go(URI,*string)
}

#ObjectCopyGrantParameters: {
	// Email address of the grantee. Used only when type is AmazonCustomerByEmail.
	// +kubebuilder:validation:Optional
	email?: null | string @go(Email,*string)

	// Canonical user ID of the grantee. Used only when type is CanonicalUser.
	// +kubebuilder:validation:Optional
	id?: null | string @go(ID,*string)

	// List of permissions to grant to grantee. Valid values are READ, READ_ACP, WRITE_ACP, FULL_CONTROL.
	// +kubebuilder:validation:Optional
	// +listType=set
	permissions: [...null | string] @go(Permissions,[]*string)

	// - Type of grantee. Valid values are CanonicalUser, Group, and AmazonCustomerByEmail.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)

	// URI of the grantee group. Used only when type is Group.
	// +kubebuilder:validation:Optional
	uri?: null | string @go(URI,*string)
}

#ObjectCopyInitParameters: {
	// Canned ACL to apply. Valid values are private, public-read, public-read-write, authenticated-read, aws-exec-read, bucket-owner-read, and bucket-owner-full-control. Conflicts with grant.
	acl?: null | string @go(ACL,*string)

	// Name of the bucket to put the file in.
	bucket?:           null | string @go(Bucket,*string)
	bucketKeyEnabled?: null | bool   @go(BucketKeyEnabled,*bool)

	// Specifies caching behavior along the request/reply chain Read w3c cache_control for further details.
	cacheControl?: null | string @go(CacheControl,*string)

	// Indicates the algorithm used to create the checksum for the object. If a value is specified and the object is encrypted with KMS, you must have permission to use the kms:Decrypt action. Valid values: CRC32, CRC32C, SHA1, SHA256.
	checksumAlgorithm?: null | string @go(ChecksumAlgorithm,*string)

	// Specifies presentational information for the object. Read w3c content_disposition for further information.
	contentDisposition?: null | string @go(ContentDisposition,*string)

	// Specifies what content encodings have been applied to the object and thus what decoding mechanisms must be applied to obtain the media-type referenced by the Content-Type header field. Read w3c content encoding for further information.
	contentEncoding?: null | string @go(ContentEncoding,*string)

	// Language the content is in e.g., en-US or en-GB.
	contentLanguage?: null | string @go(ContentLanguage,*string)

	// Standard MIME type describing the format of the object data, e.g., application/octet-stream. All Valid MIME Types are valid for this input.
	contentType?: null | string @go(ContentType,*string)

	// Copies the object if its entity tag (ETag) matches the specified tag.
	copyIfMatch?: null | string @go(CopyIfMatch,*string)

	// Copies the object if it has been modified since the specified time, in RFC3339 format.
	copyIfModifiedSince?: null | string @go(CopyIfModifiedSince,*string)

	// Copies the object if its entity tag (ETag) is different than the specified ETag.
	copyIfNoneMatch?: null | string @go(CopyIfNoneMatch,*string)

	// Copies the object if it hasn't been modified since the specified time, in RFC3339 format.
	copyIfUnmodifiedSince?: null | string @go(CopyIfUnmodifiedSince,*string)

	// Specifies the algorithm to use to when encrypting the object (for example, AES256).
	customerAlgorithm?: null | string @go(CustomerAlgorithm,*string)

	// Specifies the 128-bit MD5 digest of the encryption key according to RFC 1321. Amazon S3 uses this header for a message integrity check to ensure that the encryption key was transmitted without error.
	customerKeyMd5?: null | string @go(CustomerKeyMd5,*string)

	// Account id of the expected destination bucket owner. If the destination bucket is owned by a different account, the request will fail with an HTTP 403 (Access Denied) error.
	expectedBucketOwner?: null | string @go(ExpectedBucketOwner,*string)

	// Account id of the expected source bucket owner. If the source bucket is owned by a different account, the request will fail with an HTTP 403 (Access Denied) error.
	expectedSourceBucketOwner?: null | string @go(ExpectedSourceBucketOwner,*string)

	// Date and time at which the object is no longer cacheable, in RFC3339 format.
	expires?: null | string @go(Expires,*string)

	// Allow the object to be deleted by removing any legal hold on any object version. Default is false. This value should be set to true only if the bucket has S3 object lock enabled.
	forceDestroy?: null | bool @go(ForceDestroy,*bool)

	// Configuration block for header grants. Documented below. Conflicts with acl.
	grant?: [...#ObjectCopyGrantInitParameters] @go(Grant,[]ObjectCopyGrantInitParameters)

	// Name of the object once it is in the bucket.
	key?: null | string @go(Key,*string)

	// Map of keys/values to provision metadata (will be automatically prefixed by x-amz-meta-, note that only lowercase label are currently supported by the AWS Go API).
	// +mapType=granular
	metadata?: {[string]: null | string} @go(Metadata,map[string]*string)

	// Specifies whether the metadata is copied from the source object or replaced with metadata provided in the request. Valid values are COPY and REPLACE.
	metadataDirective?: null | string @go(MetadataDirective,*string)

	// The legal hold status that you want to apply to the specified object. Valid values are ON and OFF.
	objectLockLegalHoldStatus?: null | string @go(ObjectLockLegalHoldStatus,*string)

	// Object lock retention mode that you want to apply to this object. Valid values are GOVERNANCE and COMPLIANCE.
	objectLockMode?: null | string @go(ObjectLockMode,*string)

	// Date and time, in RFC3339 format, when this object's object lock will expire.
	objectLockRetainUntilDate?: null | string @go(ObjectLockRetainUntilDate,*string)

	// Confirms that the requester knows that they will be charged for the request. Bucket owners need not specify this parameter in their requests. For information about downloading objects from requester pays buckets, see Downloading Objects in Requestor Pays Buckets (https://docs.aws.amazon.com/AmazonS3/latest/dev/ObjectsinRequesterPaysBuckets.html) in the Amazon S3 Developer Guide. If included, the only valid value is requester.
	requestPayer?: null | string @go(RequestPayer,*string)

	// Specifies server-side encryption of the object in S3. Valid values are AES256 and aws:kms.
	serverSideEncryption?: null | string @go(ServerSideEncryption,*string)

	// Specifies the source object for the copy operation. You specify the value in one of two formats. For objects not accessed through an access point, specify the name of the source bucket and the key of the source object, separated by a slash (/). For example, testbucket/test1.json. For objects accessed through access points, specify the ARN of the object as accessed through the access point, in the format arn:aws:s3:<Region>:<account-id>:accesspoint/<access-point-name>/object/<key>. For example, arn:aws:s3:us-west-2:9999912999:accesspoint/my-access-point/object/testbucket/test1.json.
	source?: null | string @go(Source,*string)

	// Specifies the algorithm to use when decrypting the source object (for example, AES256).
	sourceCustomerAlgorithm?: null | string @go(SourceCustomerAlgorithm,*string)

	// Specifies the 128-bit MD5 digest of the encryption key according to RFC 1321. Amazon S3 uses this header for a message integrity check to ensure that the encryption key was transmitted without error.
	sourceCustomerKeyMd5?: null | string @go(SourceCustomerKeyMd5,*string)

	// Specifies the desired storage class for the object. Defaults to STANDARD.
	storageClass?: null | string @go(StorageClass,*string)

	// Specifies whether the object tag-set are copied from the source object or replaced with tag-set provided in the request. Valid values are COPY and REPLACE.
	taggingDirective?: null | string @go(TaggingDirective,*string)

	// Key-value map of resource tags.
	// +mapType=granular
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Specifies a target URL for website redirect.
	websiteRedirect?: null | string @go(WebsiteRedirect,*string)
}

#ObjectCopyObservation: {
	// Canned ACL to apply. Valid values are private, public-read, public-read-write, authenticated-read, aws-exec-read, bucket-owner-read, and bucket-owner-full-control. Conflicts with grant.
	acl?: null | string @go(ACL,*string)

	// Name of the bucket to put the file in.
	bucket?:           null | string @go(Bucket,*string)
	bucketKeyEnabled?: null | bool   @go(BucketKeyEnabled,*bool)

	// Specifies caching behavior along the request/reply chain Read w3c cache_control for further details.
	cacheControl?: null | string @go(CacheControl,*string)

	// Indicates the algorithm used to create the checksum for the object. If a value is specified and the object is encrypted with KMS, you must have permission to use the kms:Decrypt action. Valid values: CRC32, CRC32C, SHA1, SHA256.
	checksumAlgorithm?: null | string @go(ChecksumAlgorithm,*string)

	// The base64-encoded, 32-bit CRC32 checksum of the object.
	checksumCrc32?: null | string @go(ChecksumCrc32,*string)

	// The base64-encoded, 32-bit CRC32C checksum of the object.
	checksumCrc32C?: null | string @go(ChecksumCrc32C,*string)

	// The base64-encoded, 160-bit SHA-1 digest of the object.
	checksumSha1?: null | string @go(ChecksumSha1,*string)

	// The base64-encoded, 256-bit SHA-256 digest of the object.
	checksumSha256?: null | string @go(ChecksumSha256,*string)

	// Specifies presentational information for the object. Read w3c content_disposition for further information.
	contentDisposition?: null | string @go(ContentDisposition,*string)

	// Specifies what content encodings have been applied to the object and thus what decoding mechanisms must be applied to obtain the media-type referenced by the Content-Type header field. Read w3c content encoding for further information.
	contentEncoding?: null | string @go(ContentEncoding,*string)

	// Language the content is in e.g., en-US or en-GB.
	contentLanguage?: null | string @go(ContentLanguage,*string)

	// Standard MIME type describing the format of the object data, e.g., application/octet-stream. All Valid MIME Types are valid for this input.
	contentType?: null | string @go(ContentType,*string)

	// Copies the object if its entity tag (ETag) matches the specified tag.
	copyIfMatch?: null | string @go(CopyIfMatch,*string)

	// Copies the object if it has been modified since the specified time, in RFC3339 format.
	copyIfModifiedSince?: null | string @go(CopyIfModifiedSince,*string)

	// Copies the object if its entity tag (ETag) is different than the specified ETag.
	copyIfNoneMatch?: null | string @go(CopyIfNoneMatch,*string)

	// Copies the object if it hasn't been modified since the specified time, in RFC3339 format.
	copyIfUnmodifiedSince?: null | string @go(CopyIfUnmodifiedSince,*string)

	// Specifies the algorithm to use to when encrypting the object (for example, AES256).
	customerAlgorithm?: null | string @go(CustomerAlgorithm,*string)

	// Specifies the 128-bit MD5 digest of the encryption key according to RFC 1321. Amazon S3 uses this header for a message integrity check to ensure that the encryption key was transmitted without error.
	customerKeyMd5?: null | string @go(CustomerKeyMd5,*string)

	// ETag generated for the object (an MD5 sum of the object content). For plaintext objects or objects encrypted with an AWS-managed key, the hash is an MD5 digest of the object data. For objects encrypted with a KMS key or objects created by either the Multipart Upload or Part Copy operation, the hash is not an MD5 digest, regardless of the method of encryption. More information on possible values can be found on Common Response Headers.
	etag?: null | string @go(Etag,*string)

	// Account id of the expected destination bucket owner. If the destination bucket is owned by a different account, the request will fail with an HTTP 403 (Access Denied) error.
	expectedBucketOwner?: null | string @go(ExpectedBucketOwner,*string)

	// Account id of the expected source bucket owner. If the source bucket is owned by a different account, the request will fail with an HTTP 403 (Access Denied) error.
	expectedSourceBucketOwner?: null | string @go(ExpectedSourceBucketOwner,*string)

	// If the object expiration is configured, this attribute will be set.
	expiration?: null | string @go(Expiration,*string)

	// Date and time at which the object is no longer cacheable, in RFC3339 format.
	expires?: null | string @go(Expires,*string)

	// Allow the object to be deleted by removing any legal hold on any object version. Default is false. This value should be set to true only if the bucket has S3 object lock enabled.
	forceDestroy?: null | bool @go(ForceDestroy,*bool)

	// Configuration block for header grants. Documented below. Conflicts with acl.
	grant?: [...#ObjectCopyGrantObservation] @go(Grant,[]ObjectCopyGrantObservation)

	// Canonical user ID of the grantee. Used only when type is CanonicalUser.
	id?: null | string @go(ID,*string)

	// Name of the object once it is in the bucket.
	key?: null | string @go(Key,*string)

	// Returns the date that the object was last modified, in RFC3339 format.
	lastModified?: null | string @go(LastModified,*string)

	// Map of keys/values to provision metadata (will be automatically prefixed by x-amz-meta-, note that only lowercase label are currently supported by the AWS Go API).
	// +mapType=granular
	metadata?: {[string]: null | string} @go(Metadata,map[string]*string)

	// Specifies whether the metadata is copied from the source object or replaced with metadata provided in the request. Valid values are COPY and REPLACE.
	metadataDirective?: null | string @go(MetadataDirective,*string)

	// The legal hold status that you want to apply to the specified object. Valid values are ON and OFF.
	objectLockLegalHoldStatus?: null | string @go(ObjectLockLegalHoldStatus,*string)

	// Object lock retention mode that you want to apply to this object. Valid values are GOVERNANCE and COMPLIANCE.
	objectLockMode?: null | string @go(ObjectLockMode,*string)

	// Date and time, in RFC3339 format, when this object's object lock will expire.
	objectLockRetainUntilDate?: null | string @go(ObjectLockRetainUntilDate,*string)

	// If present, indicates that the requester was successfully charged for the request.
	requestCharged?: null | bool @go(RequestCharged,*bool)

	// Confirms that the requester knows that they will be charged for the request. Bucket owners need not specify this parameter in their requests. For information about downloading objects from requester pays buckets, see Downloading Objects in Requestor Pays Buckets (https://docs.aws.amazon.com/AmazonS3/latest/dev/ObjectsinRequesterPaysBuckets.html) in the Amazon S3 Developer Guide. If included, the only valid value is requester.
	requestPayer?: null | string @go(RequestPayer,*string)

	// Specifies server-side encryption of the object in S3. Valid values are AES256 and aws:kms.
	serverSideEncryption?: null | string @go(ServerSideEncryption,*string)

	// Specifies the source object for the copy operation. You specify the value in one of two formats. For objects not accessed through an access point, specify the name of the source bucket and the key of the source object, separated by a slash (/). For example, testbucket/test1.json. For objects accessed through access points, specify the ARN of the object as accessed through the access point, in the format arn:aws:s3:<Region>:<account-id>:accesspoint/<access-point-name>/object/<key>. For example, arn:aws:s3:us-west-2:9999912999:accesspoint/my-access-point/object/testbucket/test1.json.
	source?: null | string @go(Source,*string)

	// Specifies the algorithm to use when decrypting the source object (for example, AES256).
	sourceCustomerAlgorithm?: null | string @go(SourceCustomerAlgorithm,*string)

	// Specifies the 128-bit MD5 digest of the encryption key according to RFC 1321. Amazon S3 uses this header for a message integrity check to ensure that the encryption key was transmitted without error.
	sourceCustomerKeyMd5?: null | string @go(SourceCustomerKeyMd5,*string)

	// Version of the copied object in the source bucket.
	sourceVersionId?: null | string @go(SourceVersionID,*string)

	// Specifies the desired storage class for the object. Defaults to STANDARD.
	storageClass?: null | string @go(StorageClass,*string)

	// Specifies whether the object tag-set are copied from the source object or replaced with tag-set provided in the request. Valid values are COPY and REPLACE.
	taggingDirective?: null | string @go(TaggingDirective,*string)

	// Key-value map of resource tags.
	// +mapType=granular
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	// +mapType=granular
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)

	// Version ID of the newly created copy.
	versionId?: null | string @go(VersionID,*string)

	// Specifies a target URL for website redirect.
	websiteRedirect?: null | string @go(WebsiteRedirect,*string)
}

#ObjectCopyParameters: {
	// Canned ACL to apply. Valid values are private, public-read, public-read-write, authenticated-read, aws-exec-read, bucket-owner-read, and bucket-owner-full-control. Conflicts with grant.
	// +kubebuilder:validation:Optional
	acl?: null | string @go(ACL,*string)

	// Name of the bucket to put the file in.
	// +kubebuilder:validation:Optional
	bucket?: null | string @go(Bucket,*string)

	// +kubebuilder:validation:Optional
	bucketKeyEnabled?: null | bool @go(BucketKeyEnabled,*bool)

	// Specifies caching behavior along the request/reply chain Read w3c cache_control for further details.
	// +kubebuilder:validation:Optional
	cacheControl?: null | string @go(CacheControl,*string)

	// Indicates the algorithm used to create the checksum for the object. If a value is specified and the object is encrypted with KMS, you must have permission to use the kms:Decrypt action. Valid values: CRC32, CRC32C, SHA1, SHA256.
	// +kubebuilder:validation:Optional
	checksumAlgorithm?: null | string @go(ChecksumAlgorithm,*string)

	// Specifies presentational information for the object. Read w3c content_disposition for further information.
	// +kubebuilder:validation:Optional
	contentDisposition?: null | string @go(ContentDisposition,*string)

	// Specifies what content encodings have been applied to the object and thus what decoding mechanisms must be applied to obtain the media-type referenced by the Content-Type header field. Read w3c content encoding for further information.
	// +kubebuilder:validation:Optional
	contentEncoding?: null | string @go(ContentEncoding,*string)

	// Language the content is in e.g., en-US or en-GB.
	// +kubebuilder:validation:Optional
	contentLanguage?: null | string @go(ContentLanguage,*string)

	// Standard MIME type describing the format of the object data, e.g., application/octet-stream. All Valid MIME Types are valid for this input.
	// +kubebuilder:validation:Optional
	contentType?: null | string @go(ContentType,*string)

	// Copies the object if its entity tag (ETag) matches the specified tag.
	// +kubebuilder:validation:Optional
	copyIfMatch?: null | string @go(CopyIfMatch,*string)

	// Copies the object if it has been modified since the specified time, in RFC3339 format.
	// +kubebuilder:validation:Optional
	copyIfModifiedSince?: null | string @go(CopyIfModifiedSince,*string)

	// Copies the object if its entity tag (ETag) is different than the specified ETag.
	// +kubebuilder:validation:Optional
	copyIfNoneMatch?: null | string @go(CopyIfNoneMatch,*string)

	// Copies the object if it hasn't been modified since the specified time, in RFC3339 format.
	// +kubebuilder:validation:Optional
	copyIfUnmodifiedSince?: null | string @go(CopyIfUnmodifiedSince,*string)

	// Specifies the algorithm to use to when encrypting the object (for example, AES256).
	// +kubebuilder:validation:Optional
	customerAlgorithm?: null | string @go(CustomerAlgorithm,*string)

	// Specifies the 128-bit MD5 digest of the encryption key according to RFC 1321. Amazon S3 uses this header for a message integrity check to ensure that the encryption key was transmitted without error.
	// +kubebuilder:validation:Optional
	customerKeyMd5?: null | string @go(CustomerKeyMd5,*string)

	// Specifies the customer-provided encryption key for Amazon S3 to use in encrypting data. This value is used to store the object and then it is discarded; Amazon S3 does not store the encryption key. The key must be appropriate for use with the algorithm specified in the x-amz-server-side-encryption-customer-algorithm header.
	// +kubebuilder:validation:Optional
	customerKeySecretRef?: null | v1.#SecretKeySelector @go(CustomerKeySecretRef,*v1.SecretKeySelector)

	// Account id of the expected destination bucket owner. If the destination bucket is owned by a different account, the request will fail with an HTTP 403 (Access Denied) error.
	// +kubebuilder:validation:Optional
	expectedBucketOwner?: null | string @go(ExpectedBucketOwner,*string)

	// Account id of the expected source bucket owner. If the source bucket is owned by a different account, the request will fail with an HTTP 403 (Access Denied) error.
	// +kubebuilder:validation:Optional
	expectedSourceBucketOwner?: null | string @go(ExpectedSourceBucketOwner,*string)

	// Date and time at which the object is no longer cacheable, in RFC3339 format.
	// +kubebuilder:validation:Optional
	expires?: null | string @go(Expires,*string)

	// Allow the object to be deleted by removing any legal hold on any object version. Default is false. This value should be set to true only if the bucket has S3 object lock enabled.
	// +kubebuilder:validation:Optional
	forceDestroy?: null | bool @go(ForceDestroy,*bool)

	// Configuration block for header grants. Documented below. Conflicts with acl.
	// +kubebuilder:validation:Optional
	grant?: [...#ObjectCopyGrantParameters] @go(Grant,[]ObjectCopyGrantParameters)

	// Specifies the AWS KMS Encryption Context to use for object encryption. The value is a base64-encoded UTF-8 string holding JSON with the encryption context key-value pairs.
	// +kubebuilder:validation:Optional
	kmsEncryptionContextSecretRef?: null | v1.#SecretKeySelector @go(KMSEncryptionContextSecretRef,*v1.SecretKeySelector)

	// Specifies the AWS KMS Key ARN to use for object encryption. This value is a fully qualified ARN of the KMS Key. If using aws_kms_key, use the exported arn attribute: kms_key_id = aws_kms_key.foo.arn
	// +kubebuilder:validation:Optional
	kmsKeyIdSecretRef?: null | v1.#SecretKeySelector @go(KMSKeyIDSecretRef,*v1.SecretKeySelector)

	// Name of the object once it is in the bucket.
	// +kubebuilder:validation:Optional
	key?: null | string @go(Key,*string)

	// Map of keys/values to provision metadata (will be automatically prefixed by x-amz-meta-, note that only lowercase label are currently supported by the AWS Go API).
	// +kubebuilder:validation:Optional
	// +mapType=granular
	metadata?: {[string]: null | string} @go(Metadata,map[string]*string)

	// Specifies whether the metadata is copied from the source object or replaced with metadata provided in the request. Valid values are COPY and REPLACE.
	// +kubebuilder:validation:Optional
	metadataDirective?: null | string @go(MetadataDirective,*string)

	// The legal hold status that you want to apply to the specified object. Valid values are ON and OFF.
	// +kubebuilder:validation:Optional
	objectLockLegalHoldStatus?: null | string @go(ObjectLockLegalHoldStatus,*string)

	// Object lock retention mode that you want to apply to this object. Valid values are GOVERNANCE and COMPLIANCE.
	// +kubebuilder:validation:Optional
	objectLockMode?: null | string @go(ObjectLockMode,*string)

	// Date and time, in RFC3339 format, when this object's object lock will expire.
	// +kubebuilder:validation:Optional
	objectLockRetainUntilDate?: null | string @go(ObjectLockRetainUntilDate,*string)

	// Region is the region you'd like your resource to be created in.
	// +upjet:crd:field:TFTag=-
	// +kubebuilder:validation:Required
	region?: null | string @go(Region,*string)

	// Confirms that the requester knows that they will be charged for the request. Bucket owners need not specify this parameter in their requests. For information about downloading objects from requester pays buckets, see Downloading Objects in Requestor Pays Buckets (https://docs.aws.amazon.com/AmazonS3/latest/dev/ObjectsinRequesterPaysBuckets.html) in the Amazon S3 Developer Guide. If included, the only valid value is requester.
	// +kubebuilder:validation:Optional
	requestPayer?: null | string @go(RequestPayer,*string)

	// Specifies server-side encryption of the object in S3. Valid values are AES256 and aws:kms.
	// +kubebuilder:validation:Optional
	serverSideEncryption?: null | string @go(ServerSideEncryption,*string)

	// Specifies the source object for the copy operation. You specify the value in one of two formats. For objects not accessed through an access point, specify the name of the source bucket and the key of the source object, separated by a slash (/). For example, testbucket/test1.json. For objects accessed through access points, specify the ARN of the object as accessed through the access point, in the format arn:aws:s3:<Region>:<account-id>:accesspoint/<access-point-name>/object/<key>. For example, arn:aws:s3:us-west-2:9999912999:accesspoint/my-access-point/object/testbucket/test1.json.
	// +kubebuilder:validation:Optional
	source?: null | string @go(Source,*string)

	// Specifies the algorithm to use when decrypting the source object (for example, AES256).
	// +kubebuilder:validation:Optional
	sourceCustomerAlgorithm?: null | string @go(SourceCustomerAlgorithm,*string)

	// Specifies the 128-bit MD5 digest of the encryption key according to RFC 1321. Amazon S3 uses this header for a message integrity check to ensure that the encryption key was transmitted without error.
	// +kubebuilder:validation:Optional
	sourceCustomerKeyMd5?: null | string @go(SourceCustomerKeyMd5,*string)

	// Specifies the customer-provided encryption key for Amazon S3 to use to decrypt the source object. The encryption key provided in this header must be one that was used when the source object was created.
	// +kubebuilder:validation:Optional
	sourceCustomerKeySecretRef?: null | v1.#SecretKeySelector @go(SourceCustomerKeySecretRef,*v1.SecretKeySelector)

	// Specifies the desired storage class for the object. Defaults to STANDARD.
	// +kubebuilder:validation:Optional
	storageClass?: null | string @go(StorageClass,*string)

	// Specifies whether the object tag-set are copied from the source object or replaced with tag-set provided in the request. Valid values are COPY and REPLACE.
	// +kubebuilder:validation:Optional
	taggingDirective?: null | string @go(TaggingDirective,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	// +mapType=granular
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// Specifies a target URL for website redirect.
	// +kubebuilder:validation:Optional
	websiteRedirect?: null | string @go(WebsiteRedirect,*string)
}

// ObjectCopySpec defines the desired state of ObjectCopy
#ObjectCopySpec: {
	v1.#ResourceSpec
	forProvider: #ObjectCopyParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #ObjectCopyInitParameters @go(InitProvider)
}

// ObjectCopyStatus defines the observed state of ObjectCopy.
#ObjectCopyStatus: {
	v1.#ResourceStatus
	atProvider?: #ObjectCopyObservation @go(AtProvider)
}

// ObjectCopy is the Schema for the ObjectCopys API. Provides a resource for copying an S3 object.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ObjectCopy: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.bucket) || (has(self.initProvider) && has(self.initProvider.bucket))",message="spec.forProvider.bucket is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.key) || (has(self.initProvider) && has(self.initProvider.key))",message="spec.forProvider.key is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.source) || (has(self.initProvider) && has(self.initProvider.source))",message="spec.forProvider.source is a required parameter"
	spec:    #ObjectCopySpec   @go(Spec)
	status?: #ObjectCopyStatus @go(Status)
}

// ObjectCopyList contains a list of ObjectCopys
#ObjectCopyList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#ObjectCopy] @go(Items,[]ObjectCopy)
}
