// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-vault/apis/pki/v1alpha1

package v1alpha1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#SecretBackendConfigCAInitParameters: {
	// The PKI secret backend the resource belongs to.
	// The PKI secret backend the resource belongs to.
	backend?: null | string @go(Backend,*string)

	// The namespace to provision the resource in.
	// The value should not contain leading or trailing forward slashes.
	// The namespace is always relative to the provider's configured namespace.
	// Available only for Vault Enterprise.
	// Target namespace. (requires Enterprise)
	namespace?: null | string @go(Namespace,*string)
}

#SecretBackendConfigCAObservation: {
	// The PKI secret backend the resource belongs to.
	// The PKI secret backend the resource belongs to.
	backend?: null | string @go(Backend,*string)
	id?:      null | string @go(ID,*string)

	// The namespace to provision the resource in.
	// The value should not contain leading or trailing forward slashes.
	// The namespace is always relative to the provider's configured namespace.
	// Available only for Vault Enterprise.
	// Target namespace. (requires Enterprise)
	namespace?: null | string @go(Namespace,*string)
}

#SecretBackendConfigCAParameters: {
	// The PKI secret backend the resource belongs to.
	// The PKI secret backend the resource belongs to.
	// +kubebuilder:validation:Optional
	backend?: null | string @go(Backend,*string)

	// The namespace to provision the resource in.
	// The value should not contain leading or trailing forward slashes.
	// The namespace is always relative to the provider's configured namespace.
	// Available only for Vault Enterprise.
	// Target namespace. (requires Enterprise)
	// +kubebuilder:validation:Optional
	namespace?: null | string @go(Namespace,*string)

	// The key and certificate PEM bundle
	// The key and certificate PEM bundle.
	// +kubebuilder:validation:Optional
	pemBundleSecretRef: v1.#SecretKeySelector @go(PemBundleSecretRef)
}

// SecretBackendConfigCASpec defines the desired state of SecretBackendConfigCA
#SecretBackendConfigCASpec: {
	v1.#ResourceSpec
	forProvider: #SecretBackendConfigCAParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #SecretBackendConfigCAInitParameters @go(InitProvider)
}

// SecretBackendConfigCAStatus defines the observed state of SecretBackendConfigCA.
#SecretBackendConfigCAStatus: {
	v1.#ResourceStatus
	atProvider?: #SecretBackendConfigCAObservation @go(AtProvider)
}

// SecretBackendConfigCA is the Schema for the SecretBackendConfigCAs API. Submit the CA information to PKI.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,vault}
#SecretBackendConfigCA: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.backend) || has(self.initProvider.backend)",message="backend is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.pemBundleSecretRef)",message="pemBundleSecretRef is a required parameter"
	spec:    #SecretBackendConfigCASpec   @go(Spec)
	status?: #SecretBackendConfigCAStatus @go(Status)
}

// SecretBackendConfigCAList contains a list of SecretBackendConfigCAs
#SecretBackendConfigCAList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#SecretBackendConfigCA] @go(Items,[]SecretBackendConfigCA)
}
