// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-vault/apis/pki/v1alpha1

package v1alpha1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#SecretBackendConfigUrlsInitParameters: {
	// The path the PKI secret backend is mounted at, with no leading or trailing /s.
	// The path of the PKI secret backend the resource belongs to.
	backend?: null | string @go(Backend,*string)

	// Specifies the URL values for the CRL Distribution Points field.
	// Specifies the URL values for the CRL Distribution Points field.
	crlDistributionPoints?: [...null | string] @go(CrlDistributionPoints,[]*string)

	// Specifies the URL values for the Issuing Certificate field.
	// Specifies the URL values for the Issuing Certificate field.
	issuingCertificates?: [...null | string] @go(IssuingCertificates,[]*string)

	// The namespace to provision the resource in.
	// The value should not contain leading or trailing forward slashes.
	// The namespace is always relative to the provider's configured namespace.
	// Available only for Vault Enterprise.
	// Target namespace. (requires Enterprise)
	namespace?: null | string @go(Namespace,*string)

	// Specifies the URL values for the OCSP Servers field.
	// Specifies the URL values for the OCSP Servers field.
	ocspServers?: [...null | string] @go(OcspServers,[]*string)
}

#SecretBackendConfigUrlsObservation: {
	// The path the PKI secret backend is mounted at, with no leading or trailing /s.
	// The path of the PKI secret backend the resource belongs to.
	backend?: null | string @go(Backend,*string)

	// Specifies the URL values for the CRL Distribution Points field.
	// Specifies the URL values for the CRL Distribution Points field.
	crlDistributionPoints?: [...null | string] @go(CrlDistributionPoints,[]*string)
	id?: null | string @go(ID,*string)

	// Specifies the URL values for the Issuing Certificate field.
	// Specifies the URL values for the Issuing Certificate field.
	issuingCertificates?: [...null | string] @go(IssuingCertificates,[]*string)

	// The namespace to provision the resource in.
	// The value should not contain leading or trailing forward slashes.
	// The namespace is always relative to the provider's configured namespace.
	// Available only for Vault Enterprise.
	// Target namespace. (requires Enterprise)
	namespace?: null | string @go(Namespace,*string)

	// Specifies the URL values for the OCSP Servers field.
	// Specifies the URL values for the OCSP Servers field.
	ocspServers?: [...null | string] @go(OcspServers,[]*string)
}

#SecretBackendConfigUrlsParameters: {
	// The path the PKI secret backend is mounted at, with no leading or trailing /s.
	// The path of the PKI secret backend the resource belongs to.
	// +kubebuilder:validation:Optional
	backend?: null | string @go(Backend,*string)

	// Specifies the URL values for the CRL Distribution Points field.
	// Specifies the URL values for the CRL Distribution Points field.
	// +kubebuilder:validation:Optional
	crlDistributionPoints?: [...null | string] @go(CrlDistributionPoints,[]*string)

	// Specifies the URL values for the Issuing Certificate field.
	// Specifies the URL values for the Issuing Certificate field.
	// +kubebuilder:validation:Optional
	issuingCertificates?: [...null | string] @go(IssuingCertificates,[]*string)

	// The namespace to provision the resource in.
	// The value should not contain leading or trailing forward slashes.
	// The namespace is always relative to the provider's configured namespace.
	// Available only for Vault Enterprise.
	// Target namespace. (requires Enterprise)
	// +kubebuilder:validation:Optional
	namespace?: null | string @go(Namespace,*string)

	// Specifies the URL values for the OCSP Servers field.
	// Specifies the URL values for the OCSP Servers field.
	// +kubebuilder:validation:Optional
	ocspServers?: [...null | string] @go(OcspServers,[]*string)
}

// SecretBackendConfigUrlsSpec defines the desired state of SecretBackendConfigUrls
#SecretBackendConfigUrlsSpec: {
	v1.#ResourceSpec
	forProvider: #SecretBackendConfigUrlsParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #SecretBackendConfigUrlsInitParameters @go(InitProvider)
}

// SecretBackendConfigUrlsStatus defines the observed state of SecretBackendConfigUrls.
#SecretBackendConfigUrlsStatus: {
	v1.#ResourceStatus
	atProvider?: #SecretBackendConfigUrlsObservation @go(AtProvider)
}

// SecretBackendConfigUrls is the Schema for the SecretBackendConfigUrlss API. Sets the config URL's on an PKI Secret Backend for Vault.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,vault}
#SecretBackendConfigUrls: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.backend) || has(self.initProvider.backend)",message="backend is a required parameter"
	spec:    #SecretBackendConfigUrlsSpec   @go(Spec)
	status?: #SecretBackendConfigUrlsStatus @go(Status)
}

// SecretBackendConfigUrlsList contains a list of SecretBackendConfigUrlss
#SecretBackendConfigUrlsList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#SecretBackendConfigUrls] @go(Items,[]SecretBackendConfigUrls)
}
