// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/iam/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#AccessKeyInitParameters: {
	// Either a base-64 encoded PGP public key, or a keybase username in the form keybase:some_person_that_exists, for use in the encrypted_secret output attribute. If providing a base-64 encoded PGP public key, make sure to provide the "raw" version and not the "armored" one (e.g. avoid passing the -a option to gpg --export).
	pgpKey?: null | string @go(PgpKey,*string)

	// Access key status to apply. Defaults to Active. Valid values are Active and Inactive.
	status?: null | string @go(Status,*string)

	// IAM user to associate with this access key.
	// +crossplane:generate:reference:type=User
	user?: null | string @go(User,*string)

	// Reference to a User to populate user.
	// +kubebuilder:validation:Optional
	userRef?: null | v1.#Reference @go(UserRef,*v1.Reference)

	// Selector for a User to populate user.
	// +kubebuilder:validation:Optional
	userSelector?: null | v1.#Selector @go(UserSelector,*v1.Selector)
}

#AccessKeyObservation: {
	// Date and time in RFC3339 format that the access key was created.
	createDate?: null | string @go(CreateDate,*string)

	// Encrypted secret, base64 encoded, if pgp_key was specified. This attribute is not available for imported resources.
	encryptedSecret?: null | string @go(EncryptedSecret,*string)

	// Encrypted SES SMTP password, base64 encoded, if pgp_key was specified. This attribute is not available for imported resources.
	encryptedSesSmtpPasswordV4?: null | string @go(EncryptedSesSMTPPasswordV4,*string)

	// Access key ID.
	id?: null | string @go(ID,*string)

	// Fingerprint of the PGP key used to encrypt the secret. This attribute is not available for imported resources.
	keyFingerprint?: null | string @go(KeyFingerprint,*string)

	// Either a base-64 encoded PGP public key, or a keybase username in the form keybase:some_person_that_exists, for use in the encrypted_secret output attribute. If providing a base-64 encoded PGP public key, make sure to provide the "raw" version and not the "armored" one (e.g. avoid passing the -a option to gpg --export).
	pgpKey?: null | string @go(PgpKey,*string)

	// Access key status to apply. Defaults to Active. Valid values are Active and Inactive.
	status?: null | string @go(Status,*string)

	// IAM user to associate with this access key.
	user?: null | string @go(User,*string)
}

#AccessKeyParameters: {
	// Either a base-64 encoded PGP public key, or a keybase username in the form keybase:some_person_that_exists, for use in the encrypted_secret output attribute. If providing a base-64 encoded PGP public key, make sure to provide the "raw" version and not the "armored" one (e.g. avoid passing the -a option to gpg --export).
	// +kubebuilder:validation:Optional
	pgpKey?: null | string @go(PgpKey,*string)

	// Access key status to apply. Defaults to Active. Valid values are Active and Inactive.
	// +kubebuilder:validation:Optional
	status?: null | string @go(Status,*string)

	// IAM user to associate with this access key.
	// +crossplane:generate:reference:type=User
	// +kubebuilder:validation:Optional
	user?: null | string @go(User,*string)

	// Reference to a User to populate user.
	// +kubebuilder:validation:Optional
	userRef?: null | v1.#Reference @go(UserRef,*v1.Reference)

	// Selector for a User to populate user.
	// +kubebuilder:validation:Optional
	userSelector?: null | v1.#Selector @go(UserSelector,*v1.Selector)
}

// AccessKeySpec defines the desired state of AccessKey
#AccessKeySpec: {
	v1.#ResourceSpec
	forProvider: #AccessKeyParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #AccessKeyInitParameters @go(InitProvider)
}

// AccessKeyStatus defines the observed state of AccessKey.
#AccessKeyStatus: {
	v1.#ResourceStatus
	atProvider?: #AccessKeyObservation @go(AtProvider)
}

// AccessKey is the Schema for the AccessKeys API. Provides an IAM access key. This is a set of credentials that allow API requests to be made as an IAM user.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#AccessKey: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec:      #AccessKeySpec     @go(Spec)
	status?:   #AccessKeyStatus   @go(Status)
}

// AccessKeyList contains a list of AccessKeys
#AccessKeyList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#AccessKey] @go(Items,[]AccessKey)
}
