// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/iam/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#InstanceProfileInitParameters: {
	// Path to the instance profile. For more information about paths, see IAM Identifiers in the IAM User Guide. Can be a string of characters consisting of either a forward slash (/) by itself or a string that must begin and end with forward slashes. Can include any ASCII character from the ! (\u0021) through the DEL character (\u007F), including most punctuation characters, digits, and upper and lowercase letters.
	path?: null | string @go(Path,*string)

	// Name of the role to add to the profile.
	// +crossplane:generate:reference:type=Role
	role?: null | string @go(Role,*string)

	// Reference to a Role to populate role.
	// +kubebuilder:validation:Optional
	roleRef?: null | v1.#Reference @go(RoleRef,*v1.Reference)

	// Selector for a Role to populate role.
	// +kubebuilder:validation:Optional
	roleSelector?: null | v1.#Selector @go(RoleSelector,*v1.Selector)

	// Key-value map of resource tags.
	// +mapType=granular
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#InstanceProfileObservation: {
	// ARN assigned by AWS to the instance profile.
	arn?: null | string @go(Arn,*string)

	// Creation timestamp of the instance profile.
	createDate?: null | string @go(CreateDate,*string)

	// Instance profile's ID.
	id?: null | string @go(ID,*string)

	// Path to the instance profile. For more information about paths, see IAM Identifiers in the IAM User Guide. Can be a string of characters consisting of either a forward slash (/) by itself or a string that must begin and end with forward slashes. Can include any ASCII character from the ! (\u0021) through the DEL character (\u007F), including most punctuation characters, digits, and upper and lowercase letters.
	path?: null | string @go(Path,*string)

	// Name of the role to add to the profile.
	role?: null | string @go(Role,*string)

	// Key-value map of resource tags.
	// +mapType=granular
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	// +mapType=granular
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)

	// Unique ID assigned by AWS.
	uniqueId?: null | string @go(UniqueID,*string)
}

#InstanceProfileParameters: {
	// Path to the instance profile. For more information about paths, see IAM Identifiers in the IAM User Guide. Can be a string of characters consisting of either a forward slash (/) by itself or a string that must begin and end with forward slashes. Can include any ASCII character from the ! (\u0021) through the DEL character (\u007F), including most punctuation characters, digits, and upper and lowercase letters.
	// +kubebuilder:validation:Optional
	path?: null | string @go(Path,*string)

	// Name of the role to add to the profile.
	// +crossplane:generate:reference:type=Role
	// +kubebuilder:validation:Optional
	role?: null | string @go(Role,*string)

	// Reference to a Role to populate role.
	// +kubebuilder:validation:Optional
	roleRef?: null | v1.#Reference @go(RoleRef,*v1.Reference)

	// Selector for a Role to populate role.
	// +kubebuilder:validation:Optional
	roleSelector?: null | v1.#Selector @go(RoleSelector,*v1.Selector)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	// +mapType=granular
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

// InstanceProfileSpec defines the desired state of InstanceProfile
#InstanceProfileSpec: {
	v1.#ResourceSpec
	forProvider: #InstanceProfileParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #InstanceProfileInitParameters @go(InitProvider)
}

// InstanceProfileStatus defines the observed state of InstanceProfile.
#InstanceProfileStatus: {
	v1.#ResourceStatus
	atProvider?: #InstanceProfileObservation @go(AtProvider)
}

// InstanceProfile is the Schema for the InstanceProfiles API. Provides an IAM instance profile.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#InstanceProfile: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta     @go(ObjectMeta)
	spec:      #InstanceProfileSpec   @go(Spec)
	status?:   #InstanceProfileStatus @go(Status)
}

// InstanceProfileList contains a list of InstanceProfiles
#InstanceProfileList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#InstanceProfile] @go(Items,[]InstanceProfile)
}
