// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/iam/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#PolicyInitParameters: {
	// Description of the IAM policy.
	description?: null | string @go(Description,*string)

	// Path in which to create the policy.
	// See IAM Identifiers for more information.
	path?: null | string @go(Path,*string)

	// The policy document. This is a JSON formatted string
	policy?: null | string @go(Policy,*string)

	// Key-value map of resource tags.
	// +mapType=granular
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

#PolicyObservation: {
	// The ARN assigned by AWS to this policy.
	arn?: null | string @go(Arn,*string)

	// Description of the IAM policy.
	description?: null | string @go(Description,*string)

	// The ARN assigned by AWS to this policy.
	id?: null | string @go(ID,*string)

	// Path in which to create the policy.
	// See IAM Identifiers for more information.
	path?: null | string @go(Path,*string)

	// The policy document. This is a JSON formatted string
	policy?: null | string @go(Policy,*string)

	// The policy's ID.
	policyId?: null | string @go(PolicyID,*string)

	// Key-value map of resource tags.
	// +mapType=granular
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	// +mapType=granular
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)
}

#PolicyParameters: {
	// Description of the IAM policy.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// Path in which to create the policy.
	// See IAM Identifiers for more information.
	// +kubebuilder:validation:Optional
	path?: null | string @go(Path,*string)

	// The policy document. This is a JSON formatted string
	// +kubebuilder:validation:Optional
	policy?: null | string @go(Policy,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	// +mapType=granular
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
}

// PolicySpec defines the desired state of Policy
#PolicySpec: {
	v1.#ResourceSpec
	forProvider: #PolicyParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #PolicyInitParameters @go(InitProvider)
}

// PolicyStatus defines the observed state of Policy.
#PolicyStatus: {
	v1.#ResourceStatus
	atProvider?: #PolicyObservation @go(AtProvider)
}

// Policy is the Schema for the Policys API. Provides an IAM policy.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Policy: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.policy) || (has(self.initProvider) && has(self.initProvider.policy))",message="spec.forProvider.policy is a required parameter"
	spec:    #PolicySpec   @go(Spec)
	status?: #PolicyStatus @go(Status)
}

// PolicyList contains a list of Policys
#PolicyList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Policy] @go(Items,[]Policy)
}
