// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/iam/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#RolePolicyAttachmentInitParameters: {
	// The ARN of the policy you want to apply
	// +crossplane:generate:reference:type=Policy
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-aws/config/common.ARNExtractor()
	policyArn?: null | string @go(PolicyArn,*string)

	// Reference to a Policy to populate policyArn.
	// +kubebuilder:validation:Optional
	policyArnRef?: null | v1.#Reference @go(PolicyArnRef,*v1.Reference)

	// Selector for a Policy to populate policyArn.
	// +kubebuilder:validation:Optional
	policyArnSelector?: null | v1.#Selector @go(PolicyArnSelector,*v1.Selector)

	// The name of the IAM role to which the policy should be applied
	// +crossplane:generate:reference:type=Role
	role?: null | string @go(Role,*string)

	// Reference to a Role to populate role.
	// +kubebuilder:validation:Optional
	roleRef?: null | v1.#Reference @go(RoleRef,*v1.Reference)

	// Selector for a Role to populate role.
	// +kubebuilder:validation:Optional
	roleSelector?: null | v1.#Selector @go(RoleSelector,*v1.Selector)
}

#RolePolicyAttachmentObservation: {
	id?: null | string @go(ID,*string)

	// The ARN of the policy you want to apply
	policyArn?: null | string @go(PolicyArn,*string)

	// The name of the IAM role to which the policy should be applied
	role?: null | string @go(Role,*string)
}

#RolePolicyAttachmentParameters: {
	// The ARN of the policy you want to apply
	// +crossplane:generate:reference:type=Policy
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-aws/config/common.ARNExtractor()
	// +kubebuilder:validation:Optional
	policyArn?: null | string @go(PolicyArn,*string)

	// Reference to a Policy to populate policyArn.
	// +kubebuilder:validation:Optional
	policyArnRef?: null | v1.#Reference @go(PolicyArnRef,*v1.Reference)

	// Selector for a Policy to populate policyArn.
	// +kubebuilder:validation:Optional
	policyArnSelector?: null | v1.#Selector @go(PolicyArnSelector,*v1.Selector)

	// The name of the IAM role to which the policy should be applied
	// +crossplane:generate:reference:type=Role
	// +kubebuilder:validation:Optional
	role?: null | string @go(Role,*string)

	// Reference to a Role to populate role.
	// +kubebuilder:validation:Optional
	roleRef?: null | v1.#Reference @go(RoleRef,*v1.Reference)

	// Selector for a Role to populate role.
	// +kubebuilder:validation:Optional
	roleSelector?: null | v1.#Selector @go(RoleSelector,*v1.Selector)
}

// RolePolicyAttachmentSpec defines the desired state of RolePolicyAttachment
#RolePolicyAttachmentSpec: {
	v1.#ResourceSpec
	forProvider: #RolePolicyAttachmentParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #RolePolicyAttachmentInitParameters @go(InitProvider)
}

// RolePolicyAttachmentStatus defines the observed state of RolePolicyAttachment.
#RolePolicyAttachmentStatus: {
	v1.#ResourceStatus
	atProvider?: #RolePolicyAttachmentObservation @go(AtProvider)
}

// RolePolicyAttachment is the Schema for the RolePolicyAttachments API. Attaches a Managed IAM Policy to an IAM role
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#RolePolicyAttachment: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta          @go(ObjectMeta)
	spec:      #RolePolicyAttachmentSpec   @go(Spec)
	status?:   #RolePolicyAttachmentStatus @go(Status)
}

// RolePolicyAttachmentList contains a list of RolePolicyAttachments
#RolePolicyAttachmentList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#RolePolicyAttachment] @go(Items,[]RolePolicyAttachment)
}
