// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/iam/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#ServiceSpecificCredentialInitParameters: {
	// The name of the AWS service that is to be associated with the credentials. The service you specify here is the only service that can be accessed using these credentials.
	serviceName?: null | string @go(ServiceName,*string)

	// The status to be assigned to the service-specific credential. Valid values are Active and Inactive. Default value is Active.
	status?: null | string @go(Status,*string)

	// The name of the IAM user that is to be associated with the credentials. The new service-specific credentials have the same permissions as the associated user except that they can be used only to access the specified service.
	// +crossplane:generate:reference:type=User
	userName?: null | string @go(UserName,*string)

	// Reference to a User to populate userName.
	// +kubebuilder:validation:Optional
	userNameRef?: null | v1.#Reference @go(UserNameRef,*v1.Reference)

	// Selector for a User to populate userName.
	// +kubebuilder:validation:Optional
	userNameSelector?: null | v1.#Selector @go(UserNameSelector,*v1.Selector)
}

#ServiceSpecificCredentialObservation: {
	// The combination of service_name and user_name as such: service_name:user_name:service_specific_credential_id.
	id?: null | string @go(ID,*string)

	// The name of the AWS service that is to be associated with the credentials. The service you specify here is the only service that can be accessed using these credentials.
	serviceName?: null | string @go(ServiceName,*string)

	// The unique identifier for the service-specific credential.
	serviceSpecificCredentialId?: null | string @go(ServiceSpecificCredentialID,*string)

	// The generated user name for the service-specific credential. This value is generated by combining the IAM user's name combined with the ID number of the AWS account, as in jane-at-123456789012, for example.
	serviceUserName?: null | string @go(ServiceUserName,*string)

	// The status to be assigned to the service-specific credential. Valid values are Active and Inactive. Default value is Active.
	status?: null | string @go(Status,*string)

	// The name of the IAM user that is to be associated with the credentials. The new service-specific credentials have the same permissions as the associated user except that they can be used only to access the specified service.
	userName?: null | string @go(UserName,*string)
}

#ServiceSpecificCredentialParameters: {
	// The name of the AWS service that is to be associated with the credentials. The service you specify here is the only service that can be accessed using these credentials.
	// +kubebuilder:validation:Optional
	serviceName?: null | string @go(ServiceName,*string)

	// The status to be assigned to the service-specific credential. Valid values are Active and Inactive. Default value is Active.
	// +kubebuilder:validation:Optional
	status?: null | string @go(Status,*string)

	// The name of the IAM user that is to be associated with the credentials. The new service-specific credentials have the same permissions as the associated user except that they can be used only to access the specified service.
	// +crossplane:generate:reference:type=User
	// +kubebuilder:validation:Optional
	userName?: null | string @go(UserName,*string)

	// Reference to a User to populate userName.
	// +kubebuilder:validation:Optional
	userNameRef?: null | v1.#Reference @go(UserNameRef,*v1.Reference)

	// Selector for a User to populate userName.
	// +kubebuilder:validation:Optional
	userNameSelector?: null | v1.#Selector @go(UserNameSelector,*v1.Selector)
}

// ServiceSpecificCredentialSpec defines the desired state of ServiceSpecificCredential
#ServiceSpecificCredentialSpec: {
	v1.#ResourceSpec
	forProvider: #ServiceSpecificCredentialParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #ServiceSpecificCredentialInitParameters @go(InitProvider)
}

// ServiceSpecificCredentialStatus defines the observed state of ServiceSpecificCredential.
#ServiceSpecificCredentialStatus: {
	v1.#ResourceStatus
	atProvider?: #ServiceSpecificCredentialObservation @go(AtProvider)
}

// ServiceSpecificCredential is the Schema for the ServiceSpecificCredentials API. Provides an IAM Service Specific Credential.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ServiceSpecificCredential: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.serviceName) || (has(self.initProvider) && has(self.initProvider.serviceName))",message="spec.forProvider.serviceName is a required parameter"
	spec:    #ServiceSpecificCredentialSpec   @go(Spec)
	status?: #ServiceSpecificCredentialStatus @go(Status)
}

// ServiceSpecificCredentialList contains a list of ServiceSpecificCredentials
#ServiceSpecificCredentialList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#ServiceSpecificCredential] @go(Items,[]ServiceSpecificCredential)
}
