// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/iam/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#UserSSHKeyInitParameters: {
	// Specifies the public key encoding format to use in the response. To retrieve the public key in ssh-rsa format, use SSH. To retrieve the public key in PEM format, use PEM.
	encoding?: null | string @go(Encoding,*string)

	// The SSH public key. The public key must be encoded in ssh-rsa format or PEM format.
	publicKey?: null | string @go(PublicKey,*string)

	// The status to assign to the SSH public key. Active means the key can be used for authentication with an AWS CodeCommit repository. Inactive means the key cannot be used. Default is active.
	status?: null | string @go(Status,*string)

	// The name of the IAM user to associate the SSH public key with.
	// +crossplane:generate:reference:type=User
	username?: null | string @go(Username,*string)

	// Reference to a User to populate username.
	// +kubebuilder:validation:Optional
	usernameRef?: null | v1.#Reference @go(UsernameRef,*v1.Reference)

	// Selector for a User to populate username.
	// +kubebuilder:validation:Optional
	usernameSelector?: null | v1.#Selector @go(UsernameSelector,*v1.Selector)
}

#UserSSHKeyObservation: {
	// Specifies the public key encoding format to use in the response. To retrieve the public key in ssh-rsa format, use SSH. To retrieve the public key in PEM format, use PEM.
	encoding?: null | string @go(Encoding,*string)

	// The MD5 message digest of the SSH public key.
	fingerprint?: null | string @go(Fingerprint,*string)
	id?:          null | string @go(ID,*string)

	// The SSH public key. The public key must be encoded in ssh-rsa format or PEM format.
	publicKey?: null | string @go(PublicKey,*string)

	// The unique identifier for the SSH public key.
	sshPublicKeyId?: null | string @go(SSHPublicKeyID,*string)

	// The status to assign to the SSH public key. Active means the key can be used for authentication with an AWS CodeCommit repository. Inactive means the key cannot be used. Default is active.
	status?: null | string @go(Status,*string)

	// The name of the IAM user to associate the SSH public key with.
	username?: null | string @go(Username,*string)
}

#UserSSHKeyParameters: {
	// Specifies the public key encoding format to use in the response. To retrieve the public key in ssh-rsa format, use SSH. To retrieve the public key in PEM format, use PEM.
	// +kubebuilder:validation:Optional
	encoding?: null | string @go(Encoding,*string)

	// The SSH public key. The public key must be encoded in ssh-rsa format or PEM format.
	// +kubebuilder:validation:Optional
	publicKey?: null | string @go(PublicKey,*string)

	// The status to assign to the SSH public key. Active means the key can be used for authentication with an AWS CodeCommit repository. Inactive means the key cannot be used. Default is active.
	// +kubebuilder:validation:Optional
	status?: null | string @go(Status,*string)

	// The name of the IAM user to associate the SSH public key with.
	// +crossplane:generate:reference:type=User
	// +kubebuilder:validation:Optional
	username?: null | string @go(Username,*string)

	// Reference to a User to populate username.
	// +kubebuilder:validation:Optional
	usernameRef?: null | v1.#Reference @go(UsernameRef,*v1.Reference)

	// Selector for a User to populate username.
	// +kubebuilder:validation:Optional
	usernameSelector?: null | v1.#Selector @go(UsernameSelector,*v1.Selector)
}

// UserSSHKeySpec defines the desired state of UserSSHKey
#UserSSHKeySpec: {
	v1.#ResourceSpec
	forProvider: #UserSSHKeyParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #UserSSHKeyInitParameters @go(InitProvider)
}

// UserSSHKeyStatus defines the observed state of UserSSHKey.
#UserSSHKeyStatus: {
	v1.#ResourceStatus
	atProvider?: #UserSSHKeyObservation @go(AtProvider)
}

// UserSSHKey is the Schema for the UserSSHKeys API. Uploads an SSH public key and associates it with the specified IAM user.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#UserSSHKey: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.encoding) || (has(self.initProvider) && has(self.initProvider.encoding))",message="spec.forProvider.encoding is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.publicKey) || (has(self.initProvider) && has(self.initProvider.publicKey))",message="spec.forProvider.publicKey is a required parameter"
	spec:    #UserSSHKeySpec   @go(Spec)
	status?: #UserSSHKeyStatus @go(Status)
}

// UserSSHKeyList contains a list of UserSSHKeys
#UserSSHKeyList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#UserSSHKey] @go(Items,[]UserSSHKey)
}
