// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-aws/apis/iam/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#VirtualMfaDeviceInitParameters: {
	// –  The path for the virtual MFA device.
	path?: null | string @go(Path,*string)

	// Key-value map of resource tags.
	// +mapType=granular
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// The name of the virtual MFA device. Use with path to uniquely identify a virtual MFA device.
	virtualMfaDeviceName?: null | string @go(VirtualMfaDeviceName,*string)
}

#VirtualMfaDeviceObservation: {
	// The Amazon Resource Name (ARN) specifying the virtual mfa device.
	arn?: null | string @go(Arn,*string)

	// The base32 seed defined as specified in RFC3548. The base_32_string_seed is base64-encoded.
	base32StringSeed?: null | string @go(Base32StringSeed,*string)

	// The date and time when the virtual MFA device was enabled.
	enableDate?: null | string @go(EnableDate,*string)
	id?:         null | string @go(ID,*string)

	// –  The path for the virtual MFA device.
	path?: null | string @go(Path,*string)

	// A QR code PNG image that encodes otpauth://totp/$virtualMFADeviceName@$AccountName?secret=$Base32String where $virtualMFADeviceName is one of the create call arguments. AccountName is the user name if set (otherwise, the account ID), and Base32String is the seed in base32 format.
	qrCodePng?: null | string @go(QrCodePng,*string)

	// Key-value map of resource tags.
	// +mapType=granular
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
	// +mapType=granular
	tagsAll?: {[string]: null | string} @go(TagsAll,map[string]*string)

	// The associated IAM User name if the virtual MFA device is enabled.
	userName?: null | string @go(UserName,*string)

	// The name of the virtual MFA device. Use with path to uniquely identify a virtual MFA device.
	virtualMfaDeviceName?: null | string @go(VirtualMfaDeviceName,*string)
}

#VirtualMfaDeviceParameters: {
	// –  The path for the virtual MFA device.
	// +kubebuilder:validation:Optional
	path?: null | string @go(Path,*string)

	// Key-value map of resource tags.
	// +kubebuilder:validation:Optional
	// +mapType=granular
	tags?: {[string]: null | string} @go(Tags,map[string]*string)

	// The name of the virtual MFA device. Use with path to uniquely identify a virtual MFA device.
	// +kubebuilder:validation:Optional
	virtualMfaDeviceName?: null | string @go(VirtualMfaDeviceName,*string)
}

// VirtualMfaDeviceSpec defines the desired state of VirtualMfaDevice
#VirtualMfaDeviceSpec: {
	v1.#ResourceSpec
	forProvider: #VirtualMfaDeviceParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #VirtualMfaDeviceInitParameters @go(InitProvider)
}

// VirtualMfaDeviceStatus defines the observed state of VirtualMfaDevice.
#VirtualMfaDeviceStatus: {
	v1.#ResourceStatus
	atProvider?: #VirtualMfaDeviceObservation @go(AtProvider)
}

// VirtualMfaDevice is the Schema for the VirtualMfaDevices API. Provides an IAM Virtual MFA Device
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#VirtualMfaDevice: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.virtualMfaDeviceName) || (has(self.initProvider) && has(self.initProvider.virtualMfaDeviceName))",message="spec.forProvider.virtualMfaDeviceName is a required parameter"
	spec:    #VirtualMfaDeviceSpec   @go(Spec)
	status?: #VirtualMfaDeviceStatus @go(Status)
}

// VirtualMfaDeviceList contains a list of VirtualMfaDevices
#VirtualMfaDeviceList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#VirtualMfaDevice] @go(Items,[]VirtualMfaDevice)
}
