// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-gcp/apis/kms/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#KeyRingIAMMemberConditionInitParameters: {
	description?: null | string @go(Description,*string)
	expression?:  null | string @go(Expression,*string)
	title?:       null | string @go(Title,*string)
}

#KeyRingIAMMemberConditionObservation: {
	description?: null | string @go(Description,*string)
	expression?:  null | string @go(Expression,*string)
	title?:       null | string @go(Title,*string)
}

#KeyRingIAMMemberConditionParameters: {
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// +kubebuilder:validation:Optional
	expression?: null | string @go(Expression,*string)

	// +kubebuilder:validation:Optional
	title?: null | string @go(Title,*string)
}

#KeyRingIAMMemberInitParameters: {
	condition?: [...#KeyRingIAMMemberConditionInitParameters] @go(Condition,[]KeyRingIAMMemberConditionInitParameters)
	member?: null | string @go(Member,*string)
	role?:   null | string @go(Role,*string)
}

#KeyRingIAMMemberObservation: {
	condition?: [...#KeyRingIAMMemberConditionObservation] @go(Condition,[]KeyRingIAMMemberConditionObservation)
	etag?:      null | string @go(Etag,*string)
	id?:        null | string @go(ID,*string)
	keyRingId?: null | string @go(KeyRingID,*string)
	member?:    null | string @go(Member,*string)
	role?:      null | string @go(Role,*string)
}

#KeyRingIAMMemberParameters: {
	// +kubebuilder:validation:Optional
	condition?: [...#KeyRingIAMMemberConditionParameters] @go(Condition,[]KeyRingIAMMemberConditionParameters)

	// +crossplane:generate:reference:type=KeyRing
	// +crossplane:generate:reference:extractor=github.com/upbound/provider-gcp/config/common.ExtractResourceID()
	// +kubebuilder:validation:Optional
	keyRingId?: null | string @go(KeyRingID,*string)

	// Reference to a KeyRing to populate keyRingId.
	// +kubebuilder:validation:Optional
	keyRingIdRef?: null | v1.#Reference @go(KeyRingIDRef,*v1.Reference)

	// Selector for a KeyRing to populate keyRingId.
	// +kubebuilder:validation:Optional
	keyRingIdSelector?: null | v1.#Selector @go(KeyRingIDSelector,*v1.Selector)

	// +kubebuilder:validation:Optional
	member?: null | string @go(Member,*string)

	// +kubebuilder:validation:Optional
	role?: null | string @go(Role,*string)
}

// KeyRingIAMMemberSpec defines the desired state of KeyRingIAMMember
#KeyRingIAMMemberSpec: {
	v1.#ResourceSpec
	forProvider: #KeyRingIAMMemberParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #KeyRingIAMMemberInitParameters @go(InitProvider)
}

// KeyRingIAMMemberStatus defines the observed state of KeyRingIAMMember.
#KeyRingIAMMemberStatus: {
	v1.#ResourceStatus
	atProvider?: #KeyRingIAMMemberObservation @go(AtProvider)
}

// KeyRingIAMMember is the Schema for the KeyRingIAMMembers API. <no value>
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,gcp}
#KeyRingIAMMember: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.member) || (has(self.initProvider) && has(self.initProvider.member))",message="spec.forProvider.member is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.role) || (has(self.initProvider) && has(self.initProvider.role))",message="spec.forProvider.role is a required parameter"
	spec:    #KeyRingIAMMemberSpec   @go(Spec)
	status?: #KeyRingIAMMemberStatus @go(Status)
}

// KeyRingIAMMemberList contains a list of KeyRingIAMMembers
#KeyRingIAMMemberList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#KeyRingIAMMember] @go(Items,[]KeyRingIAMMember)
}
