// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-gcp/apis/kms/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#SecretCiphertextInitParameters: {
	// The plaintext to be encrypted.
	// Note: This property is sensitive and will not be displayed in the plan.
	plaintext?: null | string @go(Plaintext,*string)
}

#SecretCiphertextObservation: {
	// Contains the result of encrypting the provided plaintext, encoded in base64.
	ciphertext?: null | string @go(Ciphertext,*string)

	// The full name of the CryptoKey that will be used to encrypt the provided plaintext.
	// Format: 'projects/{{project}}/locations/{{location}}/keyRings/{{keyRing}}/cryptoKeys/{{cryptoKey}}'
	cryptoKey?: null | string @go(CryptoKey,*string)

	// an identifier for the resource with format {{crypto_key}}/{{ciphertext}}
	id?: null | string @go(ID,*string)

	// The plaintext to be encrypted.
	// Note: This property is sensitive and will not be displayed in the plan.
	plaintext?: null | string @go(Plaintext,*string)
}

#SecretCiphertextParameters: {
	// The additional authenticated data used for integrity checks during encryption and decryption.
	// Note: This property is sensitive and will not be displayed in the plan.
	// +kubebuilder:validation:Optional
	additionalAuthenticatedDataSecretRef?: null | v1.#SecretKeySelector @go(AdditionalAuthenticatedDataSecretRef,*v1.SecretKeySelector)

	// The full name of the CryptoKey that will be used to encrypt the provided plaintext.
	// Format: 'projects/{{project}}/locations/{{location}}/keyRings/{{keyRing}}/cryptoKeys/{{cryptoKey}}'
	// +crossplane:generate:reference:type=github.com/upbound/provider-gcp/apis/kms/v1beta1.CryptoKey
	// +crossplane:generate:reference:extractor=github.com/crossplane/upjet/pkg/resource.ExtractResourceID()
	// +kubebuilder:validation:Optional
	cryptoKey?: null | string @go(CryptoKey,*string)

	// Reference to a CryptoKey in kms to populate cryptoKey.
	// +kubebuilder:validation:Optional
	cryptoKeyRef?: null | v1.#Reference @go(CryptoKeyRef,*v1.Reference)

	// Selector for a CryptoKey in kms to populate cryptoKey.
	// +kubebuilder:validation:Optional
	cryptoKeySelector?: null | v1.#Selector @go(CryptoKeySelector,*v1.Selector)

	// The plaintext to be encrypted.
	// Note: This property is sensitive and will not be displayed in the plan.
	// +kubebuilder:validation:Optional
	plaintext?: null | string @go(Plaintext,*string)
}

// SecretCiphertextSpec defines the desired state of SecretCiphertext
#SecretCiphertextSpec: {
	v1.#ResourceSpec
	forProvider: #SecretCiphertextParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #SecretCiphertextInitParameters @go(InitProvider)
}

// SecretCiphertextStatus defines the observed state of SecretCiphertext.
#SecretCiphertextStatus: {
	v1.#ResourceStatus
	atProvider?: #SecretCiphertextObservation @go(AtProvider)
}

// SecretCiphertext is the Schema for the SecretCiphertexts API. Encrypts secret data with Google Cloud KMS and provides access to the ciphertext.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,gcp}
#SecretCiphertext: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.plaintext) || (has(self.initProvider) && has(self.initProvider.plaintext))",message="spec.forProvider.plaintext is a required parameter"
	spec:    #SecretCiphertextSpec   @go(Spec)
	status?: #SecretCiphertextStatus @go(Status)
}

// SecretCiphertextList contains a list of SecretCiphertexts
#SecretCiphertextList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#SecretCiphertext] @go(Items,[]SecretCiphertext)
}
