// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-vault/apis/gcp/v1alpha1

package v1alpha1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#AuthBackendInitParameters: {
	clientEmail?: null | string @go(ClientEmail,*string)
	clientId?:    null | string @go(ClientID,*string)

	// Specifies overrides to service endpoints used when making API requests to GCP.
	customEndpoint?: [...#CustomEndpointInitParameters] @go(CustomEndpoint,[]CustomEndpointInitParameters)
	description?: null | string @go(Description,*string)

	// If set, opts out of mount migration on path updates.
	disableRemount?: null | bool @go(DisableRemount,*bool)

	// Specifies if the auth method is local only
	local?: null | bool @go(Local,*bool)

	// Target namespace. (requires Enterprise)
	namespace?:    null | string @go(Namespace,*string)
	path?:         null | string @go(Path,*string)
	privateKeyId?: null | string @go(PrivateKeyID,*string)
	projectId?:    null | string @go(ProjectID,*string)
}

#AuthBackendObservation: {
	clientEmail?: null | string @go(ClientEmail,*string)
	clientId?:    null | string @go(ClientID,*string)

	// Specifies overrides to service endpoints used when making API requests to GCP.
	customEndpoint?: [...#CustomEndpointObservation] @go(CustomEndpoint,[]CustomEndpointObservation)
	description?: null | string @go(Description,*string)

	// If set, opts out of mount migration on path updates.
	disableRemount?: null | bool   @go(DisableRemount,*bool)
	id?:             null | string @go(ID,*string)

	// Specifies if the auth method is local only
	local?: null | bool @go(Local,*bool)

	// Target namespace. (requires Enterprise)
	namespace?:    null | string @go(Namespace,*string)
	path?:         null | string @go(Path,*string)
	privateKeyId?: null | string @go(PrivateKeyID,*string)
	projectId?:    null | string @go(ProjectID,*string)
}

#AuthBackendParameters: {
	// +kubebuilder:validation:Optional
	clientEmail?: null | string @go(ClientEmail,*string)

	// +kubebuilder:validation:Optional
	clientId?: null | string @go(ClientID,*string)

	// +kubebuilder:validation:Optional
	credentialsSecretRef?: null | v1.#SecretKeySelector @go(CredentialsSecretRef,*v1.SecretKeySelector)

	// Specifies overrides to service endpoints used when making API requests to GCP.
	// +kubebuilder:validation:Optional
	customEndpoint?: [...#CustomEndpointParameters] @go(CustomEndpoint,[]CustomEndpointParameters)

	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// If set, opts out of mount migration on path updates.
	// +kubebuilder:validation:Optional
	disableRemount?: null | bool @go(DisableRemount,*bool)

	// Specifies if the auth method is local only
	// +kubebuilder:validation:Optional
	local?: null | bool @go(Local,*bool)

	// Target namespace. (requires Enterprise)
	// +kubebuilder:validation:Optional
	namespace?: null | string @go(Namespace,*string)

	// +kubebuilder:validation:Optional
	path?: null | string @go(Path,*string)

	// +kubebuilder:validation:Optional
	privateKeyId?: null | string @go(PrivateKeyID,*string)

	// +kubebuilder:validation:Optional
	projectId?: null | string @go(ProjectID,*string)
}

#CustomEndpointInitParameters: {
	// Replaces the service endpoint used in API requests to https://www.googleapis.com.
	api?: null | string @go(API,*string)

	// Replaces the service endpoint used in API requests to `https://compute.googleapis.com`.
	compute?: null | string @go(Compute,*string)

	// Replaces the service endpoint used in API requests to `https://cloudresourcemanager.googleapis.com`.
	crm?: null | string @go(Crm,*string)

	// Replaces the service endpoint used in API requests to `https://iam.googleapis.com`.
	iam?: null | string @go(IAM,*string)
}

#CustomEndpointObservation: {
	// Replaces the service endpoint used in API requests to https://www.googleapis.com.
	api?: null | string @go(API,*string)

	// Replaces the service endpoint used in API requests to `https://compute.googleapis.com`.
	compute?: null | string @go(Compute,*string)

	// Replaces the service endpoint used in API requests to `https://cloudresourcemanager.googleapis.com`.
	crm?: null | string @go(Crm,*string)

	// Replaces the service endpoint used in API requests to `https://iam.googleapis.com`.
	iam?: null | string @go(IAM,*string)
}

#CustomEndpointParameters: {
	// Replaces the service endpoint used in API requests to https://www.googleapis.com.
	// +kubebuilder:validation:Optional
	api?: null | string @go(API,*string)

	// Replaces the service endpoint used in API requests to `https://compute.googleapis.com`.
	// +kubebuilder:validation:Optional
	compute?: null | string @go(Compute,*string)

	// Replaces the service endpoint used in API requests to `https://cloudresourcemanager.googleapis.com`.
	// +kubebuilder:validation:Optional
	crm?: null | string @go(Crm,*string)

	// Replaces the service endpoint used in API requests to `https://iam.googleapis.com`.
	// +kubebuilder:validation:Optional
	iam?: null | string @go(IAM,*string)
}

// AuthBackendSpec defines the desired state of AuthBackend
#AuthBackendSpec: {
	v1.#ResourceSpec
	forProvider: #AuthBackendParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #AuthBackendInitParameters @go(InitProvider)
}

// AuthBackendStatus defines the observed state of AuthBackend.
#AuthBackendStatus: {
	v1.#ResourceStatus
	atProvider?: #AuthBackendObservation @go(AtProvider)
}

// AuthBackend is the Schema for the AuthBackends API. <no value>
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,vault}
#AuthBackend: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec:      #AuthBackendSpec   @go(Spec)
	status?:   #AuthBackendStatus @go(Status)
}

// AuthBackendList contains a list of AuthBackends
#AuthBackendList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#AuthBackend] @go(Items,[]AuthBackend)
}
