// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-vault/apis/gcp/v1alpha1

package v1alpha1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#AuthBackendRoleInitParameters: {
	addGroupAliases?: null | bool @go(AddGroupAliases,*bool)

	// A flag to determine if this role should allow GCE instances to authenticate by inferring service accounts from the GCE identity metadata token.
	allowGceInference?: null | bool @go(AllowGceInference,*bool)

	// Path to the mounted GCP auth backend
	backend?: null | string @go(Backend,*string)

	// The instance groups that an authorized instance must belong to in order to be authenticated. If specified, either bound_zones or bound_regions must be set too.
	boundInstanceGroups?: [...null | string] @go(BoundInstanceGroups,[]*string)

	// A comma-separated list of GCP labels formatted as "key:value" strings that must be set on authorized GCE instances. Because GCP labels are not currently ACL'd, we recommend that this be used in conjunction with other restrictions.
	boundLabels?: [...null | string] @go(BoundLabels,[]*string)

	// An array of GCP project IDs. Only entities belonging to this project can authenticate under the role.
	boundProjects?: [...null | string] @go(BoundProjects,[]*string)

	// The list of regions that a GCE instance must belong to in order to be authenticated. If bound_instance_groups is provided, it is assumed to be a regional group and the group must belong to this region. If bound_zones are provided, this attribute is ignored.
	boundRegions?: [...null | string] @go(BoundRegions,[]*string)

	// GCP Service Accounts allowed to issue tokens under this role. (Note: Required if role is iam)
	boundServiceAccounts?: [...null | string] @go(BoundServiceAccounts,[]*string)

	// The list of zones that a GCE instance must belong to in order to be authenticated. If bound_instance_groups is provided, it is assumed to be a zonal group and the group must belong to this zone.
	boundZones?: [...null | string] @go(BoundZones,[]*string)

	// The number of seconds past the time of authentication that the login param JWT must expire within. For example, if a user attempts to login with a token that expires within an hour and this is set to 15 minutes, Vault will return an error prompting the user to create a new signed JWT with a shorter exp. The GCE metadata tokens currently do not allow the exp claim to be customized.
	maxJwtExp?: null | string @go(MaxJwtExp,*string)

	// The namespace to provision the resource in.
	// The value should not contain leading or trailing forward slashes.
	// The namespace is always relative to the provider's configured namespace.
	// Available only for Vault Enterprise.
	// Target namespace. (requires Enterprise)
	namespace?: null | string @go(Namespace,*string)

	// Name of the GCP role
	role?: null | string @go(Role,*string)

	// List of CIDR blocks; if set, specifies blocks of IP
	// addresses which can authenticate successfully, and ties the resulting token to these blocks
	// as well.
	// Specifies the blocks of IP addresses which are allowed to use the generated token
	tokenBoundCidrs?: [...null | string] @go(TokenBoundCidrs,[]*string)

	// If set, will encode an
	// explicit max TTL
	// onto the token in number of seconds. This is a hard cap even if token_ttl and
	// token_max_ttl would otherwise allow a renewal.
	// Generated Token's Explicit Maximum TTL in seconds
	tokenExplicitMaxTtl?: null | float64 @go(TokenExplicitMaxTTL,*float64)

	// The maximum lifetime for generated tokens in number of seconds.
	// Its current value will be referenced at renewal time.
	// The maximum lifetime of the generated token
	tokenMaxTtl?: null | float64 @go(TokenMaxTTL,*float64)

	// If set, the default policy will not be set on
	// generated tokens; otherwise it will be added to the policies set in token_policies.
	// If true, the 'default' policy will not automatically be added to generated tokens
	tokenNoDefaultPolicy?: null | bool @go(TokenNoDefaultPolicy,*bool)

	// The maximum number
	// of times a generated token may be used (within its lifetime); 0 means unlimited.
	// The maximum number of times a token may be used, a value of zero means unlimited
	tokenNumUses?: null | float64 @go(TokenNumUses,*float64)

	// If set, indicates that the
	// token generated using this role should never expire. The token should be renewed within the
	// duration specified by this value. At each renewal, the token's TTL will be set to the
	// value of this field. Specified in seconds.
	// Generated Token's Period
	tokenPeriod?: null | float64 @go(TokenPeriod,*float64)

	// List of policies to encode onto generated tokens. Depending
	// on the auth method, this list may be supplemented by user/group/other values.
	// Generated Token's Policies
	tokenPolicies?: [...null | string] @go(TokenPolicies,[]*string)

	// The incremental lifetime for generated tokens in number of seconds.
	// Its current value will be referenced at renewal time.
	// The initial ttl of the token to generate in seconds
	tokenTtl?: null | float64 @go(TokenTTL,*float64)

	// The type of token that should be generated. Can be service,
	// batch, or default to use the mount's tuned default (which unless changed will be
	// service tokens). For token store roles, there are two additional possibilities:
	// default-service and default-batch which specify the type to return unless the client
	// requests a different type at generation time.
	// The type of token to generate, service or batch
	tokenType?: null | string @go(TokenType,*string)

	// Type of GCP authentication role (either gce or iam)
	type?: null | string @go(Type,*string)
}

#AuthBackendRoleObservation: {
	addGroupAliases?: null | bool @go(AddGroupAliases,*bool)

	// A flag to determine if this role should allow GCE instances to authenticate by inferring service accounts from the GCE identity metadata token.
	allowGceInference?: null | bool @go(AllowGceInference,*bool)

	// Path to the mounted GCP auth backend
	backend?: null | string @go(Backend,*string)

	// The instance groups that an authorized instance must belong to in order to be authenticated. If specified, either bound_zones or bound_regions must be set too.
	boundInstanceGroups?: [...null | string] @go(BoundInstanceGroups,[]*string)

	// A comma-separated list of GCP labels formatted as "key:value" strings that must be set on authorized GCE instances. Because GCP labels are not currently ACL'd, we recommend that this be used in conjunction with other restrictions.
	boundLabels?: [...null | string] @go(BoundLabels,[]*string)

	// An array of GCP project IDs. Only entities belonging to this project can authenticate under the role.
	boundProjects?: [...null | string] @go(BoundProjects,[]*string)

	// The list of regions that a GCE instance must belong to in order to be authenticated. If bound_instance_groups is provided, it is assumed to be a regional group and the group must belong to this region. If bound_zones are provided, this attribute is ignored.
	boundRegions?: [...null | string] @go(BoundRegions,[]*string)

	// GCP Service Accounts allowed to issue tokens under this role. (Note: Required if role is iam)
	boundServiceAccounts?: [...null | string] @go(BoundServiceAccounts,[]*string)

	// The list of zones that a GCE instance must belong to in order to be authenticated. If bound_instance_groups is provided, it is assumed to be a zonal group and the group must belong to this zone.
	boundZones?: [...null | string] @go(BoundZones,[]*string)
	id?: null | string @go(ID,*string)

	// The number of seconds past the time of authentication that the login param JWT must expire within. For example, if a user attempts to login with a token that expires within an hour and this is set to 15 minutes, Vault will return an error prompting the user to create a new signed JWT with a shorter exp. The GCE metadata tokens currently do not allow the exp claim to be customized.
	maxJwtExp?: null | string @go(MaxJwtExp,*string)

	// The namespace to provision the resource in.
	// The value should not contain leading or trailing forward slashes.
	// The namespace is always relative to the provider's configured namespace.
	// Available only for Vault Enterprise.
	// Target namespace. (requires Enterprise)
	namespace?: null | string @go(Namespace,*string)

	// Name of the GCP role
	role?: null | string @go(Role,*string)

	// List of CIDR blocks; if set, specifies blocks of IP
	// addresses which can authenticate successfully, and ties the resulting token to these blocks
	// as well.
	// Specifies the blocks of IP addresses which are allowed to use the generated token
	tokenBoundCidrs?: [...null | string] @go(TokenBoundCidrs,[]*string)

	// If set, will encode an
	// explicit max TTL
	// onto the token in number of seconds. This is a hard cap even if token_ttl and
	// token_max_ttl would otherwise allow a renewal.
	// Generated Token's Explicit Maximum TTL in seconds
	tokenExplicitMaxTtl?: null | float64 @go(TokenExplicitMaxTTL,*float64)

	// The maximum lifetime for generated tokens in number of seconds.
	// Its current value will be referenced at renewal time.
	// The maximum lifetime of the generated token
	tokenMaxTtl?: null | float64 @go(TokenMaxTTL,*float64)

	// If set, the default policy will not be set on
	// generated tokens; otherwise it will be added to the policies set in token_policies.
	// If true, the 'default' policy will not automatically be added to generated tokens
	tokenNoDefaultPolicy?: null | bool @go(TokenNoDefaultPolicy,*bool)

	// The maximum number
	// of times a generated token may be used (within its lifetime); 0 means unlimited.
	// The maximum number of times a token may be used, a value of zero means unlimited
	tokenNumUses?: null | float64 @go(TokenNumUses,*float64)

	// If set, indicates that the
	// token generated using this role should never expire. The token should be renewed within the
	// duration specified by this value. At each renewal, the token's TTL will be set to the
	// value of this field. Specified in seconds.
	// Generated Token's Period
	tokenPeriod?: null | float64 @go(TokenPeriod,*float64)

	// List of policies to encode onto generated tokens. Depending
	// on the auth method, this list may be supplemented by user/group/other values.
	// Generated Token's Policies
	tokenPolicies?: [...null | string] @go(TokenPolicies,[]*string)

	// The incremental lifetime for generated tokens in number of seconds.
	// Its current value will be referenced at renewal time.
	// The initial ttl of the token to generate in seconds
	tokenTtl?: null | float64 @go(TokenTTL,*float64)

	// The type of token that should be generated. Can be service,
	// batch, or default to use the mount's tuned default (which unless changed will be
	// service tokens). For token store roles, there are two additional possibilities:
	// default-service and default-batch which specify the type to return unless the client
	// requests a different type at generation time.
	// The type of token to generate, service or batch
	tokenType?: null | string @go(TokenType,*string)

	// Type of GCP authentication role (either gce or iam)
	type?: null | string @go(Type,*string)
}

#AuthBackendRoleParameters: {
	// +kubebuilder:validation:Optional
	addGroupAliases?: null | bool @go(AddGroupAliases,*bool)

	// A flag to determine if this role should allow GCE instances to authenticate by inferring service accounts from the GCE identity metadata token.
	// +kubebuilder:validation:Optional
	allowGceInference?: null | bool @go(AllowGceInference,*bool)

	// Path to the mounted GCP auth backend
	// +kubebuilder:validation:Optional
	backend?: null | string @go(Backend,*string)

	// The instance groups that an authorized instance must belong to in order to be authenticated. If specified, either bound_zones or bound_regions must be set too.
	// +kubebuilder:validation:Optional
	boundInstanceGroups?: [...null | string] @go(BoundInstanceGroups,[]*string)

	// A comma-separated list of GCP labels formatted as "key:value" strings that must be set on authorized GCE instances. Because GCP labels are not currently ACL'd, we recommend that this be used in conjunction with other restrictions.
	// +kubebuilder:validation:Optional
	boundLabels?: [...null | string] @go(BoundLabels,[]*string)

	// An array of GCP project IDs. Only entities belonging to this project can authenticate under the role.
	// +kubebuilder:validation:Optional
	boundProjects?: [...null | string] @go(BoundProjects,[]*string)

	// The list of regions that a GCE instance must belong to in order to be authenticated. If bound_instance_groups is provided, it is assumed to be a regional group and the group must belong to this region. If bound_zones are provided, this attribute is ignored.
	// +kubebuilder:validation:Optional
	boundRegions?: [...null | string] @go(BoundRegions,[]*string)

	// GCP Service Accounts allowed to issue tokens under this role. (Note: Required if role is iam)
	// +kubebuilder:validation:Optional
	boundServiceAccounts?: [...null | string] @go(BoundServiceAccounts,[]*string)

	// The list of zones that a GCE instance must belong to in order to be authenticated. If bound_instance_groups is provided, it is assumed to be a zonal group and the group must belong to this zone.
	// +kubebuilder:validation:Optional
	boundZones?: [...null | string] @go(BoundZones,[]*string)

	// The number of seconds past the time of authentication that the login param JWT must expire within. For example, if a user attempts to login with a token that expires within an hour and this is set to 15 minutes, Vault will return an error prompting the user to create a new signed JWT with a shorter exp. The GCE metadata tokens currently do not allow the exp claim to be customized.
	// +kubebuilder:validation:Optional
	maxJwtExp?: null | string @go(MaxJwtExp,*string)

	// The namespace to provision the resource in.
	// The value should not contain leading or trailing forward slashes.
	// The namespace is always relative to the provider's configured namespace.
	// Available only for Vault Enterprise.
	// Target namespace. (requires Enterprise)
	// +kubebuilder:validation:Optional
	namespace?: null | string @go(Namespace,*string)

	// Name of the GCP role
	// +kubebuilder:validation:Optional
	role?: null | string @go(Role,*string)

	// List of CIDR blocks; if set, specifies blocks of IP
	// addresses which can authenticate successfully, and ties the resulting token to these blocks
	// as well.
	// Specifies the blocks of IP addresses which are allowed to use the generated token
	// +kubebuilder:validation:Optional
	tokenBoundCidrs?: [...null | string] @go(TokenBoundCidrs,[]*string)

	// If set, will encode an
	// explicit max TTL
	// onto the token in number of seconds. This is a hard cap even if token_ttl and
	// token_max_ttl would otherwise allow a renewal.
	// Generated Token's Explicit Maximum TTL in seconds
	// +kubebuilder:validation:Optional
	tokenExplicitMaxTtl?: null | float64 @go(TokenExplicitMaxTTL,*float64)

	// The maximum lifetime for generated tokens in number of seconds.
	// Its current value will be referenced at renewal time.
	// The maximum lifetime of the generated token
	// +kubebuilder:validation:Optional
	tokenMaxTtl?: null | float64 @go(TokenMaxTTL,*float64)

	// If set, the default policy will not be set on
	// generated tokens; otherwise it will be added to the policies set in token_policies.
	// If true, the 'default' policy will not automatically be added to generated tokens
	// +kubebuilder:validation:Optional
	tokenNoDefaultPolicy?: null | bool @go(TokenNoDefaultPolicy,*bool)

	// The maximum number
	// of times a generated token may be used (within its lifetime); 0 means unlimited.
	// The maximum number of times a token may be used, a value of zero means unlimited
	// +kubebuilder:validation:Optional
	tokenNumUses?: null | float64 @go(TokenNumUses,*float64)

	// If set, indicates that the
	// token generated using this role should never expire. The token should be renewed within the
	// duration specified by this value. At each renewal, the token's TTL will be set to the
	// value of this field. Specified in seconds.
	// Generated Token's Period
	// +kubebuilder:validation:Optional
	tokenPeriod?: null | float64 @go(TokenPeriod,*float64)

	// List of policies to encode onto generated tokens. Depending
	// on the auth method, this list may be supplemented by user/group/other values.
	// Generated Token's Policies
	// +kubebuilder:validation:Optional
	tokenPolicies?: [...null | string] @go(TokenPolicies,[]*string)

	// The incremental lifetime for generated tokens in number of seconds.
	// Its current value will be referenced at renewal time.
	// The initial ttl of the token to generate in seconds
	// +kubebuilder:validation:Optional
	tokenTtl?: null | float64 @go(TokenTTL,*float64)

	// The type of token that should be generated. Can be service,
	// batch, or default to use the mount's tuned default (which unless changed will be
	// service tokens). For token store roles, there are two additional possibilities:
	// default-service and default-batch which specify the type to return unless the client
	// requests a different type at generation time.
	// The type of token to generate, service or batch
	// +kubebuilder:validation:Optional
	tokenType?: null | string @go(TokenType,*string)

	// Type of GCP authentication role (either gce or iam)
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)
}

// AuthBackendRoleSpec defines the desired state of AuthBackendRole
#AuthBackendRoleSpec: {
	v1.#ResourceSpec
	forProvider: #AuthBackendRoleParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #AuthBackendRoleInitParameters @go(InitProvider)
}

// AuthBackendRoleStatus defines the observed state of AuthBackendRole.
#AuthBackendRoleStatus: {
	v1.#ResourceStatus
	atProvider?: #AuthBackendRoleObservation @go(AtProvider)
}

// AuthBackendRole is the Schema for the AuthBackendRoles API. Managing roles in an GCP auth backend in Vault
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,vault}
#AuthBackendRole: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.role) || has(self.initProvider.role)",message="role is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.type) || has(self.initProvider.type)",message="type is a required parameter"
	spec:    #AuthBackendRoleSpec   @go(Spec)
	status?: #AuthBackendRoleStatus @go(Status)
}

// AuthBackendRoleList contains a list of AuthBackendRoles
#AuthBackendRoleList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#AuthBackendRole] @go(Items,[]AuthBackendRole)
}
