// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-vault/apis/gcp/v1alpha1

package v1alpha1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#BindingInitParameters: {
	// Resource or resource path for which IAM policy information will be bound. The resource path may be specified in a few different formats.
	// Resource name
	resource?: null | string @go(Resource,*string)

	// List of GCP IAM roles for the resource.
	// List of roles to apply to the resource
	roles?: [...null | string] @go(Roles,[]*string)
}

#BindingObservation: {
	// Resource or resource path for which IAM policy information will be bound. The resource path may be specified in a few different formats.
	// Resource name
	resource?: null | string @go(Resource,*string)

	// List of GCP IAM roles for the resource.
	// List of roles to apply to the resource
	roles?: [...null | string] @go(Roles,[]*string)
}

#BindingParameters: {
	// Resource or resource path for which IAM policy information will be bound. The resource path may be specified in a few different formats.
	// Resource name
	// +kubebuilder:validation:Optional
	resource?: null | string @go(Resource,*string)

	// List of GCP IAM roles for the resource.
	// List of roles to apply to the resource
	// +kubebuilder:validation:Optional
	roles?: [...null | string] @go(Roles,[]*string)
}

#SecretRolesetInitParameters: {
	// Path where the GCP Secrets Engine is mounted
	// Path where the GCP secrets engine is mounted.
	backend?: null | string @go(Backend,*string)

	// Bindings to create for this roleset. This can be specified multiple times for multiple bindings. Structure is documented below.
	binding?: [...#BindingInitParameters] @go(Binding,[]BindingInitParameters)

	// The namespace to provision the resource in.
	// The value should not contain leading or trailing forward slashes.
	// The namespace is always relative to the provider's configured namespace.
	// Available only for Vault Enterprise.
	// Target namespace. (requires Enterprise)
	namespace?: null | string @go(Namespace,*string)

	// Name of the GCP project that this roleset's service account will belong to.
	// Name of the GCP project that this roleset's service account will belong to.
	project?: null | string @go(Project,*string)

	// Name of the Roleset to create
	// Name of the RoleSet to create
	roleset?: null | string @go(Roleset,*string)

	// Type of secret generated for this role set. Accepted values: access_token, service_account_key. Defaults to access_token.
	// Type of secret generated for this role set. Defaults to `access_token`. Accepted values: `access_token`, `service_account_key`
	secretType?: null | string @go(SecretType,*string)

	// List of OAuth scopes to assign to access_token secrets generated under this role set (access_token role sets only).
	// List of OAuth scopes to assign to `access_token` secrets generated under this role set (`access_token` role sets only)
	tokenScopes?: [...null | string] @go(TokenScopes,[]*string)
}

#SecretRolesetObservation: {
	// Path where the GCP Secrets Engine is mounted
	// Path where the GCP secrets engine is mounted.
	backend?: null | string @go(Backend,*string)

	// Bindings to create for this roleset. This can be specified multiple times for multiple bindings. Structure is documented below.
	binding?: [...#BindingObservation] @go(Binding,[]BindingObservation)
	id?: null | string @go(ID,*string)

	// The namespace to provision the resource in.
	// The value should not contain leading or trailing forward slashes.
	// The namespace is always relative to the provider's configured namespace.
	// Available only for Vault Enterprise.
	// Target namespace. (requires Enterprise)
	namespace?: null | string @go(Namespace,*string)

	// Name of the GCP project that this roleset's service account will belong to.
	// Name of the GCP project that this roleset's service account will belong to.
	project?: null | string @go(Project,*string)

	// Name of the Roleset to create
	// Name of the RoleSet to create
	roleset?: null | string @go(Roleset,*string)

	// Type of secret generated for this role set. Accepted values: access_token, service_account_key. Defaults to access_token.
	// Type of secret generated for this role set. Defaults to `access_token`. Accepted values: `access_token`, `service_account_key`
	secretType?: null | string @go(SecretType,*string)

	// Email of the service account created by Vault for this Roleset.
	// Email of the service account created by Vault for this Roleset
	serviceAccountEmail?: null | string @go(ServiceAccountEmail,*string)

	// List of OAuth scopes to assign to access_token secrets generated under this role set (access_token role sets only).
	// List of OAuth scopes to assign to `access_token` secrets generated under this role set (`access_token` role sets only)
	tokenScopes?: [...null | string] @go(TokenScopes,[]*string)
}

#SecretRolesetParameters: {
	// Path where the GCP Secrets Engine is mounted
	// Path where the GCP secrets engine is mounted.
	// +kubebuilder:validation:Optional
	backend?: null | string @go(Backend,*string)

	// Bindings to create for this roleset. This can be specified multiple times for multiple bindings. Structure is documented below.
	// +kubebuilder:validation:Optional
	binding?: [...#BindingParameters] @go(Binding,[]BindingParameters)

	// The namespace to provision the resource in.
	// The value should not contain leading or trailing forward slashes.
	// The namespace is always relative to the provider's configured namespace.
	// Available only for Vault Enterprise.
	// Target namespace. (requires Enterprise)
	// +kubebuilder:validation:Optional
	namespace?: null | string @go(Namespace,*string)

	// Name of the GCP project that this roleset's service account will belong to.
	// Name of the GCP project that this roleset's service account will belong to.
	// +kubebuilder:validation:Optional
	project?: null | string @go(Project,*string)

	// Name of the Roleset to create
	// Name of the RoleSet to create
	// +kubebuilder:validation:Optional
	roleset?: null | string @go(Roleset,*string)

	// Type of secret generated for this role set. Accepted values: access_token, service_account_key. Defaults to access_token.
	// Type of secret generated for this role set. Defaults to `access_token`. Accepted values: `access_token`, `service_account_key`
	// +kubebuilder:validation:Optional
	secretType?: null | string @go(SecretType,*string)

	// List of OAuth scopes to assign to access_token secrets generated under this role set (access_token role sets only).
	// List of OAuth scopes to assign to `access_token` secrets generated under this role set (`access_token` role sets only)
	// +kubebuilder:validation:Optional
	tokenScopes?: [...null | string] @go(TokenScopes,[]*string)
}

// SecretRolesetSpec defines the desired state of SecretRoleset
#SecretRolesetSpec: {
	v1.#ResourceSpec
	forProvider: #SecretRolesetParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #SecretRolesetInitParameters @go(InitProvider)
}

// SecretRolesetStatus defines the observed state of SecretRoleset.
#SecretRolesetStatus: {
	v1.#ResourceStatus
	atProvider?: #SecretRolesetObservation @go(AtProvider)
}

// SecretRoleset is the Schema for the SecretRolesets API. Creates a Roleset for the GCP Secret Backend for Vault.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,vault}
#SecretRoleset: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.backend) || has(self.initProvider.backend)",message="backend is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.binding) || has(self.initProvider.binding)",message="binding is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.project) || has(self.initProvider.project)",message="project is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.roleset) || has(self.initProvider.roleset)",message="roleset is a required parameter"
	spec:    #SecretRolesetSpec   @go(Spec)
	status?: #SecretRolesetStatus @go(Status)
}

// SecretRolesetList contains a list of SecretRolesets
#SecretRolesetList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#SecretRoleset] @go(Items,[]SecretRoleset)
}
