// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane/crossplane/apis/pkg/v1

package v1

import xpv1 "github.com/crossplane/crossplane-runtime/apis/common/v1"

// A TypeInstalled indicates whether a package has been installed.
#TypeInstalled: xpv1.#ConditionType & "Installed"

// A TypeHealthy indicates whether a package is healthy.
#TypeHealthy: xpv1.#ConditionType & "Healthy"

#ReasonUnpacking:     xpv1.#ConditionReason & "UnpackingPackage"
#ReasonInactive:      xpv1.#ConditionReason & "InactivePackageRevision"
#ReasonActive:        xpv1.#ConditionReason & "ActivePackageRevision"
#ReasonUnhealthy:     xpv1.#ConditionReason & "UnhealthyPackageRevision"
#ReasonHealthy:       xpv1.#ConditionReason & "HealthyPackageRevision"
#ReasonUnknownHealth: xpv1.#ConditionReason & "UnknownPackageRevisionHealth"
