// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane/crossplane/apis/pkg/v1

package v1

// LabelParentPackage is used as key for the owner package label we add to the
// revisions. Its corresponding value should be the name of the owner package.
#LabelParentPackage: "pkg.crossplane.io/package"

// LabelProviderFamily is used as key for the provider family label. This
// label is added to any provider that rolls up to a larger 'family', such
// as 'family-aws'. It is propagated from provider metadata to provider
// revisions, and can be used to select all provider revisions that belong
// to a particular family. It is not added to providers, only revisions.
#LabelProviderFamily: "pkg.crossplane.io/provider-family"

// PackageWithRuntime is the interface satisfied by packages with runtime types.
// +k8s:deepcopy-gen=false
#PackageWithRuntime: _

// Package is the interface satisfied by package types.
// +k8s:deepcopy-gen=false
#Package: _

// PackageRevisionWithRuntime is the interface satisfied by revision of packages
// with runtime types.
// +k8s:deepcopy-gen=false
#PackageRevisionWithRuntime: _

// PackageRevision is the interface satisfied by package revision types.
// +k8s:deepcopy-gen=false
#PackageRevision: _

// PackageRevisionList is the interface satisfied by package revision list
// types.
// +k8s:deepcopy-gen=false
#PackageRevisionList: _

// TLSServerSecretNameSuffix is the suffix added to the name of a secret that
// contains TLS server certificates.
#TLSServerSecretNameSuffix: "-tls-server"

// TLSClientSecretNameSuffix is the suffix added to the name of a secret that
// contains TLS client certificates.
#TLSClientSecretNameSuffix: "-tls-client"
