// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane/crossplane/apis/pkg/v1

package v1

import (
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	xpv1 "github.com/crossplane/crossplane-runtime/apis/common/v1"
)

// Provider is the CRD type for a request to add a provider to Crossplane.
// +kubebuilder:subresource:status
// +kubebuilder:storageversion
// +kubebuilder:printcolumn:name="INSTALLED",type="string",JSONPath=".status.conditions[?(@.type=='Installed')].status"
// +kubebuilder:printcolumn:name="HEALTHY",type="string",JSONPath=".status.conditions[?(@.type=='Healthy')].status"
// +kubebuilder:printcolumn:name="PACKAGE",type="string",JSONPath=".spec.package"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:resource:scope=Cluster,categories={crossplane,pkg}
#Provider: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec?:     #ProviderSpec      @go(Spec)
	status?:   #ProviderStatus    @go(Status)
}

// ProviderSpec specifies details about a request to install a provider to
// Crossplane.
#ProviderSpec: {
	#PackageSpec

	#PackageRuntimeSpec
}

// ProviderStatus represents the observed state of a Provider.
#ProviderStatus: {
	xpv1.#ConditionedStatus

	#PackageStatus
}

// ProviderList contains a list of Provider.
#ProviderList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Provider] @go(Items,[]Provider)
}

// ProviderRevisionSpec specifies configuration for a ProviderRevision.
#ProviderRevisionSpec: {
	#PackageRevisionSpec

	#PackageRevisionRuntimeSpec
}

// A ProviderRevision that has been added to Crossplane.
// +kubebuilder:subresource:status
// +kubebuilder:storageversion
// +kubebuilder:printcolumn:name="HEALTHY",type="string",JSONPath=".status.conditions[?(@.type=='Healthy')].status"
// +kubebuilder:printcolumn:name="REVISION",type="string",JSONPath=".spec.revision"
// +kubebuilder:printcolumn:name="IMAGE",type="string",JSONPath=".spec.image"
// +kubebuilder:printcolumn:name="STATE",type="string",JSONPath=".spec.desiredState"
// +kubebuilder:printcolumn:name="DEP-FOUND",type="string",JSONPath=".status.foundDependencies"
// +kubebuilder:printcolumn:name="DEP-INSTALLED",type="string",JSONPath=".status.installedDependencies"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:resource:scope=Cluster,categories={crossplane,pkgrev}
#ProviderRevision: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta     @go(ObjectMeta)
	spec?:     #ProviderRevisionSpec  @go(Spec)
	status?:   #PackageRevisionStatus @go(Status)
}

// ProviderRevisionList contains a list of ProviderRevision.
#ProviderRevisionList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#ProviderRevision] @go(Items,[]ProviderRevision)
}
