// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-gcp/apis/cloudplatform/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#ProjectUsageExportBucketInitParameters: {
	// :  A prefix for the reports, for instance, the project name.
	prefix?: null | string @go(Prefix,*string)
}

#ProjectUsageExportBucketObservation: {
	// :  The bucket to store reports in.
	bucketName?: null | string @go(BucketName,*string)
	id?:         null | string @go(ID,*string)

	// :  A prefix for the reports, for instance, the project name.
	prefix?: null | string @go(Prefix,*string)

	// :  The project to set the export bucket on. If it is not provided, the provider project is used.
	project?: null | string @go(Project,*string)
}

#ProjectUsageExportBucketParameters: {
	// :  The bucket to store reports in.
	// +crossplane:generate:reference:type=github.com/upbound/provider-gcp/apis/storage/v1beta1.Bucket
	// +kubebuilder:validation:Optional
	bucketName?: null | string @go(BucketName,*string)

	// Reference to a Bucket in storage to populate bucketName.
	// +kubebuilder:validation:Optional
	bucketNameRef?: null | v1.#Reference @go(BucketNameRef,*v1.Reference)

	// Selector for a Bucket in storage to populate bucketName.
	// +kubebuilder:validation:Optional
	bucketNameSelector?: null | v1.#Selector @go(BucketNameSelector,*v1.Selector)

	// :  A prefix for the reports, for instance, the project name.
	// +kubebuilder:validation:Optional
	prefix?: null | string @go(Prefix,*string)

	// :  The project to set the export bucket on. If it is not provided, the provider project is used.
	// +crossplane:generate:reference:type=Project
	// +kubebuilder:validation:Optional
	project?: null | string @go(Project,*string)

	// Reference to a Project to populate project.
	// +kubebuilder:validation:Optional
	projectRef?: null | v1.#Reference @go(ProjectRef,*v1.Reference)

	// Selector for a Project to populate project.
	// +kubebuilder:validation:Optional
	projectSelector?: null | v1.#Selector @go(ProjectSelector,*v1.Selector)
}

// ProjectUsageExportBucketSpec defines the desired state of ProjectUsageExportBucket
#ProjectUsageExportBucketSpec: {
	v1.#ResourceSpec
	forProvider: #ProjectUsageExportBucketParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #ProjectUsageExportBucketInitParameters @go(InitProvider)
}

// ProjectUsageExportBucketStatus defines the observed state of ProjectUsageExportBucket.
#ProjectUsageExportBucketStatus: {
	v1.#ResourceStatus
	atProvider?: #ProjectUsageExportBucketObservation @go(AtProvider)
}

// ProjectUsageExportBucket is the Schema for the ProjectUsageExportBuckets API. Manages a project's usage export bucket.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,gcp}
#ProjectUsageExportBucket: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta              @go(ObjectMeta)
	spec:      #ProjectUsageExportBucketSpec   @go(Spec)
	status?:   #ProjectUsageExportBucketStatus @go(Status)
}

// ProjectUsageExportBucketList contains a list of ProjectUsageExportBuckets
#ProjectUsageExportBucketList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#ProjectUsageExportBucket] @go(Items,[]ProjectUsageExportBucket)
}
