// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-vault/apis/identity/v1alpha1

package v1alpha1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#GroupMemberGroupIdsInitParameters: {
	// Defaults to true.
	// If set to true, allows the resource to manage member group ids
	// exclusively. Beware of race conditions when disabling exclusive management
	exclusive?: null | bool @go(Exclusive,*bool)

	// Group ID to assign member entities to.
	// ID of the group.
	groupId?: null | string @go(GroupID,*string)

	// List of member groups that belong to the group
	// Group IDs to be assigned as group members.
	memberGroupIds?: [...null | string] @go(MemberGroupIds,[]*string)

	// The namespace to provision the resource in.
	// The value should not contain leading or trailing forward slashes.
	// The namespace is always relative to the provider's configured namespace.
	// Available only for Vault Enterprise.
	// Target namespace. (requires Enterprise)
	namespace?: null | string @go(Namespace,*string)
}

#GroupMemberGroupIdsObservation: {
	// Defaults to true.
	// If set to true, allows the resource to manage member group ids
	// exclusively. Beware of race conditions when disabling exclusive management
	exclusive?: null | bool @go(Exclusive,*bool)

	// Group ID to assign member entities to.
	// ID of the group.
	groupId?: null | string @go(GroupID,*string)
	id?:      null | string @go(ID,*string)

	// List of member groups that belong to the group
	// Group IDs to be assigned as group members.
	memberGroupIds?: [...null | string] @go(MemberGroupIds,[]*string)

	// The namespace to provision the resource in.
	// The value should not contain leading or trailing forward slashes.
	// The namespace is always relative to the provider's configured namespace.
	// Available only for Vault Enterprise.
	// Target namespace. (requires Enterprise)
	namespace?: null | string @go(Namespace,*string)
}

#GroupMemberGroupIdsParameters: {
	// Defaults to true.
	// If set to true, allows the resource to manage member group ids
	// exclusively. Beware of race conditions when disabling exclusive management
	// +kubebuilder:validation:Optional
	exclusive?: null | bool @go(Exclusive,*bool)

	// Group ID to assign member entities to.
	// ID of the group.
	// +kubebuilder:validation:Optional
	groupId?: null | string @go(GroupID,*string)

	// List of member groups that belong to the group
	// Group IDs to be assigned as group members.
	// +kubebuilder:validation:Optional
	memberGroupIds?: [...null | string] @go(MemberGroupIds,[]*string)

	// The namespace to provision the resource in.
	// The value should not contain leading or trailing forward slashes.
	// The namespace is always relative to the provider's configured namespace.
	// Available only for Vault Enterprise.
	// Target namespace. (requires Enterprise)
	// +kubebuilder:validation:Optional
	namespace?: null | string @go(Namespace,*string)
}

// GroupMemberGroupIdsSpec defines the desired state of GroupMemberGroupIds
#GroupMemberGroupIdsSpec: {
	v1.#ResourceSpec
	forProvider: #GroupMemberGroupIdsParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #GroupMemberGroupIdsInitParameters @go(InitProvider)
}

// GroupMemberGroupIdsStatus defines the observed state of GroupMemberGroupIds.
#GroupMemberGroupIdsStatus: {
	v1.#ResourceStatus
	atProvider?: #GroupMemberGroupIdsObservation @go(AtProvider)
}

// GroupMemberGroupIds is the Schema for the GroupMemberGroupIdss API. Manages member groups for an Identity Group for Vault.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,vault}
#GroupMemberGroupIds: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.groupId) || has(self.initProvider.groupId)",message="groupId is a required parameter"
	spec:    #GroupMemberGroupIdsSpec   @go(Spec)
	status?: #GroupMemberGroupIdsStatus @go(Status)
}

// GroupMemberGroupIdsList contains a list of GroupMemberGroupIdss
#GroupMemberGroupIdsList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#GroupMemberGroupIds] @go(Items,[]GroupMemberGroupIds)
}
