// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-vault/apis/identity/v1alpha1

package v1alpha1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#GroupMemberEntityIdsInitParameters: {
	// Defaults to true.
	// If set to true, allows the resource to manage member entity ids
	// exclusively. Beware of race conditions when disabling exclusive management
	exclusive?: null | bool @go(Exclusive,*bool)

	// Group ID to assign member entities to.
	// ID of the group.
	groupId?: null | string @go(GroupID,*string)

	// List of member entities that belong to the group
	// Entity IDs to be assigned as group members.
	memberEntityIds?: [...null | string] @go(MemberEntityIds,[]*string)

	// The namespace to provision the resource in.
	// The value should not contain leading or trailing forward slashes.
	// The namespace is always relative to the provider's configured namespace.
	// Available only for Vault Enterprise.
	// Target namespace. (requires Enterprise)
	namespace?: null | string @go(Namespace,*string)
}

#GroupMemberEntityIdsObservation: {
	// Defaults to true.
	// If set to true, allows the resource to manage member entity ids
	// exclusively. Beware of race conditions when disabling exclusive management
	exclusive?: null | bool @go(Exclusive,*bool)

	// Group ID to assign member entities to.
	// ID of the group.
	groupId?: null | string @go(GroupID,*string)

	// The name of the group that are assigned the member entities.
	// Deprecated: The value for group_name may not always be accurate
	// use data.vault_identity_group.*.group_name, or vault_identity_group.*.group_name instead.
	// Name of the group.
	groupName?: null | string @go(GroupName,*string)
	id?:        null | string @go(ID,*string)

	// List of member entities that belong to the group
	// Entity IDs to be assigned as group members.
	memberEntityIds?: [...null | string] @go(MemberEntityIds,[]*string)

	// The namespace to provision the resource in.
	// The value should not contain leading or trailing forward slashes.
	// The namespace is always relative to the provider's configured namespace.
	// Available only for Vault Enterprise.
	// Target namespace. (requires Enterprise)
	namespace?: null | string @go(Namespace,*string)
}

#GroupMemberEntityIdsParameters: {
	// Defaults to true.
	// If set to true, allows the resource to manage member entity ids
	// exclusively. Beware of race conditions when disabling exclusive management
	// +kubebuilder:validation:Optional
	exclusive?: null | bool @go(Exclusive,*bool)

	// Group ID to assign member entities to.
	// ID of the group.
	// +kubebuilder:validation:Optional
	groupId?: null | string @go(GroupID,*string)

	// List of member entities that belong to the group
	// Entity IDs to be assigned as group members.
	// +kubebuilder:validation:Optional
	memberEntityIds?: [...null | string] @go(MemberEntityIds,[]*string)

	// The namespace to provision the resource in.
	// The value should not contain leading or trailing forward slashes.
	// The namespace is always relative to the provider's configured namespace.
	// Available only for Vault Enterprise.
	// Target namespace. (requires Enterprise)
	// +kubebuilder:validation:Optional
	namespace?: null | string @go(Namespace,*string)
}

// GroupMemberEntityIdsSpec defines the desired state of GroupMemberEntityIds
#GroupMemberEntityIdsSpec: {
	v1.#ResourceSpec
	forProvider: #GroupMemberEntityIdsParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #GroupMemberEntityIdsInitParameters @go(InitProvider)
}

// GroupMemberEntityIdsStatus defines the observed state of GroupMemberEntityIds.
#GroupMemberEntityIdsStatus: {
	v1.#ResourceStatus
	atProvider?: #GroupMemberEntityIdsObservation @go(AtProvider)
}

// GroupMemberEntityIds is the Schema for the GroupMemberEntityIdss API. Manages member entities for an Identity Group for Vault.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,vault}
#GroupMemberEntityIds: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.groupId) || has(self.initProvider.groupId)",message="groupId is a required parameter"
	spec:    #GroupMemberEntityIdsSpec   @go(Spec)
	status?: #GroupMemberEntityIdsStatus @go(Status)
}

// GroupMemberEntityIdsList contains a list of GroupMemberEntityIdss
#GroupMemberEntityIdsList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#GroupMemberEntityIds] @go(Items,[]GroupMemberEntityIds)
}
