// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-vault/apis/identity/v1alpha1

package v1alpha1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#MfaPingidInitParameters: {
	// Target namespace. (requires Enterprise)
	namespace?: null | string @go(Namespace,*string)

	// A base64-encoded third-party settings contents as retrieved from PingID's configuration page.
	settingsFileBase64?: null | string @go(SettingsFileBase64,*string)

	// A template string for mapping Identity names to MFA methods.
	usernameFormat?: null | string @go(UsernameFormat,*string)
}

#MfaPingidObservation: {
	// The admin URL, derived from "settings_file_base64"
	adminUrl?: null | string @go(AdminURL,*string)

	// A unique identifier of the organization, derived from "settings_file_base64"
	authenticatorUrl?: null | string @go(AuthenticatorURL,*string)
	id?:               null | string @go(ID,*string)

	// The IDP URL, derived from "settings_file_base64"
	idpUrl?: null | string @go(IdpURL,*string)

	// Method ID.
	methodId?: null | string @go(MethodID,*string)

	// Mount accessor.
	mountAccessor?: null | string @go(MountAccessor,*string)

	// Method name.
	name?: null | string @go(Name,*string)

	// Target namespace. (requires Enterprise)
	namespace?: null | string @go(Namespace,*string)

	// Method's namespace ID.
	namespaceId?: null | string @go(NamespaceID,*string)

	// Method's namespace path.
	namespacePath?: null | string @go(NamespacePath,*string)

	// The name of the PingID client organization, derived from "settings_file_base64"
	orgAlias?: null | string @go(OrgAlias,*string)

	// A base64-encoded third-party settings contents as retrieved from PingID's configuration page.
	settingsFileBase64?: null | string @go(SettingsFileBase64,*string)

	// MFA type.
	type?: null | string @go(Type,*string)

	// Resource UUID.
	uuid?: null | string @go(UUID,*string)

	// Use signature value, derived from "settings_file_base64"
	useSignature?: null | bool @go(UseSignature,*bool)

	// A template string for mapping Identity names to MFA methods.
	usernameFormat?: null | string @go(UsernameFormat,*string)
}

#MfaPingidParameters: {
	// Target namespace. (requires Enterprise)
	// +kubebuilder:validation:Optional
	namespace?: null | string @go(Namespace,*string)

	// A base64-encoded third-party settings contents as retrieved from PingID's configuration page.
	// +kubebuilder:validation:Optional
	settingsFileBase64?: null | string @go(SettingsFileBase64,*string)

	// A template string for mapping Identity names to MFA methods.
	// +kubebuilder:validation:Optional
	usernameFormat?: null | string @go(UsernameFormat,*string)
}

// MfaPingidSpec defines the desired state of MfaPingid
#MfaPingidSpec: {
	v1.#ResourceSpec
	forProvider: #MfaPingidParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #MfaPingidInitParameters @go(InitProvider)
}

// MfaPingidStatus defines the observed state of MfaPingid.
#MfaPingidStatus: {
	v1.#ResourceStatus
	atProvider?: #MfaPingidObservation @go(AtProvider)
}

// MfaPingid is the Schema for the MfaPingids API. <no value>
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,vault}
#MfaPingid: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.settingsFileBase64) || has(self.initProvider.settingsFileBase64)",message="settingsFileBase64 is a required parameter"
	spec:    #MfaPingidSpec   @go(Spec)
	status?: #MfaPingidStatus @go(Status)
}

// MfaPingidList contains a list of MfaPingids
#MfaPingidList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#MfaPingid] @go(Items,[]MfaPingid)
}
