// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-vault/apis/identity/v1alpha1

package v1alpha1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#OidcProviderInitParameters: {
	// The client IDs that are permitted to use the provider.
	// If empty, no clients are allowed. If *, all clients are allowed.
	// The client IDs that are permitted to use the provider. If empty, no clients are allowed. If "*", all clients are allowed.
	allowedClientIds?: [...null | string] @go(AllowedClientIds,[]*string)

	// Set to true if the issuer endpoint uses HTTPS.
	// Set to true if the issuer endpoint uses HTTPS.
	httpsEnabled?: null | bool @go(HTTPSEnabled,*bool)

	// The host for the issuer. Can be either host or host:port.
	// The host for the issuer. Can be either host or host:port.
	issuerHost?: null | string @go(IssuerHost,*string)

	// The name of the provider.
	// The name of the provider.
	name?: null | string @go(Name,*string)

	// The namespace to provision the resource in.
	// The value should not contain leading or trailing forward slashes.
	// The namespace is always relative to the provider's configured namespace.
	// Available only for Vault Enterprise.
	// Target namespace. (requires Enterprise)
	namespace?: null | string @go(Namespace,*string)

	// The scopes available for requesting on the provider.
	// The scopes available for requesting on the provider.
	scopesSupported?: [...null | string] @go(ScopesSupported,[]*string)
}

#OidcProviderObservation: {
	// The client IDs that are permitted to use the provider.
	// If empty, no clients are allowed. If *, all clients are allowed.
	// The client IDs that are permitted to use the provider. If empty, no clients are allowed. If "*", all clients are allowed.
	allowedClientIds?: [...null | string] @go(AllowedClientIds,[]*string)

	// Set to true if the issuer endpoint uses HTTPS.
	// Set to true if the issuer endpoint uses HTTPS.
	httpsEnabled?: null | bool   @go(HTTPSEnabled,*bool)
	id?:           null | string @go(ID,*string)

	// Specifies what will be used as the scheme://host:port
	// component for the iss claim of ID tokens. This value is computed using the
	// issuer_host and https_enabled fields.
	// Specifies what will be used as the 'scheme://host:port' component for the 'iss' claim of ID tokens.This value is computed using the issuer_host and https_enabled fields.
	issuer?: null | string @go(Issuer,*string)

	// The host for the issuer. Can be either host or host:port.
	// The host for the issuer. Can be either host or host:port.
	issuerHost?: null | string @go(IssuerHost,*string)

	// The name of the provider.
	// The name of the provider.
	name?: null | string @go(Name,*string)

	// The namespace to provision the resource in.
	// The value should not contain leading or trailing forward slashes.
	// The namespace is always relative to the provider's configured namespace.
	// Available only for Vault Enterprise.
	// Target namespace. (requires Enterprise)
	namespace?: null | string @go(Namespace,*string)

	// The scopes available for requesting on the provider.
	// The scopes available for requesting on the provider.
	scopesSupported?: [...null | string] @go(ScopesSupported,[]*string)
}

#OidcProviderParameters: {
	// The client IDs that are permitted to use the provider.
	// If empty, no clients are allowed. If *, all clients are allowed.
	// The client IDs that are permitted to use the provider. If empty, no clients are allowed. If "*", all clients are allowed.
	// +kubebuilder:validation:Optional
	allowedClientIds?: [...null | string] @go(AllowedClientIds,[]*string)

	// Set to true if the issuer endpoint uses HTTPS.
	// Set to true if the issuer endpoint uses HTTPS.
	// +kubebuilder:validation:Optional
	httpsEnabled?: null | bool @go(HTTPSEnabled,*bool)

	// The host for the issuer. Can be either host or host:port.
	// The host for the issuer. Can be either host or host:port.
	// +kubebuilder:validation:Optional
	issuerHost?: null | string @go(IssuerHost,*string)

	// The name of the provider.
	// The name of the provider.
	// +kubebuilder:validation:Optional
	name?: null | string @go(Name,*string)

	// The namespace to provision the resource in.
	// The value should not contain leading or trailing forward slashes.
	// The namespace is always relative to the provider's configured namespace.
	// Available only for Vault Enterprise.
	// Target namespace. (requires Enterprise)
	// +kubebuilder:validation:Optional
	namespace?: null | string @go(Namespace,*string)

	// The scopes available for requesting on the provider.
	// The scopes available for requesting on the provider.
	// +kubebuilder:validation:Optional
	scopesSupported?: [...null | string] @go(ScopesSupported,[]*string)
}

// OidcProviderSpec defines the desired state of OidcProvider
#OidcProviderSpec: {
	v1.#ResourceSpec
	forProvider: #OidcProviderParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #OidcProviderInitParameters @go(InitProvider)
}

// OidcProviderStatus defines the observed state of OidcProvider.
#OidcProviderStatus: {
	v1.#ResourceStatus
	atProvider?: #OidcProviderObservation @go(AtProvider)
}

// OidcProvider is the Schema for the OidcProviders API. Provision OIDC Providers in Vault.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,vault}
#OidcProvider: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.name) || has(self.initProvider.name)",message="name is a required parameter"
	spec:    #OidcProviderSpec   @go(Spec)
	status?: #OidcProviderStatus @go(Status)
}

// OidcProviderList contains a list of OidcProviders
#OidcProviderList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#OidcProvider] @go(Items,[]OidcProvider)
}
