// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-vault/apis/identity/v1alpha1

package v1alpha1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#OidcKeyAllowedClientIDInitParameters: {
	// Client ID to allow usage with the OIDC named key
	// Role Client ID allowed to use the key for signing.
	allowedClientId?: null | string @go(AllowedClientID,*string)

	// Name of the OIDC Key allow the Client ID.
	// Name of the key.
	keyName?: null | string @go(KeyName,*string)

	// The namespace to provision the resource in.
	// The value should not contain leading or trailing forward slashes.
	// The namespace is always relative to the provider's configured namespace.
	// Available only for Vault Enterprise.
	// Target namespace. (requires Enterprise)
	namespace?: null | string @go(Namespace,*string)
}

#OidcKeyAllowedClientIDObservation: {
	// Client ID to allow usage with the OIDC named key
	// Role Client ID allowed to use the key for signing.
	allowedClientId?: null | string @go(AllowedClientID,*string)
	id?:              null | string @go(ID,*string)

	// Name of the OIDC Key allow the Client ID.
	// Name of the key.
	keyName?: null | string @go(KeyName,*string)

	// The namespace to provision the resource in.
	// The value should not contain leading or trailing forward slashes.
	// The namespace is always relative to the provider's configured namespace.
	// Available only for Vault Enterprise.
	// Target namespace. (requires Enterprise)
	namespace?: null | string @go(Namespace,*string)
}

#OidcKeyAllowedClientIDParameters: {
	// Client ID to allow usage with the OIDC named key
	// Role Client ID allowed to use the key for signing.
	// +kubebuilder:validation:Optional
	allowedClientId?: null | string @go(AllowedClientID,*string)

	// Name of the OIDC Key allow the Client ID.
	// Name of the key.
	// +kubebuilder:validation:Optional
	keyName?: null | string @go(KeyName,*string)

	// The namespace to provision the resource in.
	// The value should not contain leading or trailing forward slashes.
	// The namespace is always relative to the provider's configured namespace.
	// Available only for Vault Enterprise.
	// Target namespace. (requires Enterprise)
	// +kubebuilder:validation:Optional
	namespace?: null | string @go(Namespace,*string)
}

// OidcKeyAllowedClientIDSpec defines the desired state of OidcKeyAllowedClientID
#OidcKeyAllowedClientIDSpec: {
	v1.#ResourceSpec
	forProvider: #OidcKeyAllowedClientIDParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #OidcKeyAllowedClientIDInitParameters @go(InitProvider)
}

// OidcKeyAllowedClientIDStatus defines the observed state of OidcKeyAllowedClientID.
#OidcKeyAllowedClientIDStatus: {
	v1.#ResourceStatus
	atProvider?: #OidcKeyAllowedClientIDObservation @go(AtProvider)
}

// OidcKeyAllowedClientID is the Schema for the OidcKeyAllowedClientIDs API. Allows an Identity OIDC Role to use an OIDC Named key.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,vault}
#OidcKeyAllowedClientID: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.allowedClientId) || has(self.initProvider.allowedClientId)",message="allowedClientId is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.keyName) || has(self.initProvider.keyName)",message="keyName is a required parameter"
	spec:    #OidcKeyAllowedClientIDSpec   @go(Spec)
	status?: #OidcKeyAllowedClientIDStatus @go(Status)
}

// OidcKeyAllowedClientIDList contains a list of OidcKeyAllowedClientIDs
#OidcKeyAllowedClientIDList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#OidcKeyAllowedClientID] @go(Items,[]OidcKeyAllowedClientID)
}
