// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-vault/apis/vault/v1alpha1

package v1alpha1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#AuditInitParameters: {
	// Human-friendly description of the audit device.
	// Human-friendly description of the audit device.
	description?: null | string @go(Description,*string)

	// Specifies if the audit device is a local only. Local audit devices are not replicated nor (if a secondary) removed by replication.
	// Specifies if the audit device is a local only. Local audit devices are not replicated nor (if a secondary) removed by replication.
	local?: null | bool @go(Local,*bool)

	// The namespace to provision the resource in.
	// The value should not contain leading or trailing forward slashes.
	// The namespace is always relative to the provider's configured namespace.
	// Available only for Vault Enterprise.
	// Target namespace. (requires Enterprise)
	namespace?: null | string @go(Namespace,*string)

	// Configuration options to pass to the audit device itself.
	// Configuration options to pass to the audit device itself.
	options?: {[string]: null | string} @go(Options,map[string]*string)

	// The path to mount the audit device. This defaults to the type.
	// Path in which to enable the audit device.
	path?: null | string @go(Path,*string)

	// Type of the audit device, such as 'file'.
	// Type of the audit device, such as 'file'.
	type?: null | string @go(Type,*string)
}

#AuditObservation: {
	// Human-friendly description of the audit device.
	// Human-friendly description of the audit device.
	description?: null | string @go(Description,*string)
	id?:          null | string @go(ID,*string)

	// Specifies if the audit device is a local only. Local audit devices are not replicated nor (if a secondary) removed by replication.
	// Specifies if the audit device is a local only. Local audit devices are not replicated nor (if a secondary) removed by replication.
	local?: null | bool @go(Local,*bool)

	// The namespace to provision the resource in.
	// The value should not contain leading or trailing forward slashes.
	// The namespace is always relative to the provider's configured namespace.
	// Available only for Vault Enterprise.
	// Target namespace. (requires Enterprise)
	namespace?: null | string @go(Namespace,*string)

	// Configuration options to pass to the audit device itself.
	// Configuration options to pass to the audit device itself.
	options?: {[string]: null | string} @go(Options,map[string]*string)

	// The path to mount the audit device. This defaults to the type.
	// Path in which to enable the audit device.
	path?: null | string @go(Path,*string)

	// Type of the audit device, such as 'file'.
	// Type of the audit device, such as 'file'.
	type?: null | string @go(Type,*string)
}

#AuditParameters: {
	// Human-friendly description of the audit device.
	// Human-friendly description of the audit device.
	// +kubebuilder:validation:Optional
	description?: null | string @go(Description,*string)

	// Specifies if the audit device is a local only. Local audit devices are not replicated nor (if a secondary) removed by replication.
	// Specifies if the audit device is a local only. Local audit devices are not replicated nor (if a secondary) removed by replication.
	// +kubebuilder:validation:Optional
	local?: null | bool @go(Local,*bool)

	// The namespace to provision the resource in.
	// The value should not contain leading or trailing forward slashes.
	// The namespace is always relative to the provider's configured namespace.
	// Available only for Vault Enterprise.
	// Target namespace. (requires Enterprise)
	// +kubebuilder:validation:Optional
	namespace?: null | string @go(Namespace,*string)

	// Configuration options to pass to the audit device itself.
	// Configuration options to pass to the audit device itself.
	// +kubebuilder:validation:Optional
	options?: {[string]: null | string} @go(Options,map[string]*string)

	// The path to mount the audit device. This defaults to the type.
	// Path in which to enable the audit device.
	// +kubebuilder:validation:Optional
	path?: null | string @go(Path,*string)

	// Type of the audit device, such as 'file'.
	// Type of the audit device, such as 'file'.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)
}

// AuditSpec defines the desired state of Audit
#AuditSpec: {
	v1.#ResourceSpec
	forProvider: #AuditParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #AuditInitParameters @go(InitProvider)
}

// AuditStatus defines the observed state of Audit.
#AuditStatus: {
	v1.#ResourceStatus
	atProvider?: #AuditObservation @go(AtProvider)
}

// Audit is the Schema for the Audits API. Writes audit backends for Vault
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,vault}
#Audit: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.options) || has(self.initProvider.options)",message="options is a required parameter"
	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.type) || has(self.initProvider.type)",message="type is a required parameter"
	spec:    #AuditSpec   @go(Spec)
	status?: #AuditStatus @go(Status)
}

// AuditList contains a list of Audits
#AuditList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Audit] @go(Items,[]Audit)
}
