// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-vault/apis/vault/v1alpha1

package v1alpha1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#NamespaceInitParameters: {
	// The namespace to provision the resource in.
	// The value should not contain leading or trailing forward slashes.
	// The namespace is always relative to the provider's configured namespace.
	// Available only for Vault Enterprise.
	// Target namespace. (requires Enterprise)
	namespace?: null | string @go(Namespace,*string)

	// The path of the namespace. Must not have a trailing /
	// Namespace path.
	path?: null | string @go(Path,*string)

	// The fully qualified path to the namespace. Useful when provisioning resources in a child namespace.
	// The fully qualified namespace path.
	pathFq?: null | string @go(PathFq,*string)
}

#NamespaceObservation: {
	// ID of the namespace.
	id?: null | string @go(ID,*string)

	// The namespace to provision the resource in.
	// The value should not contain leading or trailing forward slashes.
	// The namespace is always relative to the provider's configured namespace.
	// Available only for Vault Enterprise.
	// Target namespace. (requires Enterprise)
	namespace?: null | string @go(Namespace,*string)

	// ID of the namespace.
	// Namespace ID.
	namespaceId?: null | string @go(NamespaceID,*string)

	// The path of the namespace. Must not have a trailing /
	// Namespace path.
	path?: null | string @go(Path,*string)

	// The fully qualified path to the namespace. Useful when provisioning resources in a child namespace.
	// The fully qualified namespace path.
	pathFq?: null | string @go(PathFq,*string)
}

#NamespaceParameters: {
	// The namespace to provision the resource in.
	// The value should not contain leading or trailing forward slashes.
	// The namespace is always relative to the provider's configured namespace.
	// Available only for Vault Enterprise.
	// Target namespace. (requires Enterprise)
	// +kubebuilder:validation:Optional
	namespace?: null | string @go(Namespace,*string)

	// The path of the namespace. Must not have a trailing /
	// Namespace path.
	// +kubebuilder:validation:Optional
	path?: null | string @go(Path,*string)

	// The fully qualified path to the namespace. Useful when provisioning resources in a child namespace.
	// The fully qualified namespace path.
	// +kubebuilder:validation:Optional
	pathFq?: null | string @go(PathFq,*string)
}

// NamespaceSpec defines the desired state of Namespace
#NamespaceSpec: {
	v1.#ResourceSpec
	forProvider: #NamespaceParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #NamespaceInitParameters @go(InitProvider)
}

// NamespaceStatus defines the observed state of Namespace.
#NamespaceStatus: {
	v1.#ResourceStatus
	atProvider?: #NamespaceObservation @go(AtProvider)
}

// Namespace is the Schema for the Namespaces API. Writes namespaces for Vault
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,vault}
#Namespace: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.path) || has(self.initProvider.path)",message="path is a required parameter"
	spec:    #NamespaceSpec   @go(Spec)
	status?: #NamespaceStatus @go(Status)
}

// NamespaceList contains a list of Namespaces
#NamespaceList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Namespace] @go(Items,[]Namespace)
}
