// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-gcp/apis/storage/v1beta1

package v1beta1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#ActionInitParameters: {
	// The Storage Class of the new bucket. Supported values include: STANDARD, MULTI_REGIONAL, REGIONAL, NEARLINE, COLDLINE, ARCHIVE.
	storageClass?: null | string @go(StorageClass,*string)

	// The type of the action of this Lifecycle Rule. Supported values include: Delete, SetStorageClass and AbortIncompleteMultipartUpload.
	type?: null | string @go(Type,*string)
}

#ActionObservation: {
	// The Storage Class of the new bucket. Supported values include: STANDARD, MULTI_REGIONAL, REGIONAL, NEARLINE, COLDLINE, ARCHIVE.
	storageClass?: null | string @go(StorageClass,*string)

	// The type of the action of this Lifecycle Rule. Supported values include: Delete, SetStorageClass and AbortIncompleteMultipartUpload.
	type?: null | string @go(Type,*string)
}

#ActionParameters: {
	// The Storage Class of the new bucket. Supported values include: STANDARD, MULTI_REGIONAL, REGIONAL, NEARLINE, COLDLINE, ARCHIVE.
	// +kubebuilder:validation:Optional
	storageClass?: null | string @go(StorageClass,*string)

	// The type of the action of this Lifecycle Rule. Supported values include: Delete, SetStorageClass and AbortIncompleteMultipartUpload.
	// +kubebuilder:validation:Optional
	type?: null | string @go(Type,*string)
}

#AutoclassInitParameters: {
	// While set to true, autoclass automatically transitions objects in your bucket to appropriate storage classes based on each object's access pattern.
	enabled?: null | bool @go(Enabled,*bool)
}

#AutoclassObservation: {
	// While set to true, autoclass automatically transitions objects in your bucket to appropriate storage classes based on each object's access pattern.
	enabled?: null | bool @go(Enabled,*bool)
}

#AutoclassParameters: {
	// While set to true, autoclass automatically transitions objects in your bucket to appropriate storage classes based on each object's access pattern.
	// +kubebuilder:validation:Optional
	enabled?: null | bool @go(Enabled,*bool)
}

#BucketInitParameters: {
	// The bucket's Autoclass configuration.  Structure is documented below.
	autoclass?: [...#AutoclassInitParameters] @go(Autoclass,[]AutoclassInitParameters)

	// The bucket's Cross-Origin Resource Sharing (CORS) configuration. Multiple blocks of this type are permitted. Structure is documented below.
	cors?: [...#CorsInitParameters] @go(Cors,[]CorsInitParameters)

	// The bucket's custom location configuration, which specifies the individual regions that comprise a dual-region bucket. If the bucket is designated a single or multi-region, the parameters are empty. Structure is documented below.
	customPlacementConfig?: [...#CustomPlacementConfigInitParameters] @go(CustomPlacementConfig,[]CustomPlacementConfigInitParameters)

	// Whether or not to automatically apply an eventBasedHold to new objects added to the bucket.
	defaultEventBasedHold?: null | bool @go(DefaultEventBasedHold,*bool)

	// The bucket's encryption configuration. Structure is documented below.
	encryption?: [...#EncryptionInitParameters] @go(Encryption,[]EncryptionInitParameters)

	// When deleting a bucket, this
	// boolean option will delete all contained objects.
	forceDestroy?: null | bool @go(ForceDestroy,*bool)

	// A map of key/value label pairs to assign to the bucket.
	labels?: {[string]: null | string} @go(Labels,map[string]*string)

	// The bucket's Lifecycle Rules configuration. Multiple blocks of this type are permitted. Structure is documented below.
	lifecycleRule?: [...#LifecycleRuleInitParameters] @go(LifecycleRule,[]LifecycleRuleInitParameters)

	// The GCS location.
	location?: null | string @go(Location,*string)

	// The bucket's Access & Storage Logs configuration. Structure is documented below.
	logging?: [...#LoggingInitParameters] @go(Logging,[]LoggingInitParameters)

	// The ID of the project in which the resource belongs. If it
	// is not provided, the provider project is used.
	project?: null | string @go(Project,*string)

	// Prevents public access to a bucket. Acceptable values are "inherited" or "enforced". If "inherited", the bucket uses public access prevention. only if the bucket is subject to the public access prevention organization policy constraint. Defaults to "inherited".
	publicAccessPrevention?: null | string @go(PublicAccessPrevention,*string)

	// Enables Requester Pays on a storage bucket.
	requesterPays?: null | bool @go(RequesterPays,*bool)

	// Configuration of the bucket's data retention policy for how long objects in the bucket should be retained. Structure is documented below.
	retentionPolicy?: [...#RetentionPolicyInitParameters] @go(RetentionPolicy,[]RetentionPolicyInitParameters)

	// The Storage Class of the new bucket. Supported values include: STANDARD, MULTI_REGIONAL, REGIONAL, NEARLINE, COLDLINE, ARCHIVE.
	storageClass?: null | string @go(StorageClass,*string)

	// Enables Uniform bucket-level access access to a bucket.
	uniformBucketLevelAccess?: null | bool @go(UniformBucketLevelAccess,*bool)

	// The bucket's Versioning configuration.  Structure is documented below.
	versioning?: [...#VersioningInitParameters] @go(Versioning,[]VersioningInitParameters)

	// Configuration if the bucket acts as a website. Structure is documented below.
	website?: [...#WebsiteInitParameters] @go(Website,[]WebsiteInitParameters)
}

#BucketObservation: {
	// The bucket's Autoclass configuration.  Structure is documented below.
	autoclass?: [...#AutoclassObservation] @go(Autoclass,[]AutoclassObservation)

	// The bucket's Cross-Origin Resource Sharing (CORS) configuration. Multiple blocks of this type are permitted. Structure is documented below.
	cors?: [...#CorsObservation] @go(Cors,[]CorsObservation)

	// The bucket's custom location configuration, which specifies the individual regions that comprise a dual-region bucket. If the bucket is designated a single or multi-region, the parameters are empty. Structure is documented below.
	customPlacementConfig?: [...#CustomPlacementConfigObservation] @go(CustomPlacementConfig,[]CustomPlacementConfigObservation)

	// Whether or not to automatically apply an eventBasedHold to new objects added to the bucket.
	defaultEventBasedHold?: null | bool @go(DefaultEventBasedHold,*bool)

	// The bucket's encryption configuration. Structure is documented below.
	encryption?: [...#EncryptionObservation] @go(Encryption,[]EncryptionObservation)

	// When deleting a bucket, this
	// boolean option will delete all contained objects.
	forceDestroy?: null | bool   @go(ForceDestroy,*bool)
	id?:           null | string @go(ID,*string)

	// A map of key/value label pairs to assign to the bucket.
	labels?: {[string]: null | string} @go(Labels,map[string]*string)

	// The bucket's Lifecycle Rules configuration. Multiple blocks of this type are permitted. Structure is documented below.
	lifecycleRule?: [...#LifecycleRuleObservation] @go(LifecycleRule,[]LifecycleRuleObservation)

	// The GCS location.
	location?: null | string @go(Location,*string)

	// The bucket's Access & Storage Logs configuration. Structure is documented below.
	logging?: [...#LoggingObservation] @go(Logging,[]LoggingObservation)

	// The ID of the project in which the resource belongs. If it
	// is not provided, the provider project is used.
	project?: null | string @go(Project,*string)

	// Prevents public access to a bucket. Acceptable values are "inherited" or "enforced". If "inherited", the bucket uses public access prevention. only if the bucket is subject to the public access prevention organization policy constraint. Defaults to "inherited".
	publicAccessPrevention?: null | string @go(PublicAccessPrevention,*string)

	// Enables Requester Pays on a storage bucket.
	requesterPays?: null | bool @go(RequesterPays,*bool)

	// Configuration of the bucket's data retention policy for how long objects in the bucket should be retained. Structure is documented below.
	retentionPolicy?: [...#RetentionPolicyObservation] @go(RetentionPolicy,[]RetentionPolicyObservation)

	// The URI of the created resource.
	selfLink?: null | string @go(SelfLink,*string)

	// The Storage Class of the new bucket. Supported values include: STANDARD, MULTI_REGIONAL, REGIONAL, NEARLINE, COLDLINE, ARCHIVE.
	storageClass?: null | string @go(StorageClass,*string)

	// The base URL of the bucket, in the format gs://<bucket-name>.
	url?: null | string @go(URL,*string)

	// Enables Uniform bucket-level access access to a bucket.
	uniformBucketLevelAccess?: null | bool @go(UniformBucketLevelAccess,*bool)

	// The bucket's Versioning configuration.  Structure is documented below.
	versioning?: [...#VersioningObservation] @go(Versioning,[]VersioningObservation)

	// Configuration if the bucket acts as a website. Structure is documented below.
	website?: [...#WebsiteObservation] @go(Website,[]WebsiteObservation)
}

#BucketParameters: {
	// The bucket's Autoclass configuration.  Structure is documented below.
	// +kubebuilder:validation:Optional
	autoclass?: [...#AutoclassParameters] @go(Autoclass,[]AutoclassParameters)

	// The bucket's Cross-Origin Resource Sharing (CORS) configuration. Multiple blocks of this type are permitted. Structure is documented below.
	// +kubebuilder:validation:Optional
	cors?: [...#CorsParameters] @go(Cors,[]CorsParameters)

	// The bucket's custom location configuration, which specifies the individual regions that comprise a dual-region bucket. If the bucket is designated a single or multi-region, the parameters are empty. Structure is documented below.
	// +kubebuilder:validation:Optional
	customPlacementConfig?: [...#CustomPlacementConfigParameters] @go(CustomPlacementConfig,[]CustomPlacementConfigParameters)

	// Whether or not to automatically apply an eventBasedHold to new objects added to the bucket.
	// +kubebuilder:validation:Optional
	defaultEventBasedHold?: null | bool @go(DefaultEventBasedHold,*bool)

	// The bucket's encryption configuration. Structure is documented below.
	// +kubebuilder:validation:Optional
	encryption?: [...#EncryptionParameters] @go(Encryption,[]EncryptionParameters)

	// When deleting a bucket, this
	// boolean option will delete all contained objects.
	// +kubebuilder:validation:Optional
	forceDestroy?: null | bool @go(ForceDestroy,*bool)

	// A map of key/value label pairs to assign to the bucket.
	// +kubebuilder:validation:Optional
	labels?: {[string]: null | string} @go(Labels,map[string]*string)

	// The bucket's Lifecycle Rules configuration. Multiple blocks of this type are permitted. Structure is documented below.
	// +kubebuilder:validation:Optional
	lifecycleRule?: [...#LifecycleRuleParameters] @go(LifecycleRule,[]LifecycleRuleParameters)

	// The GCS location.
	// +kubebuilder:validation:Optional
	location?: null | string @go(Location,*string)

	// The bucket's Access & Storage Logs configuration. Structure is documented below.
	// +kubebuilder:validation:Optional
	logging?: [...#LoggingParameters] @go(Logging,[]LoggingParameters)

	// The ID of the project in which the resource belongs. If it
	// is not provided, the provider project is used.
	// +kubebuilder:validation:Optional
	project?: null | string @go(Project,*string)

	// Prevents public access to a bucket. Acceptable values are "inherited" or "enforced". If "inherited", the bucket uses public access prevention. only if the bucket is subject to the public access prevention organization policy constraint. Defaults to "inherited".
	// +kubebuilder:validation:Optional
	publicAccessPrevention?: null | string @go(PublicAccessPrevention,*string)

	// Enables Requester Pays on a storage bucket.
	// +kubebuilder:validation:Optional
	requesterPays?: null | bool @go(RequesterPays,*bool)

	// Configuration of the bucket's data retention policy for how long objects in the bucket should be retained. Structure is documented below.
	// +kubebuilder:validation:Optional
	retentionPolicy?: [...#RetentionPolicyParameters] @go(RetentionPolicy,[]RetentionPolicyParameters)

	// The Storage Class of the new bucket. Supported values include: STANDARD, MULTI_REGIONAL, REGIONAL, NEARLINE, COLDLINE, ARCHIVE.
	// +kubebuilder:validation:Optional
	storageClass?: null | string @go(StorageClass,*string)

	// Enables Uniform bucket-level access access to a bucket.
	// +kubebuilder:validation:Optional
	uniformBucketLevelAccess?: null | bool @go(UniformBucketLevelAccess,*bool)

	// The bucket's Versioning configuration.  Structure is documented below.
	// +kubebuilder:validation:Optional
	versioning?: [...#VersioningParameters] @go(Versioning,[]VersioningParameters)

	// Configuration if the bucket acts as a website. Structure is documented below.
	// +kubebuilder:validation:Optional
	website?: [...#WebsiteParameters] @go(Website,[]WebsiteParameters)
}

#ConditionInitParameters: {
	// Minimum age of an object in days to satisfy this condition.
	age?: null | float64 @go(Age,*float64)

	// A date in the RFC 3339 format YYYY-MM-DD. This condition is satisfied when an object is created before midnight of the specified date in UTC.
	createdBefore?: null | string @go(CreatedBefore,*string)

	// A date in the RFC 3339 format YYYY-MM-DD. This condition is satisfied when the customTime metadata for the object is set to an earlier date than the date used in this lifecycle condition.
	customTimeBefore?: null | string @go(CustomTimeBefore,*string)

	// Days since the date set in the customTime metadata for the object. This condition is satisfied when the current date and time is at least the specified number of days after the customTime.
	daysSinceCustomTime?: null | float64 @go(DaysSinceCustomTime,*float64)

	// Relevant only for versioned objects. Number of days elapsed since the noncurrent timestamp of an object.
	daysSinceNoncurrentTime?: null | float64 @go(DaysSinceNoncurrentTime,*float64)

	// One or more matching name prefixes to satisfy this condition.
	matchesPrefix?: [...null | string] @go(MatchesPrefix,[]*string)

	// Storage Class of objects to satisfy this condition. Supported values include: STANDARD, MULTI_REGIONAL, REGIONAL, NEARLINE, COLDLINE, ARCHIVE, DURABLE_REDUCED_AVAILABILITY.
	matchesStorageClass?: [...null | string] @go(MatchesStorageClass,[]*string)

	// One or more matching name suffixes to satisfy this condition.
	matchesSuffix?: [...null | string] @go(MatchesSuffix,[]*string)

	// Relevant only for versioned objects. The date in RFC 3339 (e.g. 2017-06-13) when the object became nonconcurrent.
	noncurrentTimeBefore?: null | string @go(NoncurrentTimeBefore,*string)

	// Relevant only for versioned objects. The number of newer versions of an object to satisfy this condition.
	numNewerVersions?: null | float64 @go(NumNewerVersions,*float64)

	// Match to live and/or archived objects. Unversioned buckets have only live objects. Supported values include: "LIVE", "ARCHIVED", "ANY".
	withState?: null | string @go(WithState,*string)
}

#ConditionObservation: {
	// Minimum age of an object in days to satisfy this condition.
	age?: null | float64 @go(Age,*float64)

	// A date in the RFC 3339 format YYYY-MM-DD. This condition is satisfied when an object is created before midnight of the specified date in UTC.
	createdBefore?: null | string @go(CreatedBefore,*string)

	// A date in the RFC 3339 format YYYY-MM-DD. This condition is satisfied when the customTime metadata for the object is set to an earlier date than the date used in this lifecycle condition.
	customTimeBefore?: null | string @go(CustomTimeBefore,*string)

	// Days since the date set in the customTime metadata for the object. This condition is satisfied when the current date and time is at least the specified number of days after the customTime.
	daysSinceCustomTime?: null | float64 @go(DaysSinceCustomTime,*float64)

	// Relevant only for versioned objects. Number of days elapsed since the noncurrent timestamp of an object.
	daysSinceNoncurrentTime?: null | float64 @go(DaysSinceNoncurrentTime,*float64)

	// One or more matching name prefixes to satisfy this condition.
	matchesPrefix?: [...null | string] @go(MatchesPrefix,[]*string)

	// Storage Class of objects to satisfy this condition. Supported values include: STANDARD, MULTI_REGIONAL, REGIONAL, NEARLINE, COLDLINE, ARCHIVE, DURABLE_REDUCED_AVAILABILITY.
	matchesStorageClass?: [...null | string] @go(MatchesStorageClass,[]*string)

	// One or more matching name suffixes to satisfy this condition.
	matchesSuffix?: [...null | string] @go(MatchesSuffix,[]*string)

	// Relevant only for versioned objects. The date in RFC 3339 (e.g. 2017-06-13) when the object became nonconcurrent.
	noncurrentTimeBefore?: null | string @go(NoncurrentTimeBefore,*string)

	// Relevant only for versioned objects. The number of newer versions of an object to satisfy this condition.
	numNewerVersions?: null | float64 @go(NumNewerVersions,*float64)

	// Match to live and/or archived objects. Unversioned buckets have only live objects. Supported values include: "LIVE", "ARCHIVED", "ANY".
	withState?: null | string @go(WithState,*string)
}

#ConditionParameters: {
	// Minimum age of an object in days to satisfy this condition.
	// +kubebuilder:validation:Optional
	age?: null | float64 @go(Age,*float64)

	// A date in the RFC 3339 format YYYY-MM-DD. This condition is satisfied when an object is created before midnight of the specified date in UTC.
	// +kubebuilder:validation:Optional
	createdBefore?: null | string @go(CreatedBefore,*string)

	// A date in the RFC 3339 format YYYY-MM-DD. This condition is satisfied when the customTime metadata for the object is set to an earlier date than the date used in this lifecycle condition.
	// +kubebuilder:validation:Optional
	customTimeBefore?: null | string @go(CustomTimeBefore,*string)

	// Days since the date set in the customTime metadata for the object. This condition is satisfied when the current date and time is at least the specified number of days after the customTime.
	// +kubebuilder:validation:Optional
	daysSinceCustomTime?: null | float64 @go(DaysSinceCustomTime,*float64)

	// Relevant only for versioned objects. Number of days elapsed since the noncurrent timestamp of an object.
	// +kubebuilder:validation:Optional
	daysSinceNoncurrentTime?: null | float64 @go(DaysSinceNoncurrentTime,*float64)

	// One or more matching name prefixes to satisfy this condition.
	// +kubebuilder:validation:Optional
	matchesPrefix?: [...null | string] @go(MatchesPrefix,[]*string)

	// Storage Class of objects to satisfy this condition. Supported values include: STANDARD, MULTI_REGIONAL, REGIONAL, NEARLINE, COLDLINE, ARCHIVE, DURABLE_REDUCED_AVAILABILITY.
	// +kubebuilder:validation:Optional
	matchesStorageClass?: [...null | string] @go(MatchesStorageClass,[]*string)

	// One or more matching name suffixes to satisfy this condition.
	// +kubebuilder:validation:Optional
	matchesSuffix?: [...null | string] @go(MatchesSuffix,[]*string)

	// Relevant only for versioned objects. The date in RFC 3339 (e.g. 2017-06-13) when the object became nonconcurrent.
	// +kubebuilder:validation:Optional
	noncurrentTimeBefore?: null | string @go(NoncurrentTimeBefore,*string)

	// Relevant only for versioned objects. The number of newer versions of an object to satisfy this condition.
	// +kubebuilder:validation:Optional
	numNewerVersions?: null | float64 @go(NumNewerVersions,*float64)

	// Match to live and/or archived objects. Unversioned buckets have only live objects. Supported values include: "LIVE", "ARCHIVED", "ANY".
	// +kubebuilder:validation:Optional
	withState?: null | string @go(WithState,*string)
}

#CorsInitParameters: {
	// The value, in seconds, to return in the Access-Control-Max-Age header used in preflight responses.
	maxAgeSeconds?: null | float64 @go(MaxAgeSeconds,*float64)

	// The list of HTTP methods on which to include CORS response headers, (GET, OPTIONS, POST, etc) Note: "*" is permitted in the list of methods, and means "any method".
	method?: [...null | string] @go(Method,[]*string)

	// The list of Origins eligible to receive CORS response headers. Note: "*" is permitted in the list of origins, and means "any Origin".
	origin?: [...null | string] @go(Origin,[]*string)

	// The list of HTTP headers other than the simple response headers to give permission for the user-agent to share across domains.
	responseHeader?: [...null | string] @go(ResponseHeader,[]*string)
}

#CorsObservation: {
	// The value, in seconds, to return in the Access-Control-Max-Age header used in preflight responses.
	maxAgeSeconds?: null | float64 @go(MaxAgeSeconds,*float64)

	// The list of HTTP methods on which to include CORS response headers, (GET, OPTIONS, POST, etc) Note: "*" is permitted in the list of methods, and means "any method".
	method?: [...null | string] @go(Method,[]*string)

	// The list of Origins eligible to receive CORS response headers. Note: "*" is permitted in the list of origins, and means "any Origin".
	origin?: [...null | string] @go(Origin,[]*string)

	// The list of HTTP headers other than the simple response headers to give permission for the user-agent to share across domains.
	responseHeader?: [...null | string] @go(ResponseHeader,[]*string)
}

#CorsParameters: {
	// The value, in seconds, to return in the Access-Control-Max-Age header used in preflight responses.
	// +kubebuilder:validation:Optional
	maxAgeSeconds?: null | float64 @go(MaxAgeSeconds,*float64)

	// The list of HTTP methods on which to include CORS response headers, (GET, OPTIONS, POST, etc) Note: "*" is permitted in the list of methods, and means "any method".
	// +kubebuilder:validation:Optional
	method?: [...null | string] @go(Method,[]*string)

	// The list of Origins eligible to receive CORS response headers. Note: "*" is permitted in the list of origins, and means "any Origin".
	// +kubebuilder:validation:Optional
	origin?: [...null | string] @go(Origin,[]*string)

	// The list of HTTP headers other than the simple response headers to give permission for the user-agent to share across domains.
	// +kubebuilder:validation:Optional
	responseHeader?: [...null | string] @go(ResponseHeader,[]*string)
}

#CustomPlacementConfigInitParameters: {
	// The list of individual regions that comprise a dual-region bucket. See Cloud Storage bucket locations for a list of acceptable regions. Note: If any of the data_locations changes, it will recreate the bucket.
	dataLocations?: [...null | string] @go(DataLocations,[]*string)
}

#CustomPlacementConfigObservation: {
	// The list of individual regions that comprise a dual-region bucket. See Cloud Storage bucket locations for a list of acceptable regions. Note: If any of the data_locations changes, it will recreate the bucket.
	dataLocations?: [...null | string] @go(DataLocations,[]*string)
}

#CustomPlacementConfigParameters: {
	// The list of individual regions that comprise a dual-region bucket. See Cloud Storage bucket locations for a list of acceptable regions. Note: If any of the data_locations changes, it will recreate the bucket.
	// +kubebuilder:validation:Optional
	dataLocations: [...null | string] @go(DataLocations,[]*string)
}

#EncryptionInitParameters: {
	// : The id of a Cloud KMS key that will be used to encrypt objects inserted into this bucket, if no encryption method is specified.
	// You must pay attention to whether the crypto key is available in the location that this bucket is created in.
	// See the docs for more details.
	defaultKmsKeyName?: null | string @go(DefaultKMSKeyName,*string)
}

#EncryptionObservation: {
	// : The id of a Cloud KMS key that will be used to encrypt objects inserted into this bucket, if no encryption method is specified.
	// You must pay attention to whether the crypto key is available in the location that this bucket is created in.
	// See the docs for more details.
	defaultKmsKeyName?: null | string @go(DefaultKMSKeyName,*string)
}

#EncryptionParameters: {
	// : The id of a Cloud KMS key that will be used to encrypt objects inserted into this bucket, if no encryption method is specified.
	// You must pay attention to whether the crypto key is available in the location that this bucket is created in.
	// See the docs for more details.
	// +kubebuilder:validation:Optional
	defaultKmsKeyName?: null | string @go(DefaultKMSKeyName,*string)
}

#LifecycleRuleInitParameters: {
	// The Lifecycle Rule's action configuration. A single block of this type is supported. Structure is documented below.
	action?: [...#ActionInitParameters] @go(Action,[]ActionInitParameters)

	// The Lifecycle Rule's condition configuration. A single block of this type is supported. Structure is documented below.
	condition?: [...#ConditionInitParameters] @go(Condition,[]ConditionInitParameters)
}

#LifecycleRuleObservation: {
	// The Lifecycle Rule's action configuration. A single block of this type is supported. Structure is documented below.
	action?: [...#ActionObservation] @go(Action,[]ActionObservation)

	// The Lifecycle Rule's condition configuration. A single block of this type is supported. Structure is documented below.
	condition?: [...#ConditionObservation] @go(Condition,[]ConditionObservation)
}

#LifecycleRuleParameters: {
	// The Lifecycle Rule's action configuration. A single block of this type is supported. Structure is documented below.
	// +kubebuilder:validation:Optional
	action: [...#ActionParameters] @go(Action,[]ActionParameters)

	// The Lifecycle Rule's condition configuration. A single block of this type is supported. Structure is documented below.
	// +kubebuilder:validation:Optional
	condition: [...#ConditionParameters] @go(Condition,[]ConditionParameters)
}

#LoggingInitParameters: {
	// The bucket that will receive log objects.
	logBucket?: null | string @go(LogBucket,*string)

	// The object prefix for log objects. If it's not provided,
	// by default GCS sets this to this bucket's name.
	logObjectPrefix?: null | string @go(LogObjectPrefix,*string)
}

#LoggingObservation: {
	// The bucket that will receive log objects.
	logBucket?: null | string @go(LogBucket,*string)

	// The object prefix for log objects. If it's not provided,
	// by default GCS sets this to this bucket's name.
	logObjectPrefix?: null | string @go(LogObjectPrefix,*string)
}

#LoggingParameters: {
	// The bucket that will receive log objects.
	// +kubebuilder:validation:Optional
	logBucket?: null | string @go(LogBucket,*string)

	// The object prefix for log objects. If it's not provided,
	// by default GCS sets this to this bucket's name.
	// +kubebuilder:validation:Optional
	logObjectPrefix?: null | string @go(LogObjectPrefix,*string)
}

#RetentionPolicyInitParameters: {
	// If set to true, the bucket will be locked and permanently restrict edits to the bucket's retention policy.  Caution: Locking a bucket is an irreversible action.
	isLocked?: null | bool @go(IsLocked,*bool)

	// The period of time, in seconds, that objects in the bucket must be retained and cannot be deleted, overwritten, or archived. The value must be less than 2,147,483,647 seconds.
	retentionPeriod?: null | float64 @go(RetentionPeriod,*float64)
}

#RetentionPolicyObservation: {
	// If set to true, the bucket will be locked and permanently restrict edits to the bucket's retention policy.  Caution: Locking a bucket is an irreversible action.
	isLocked?: null | bool @go(IsLocked,*bool)

	// The period of time, in seconds, that objects in the bucket must be retained and cannot be deleted, overwritten, or archived. The value must be less than 2,147,483,647 seconds.
	retentionPeriod?: null | float64 @go(RetentionPeriod,*float64)
}

#RetentionPolicyParameters: {
	// If set to true, the bucket will be locked and permanently restrict edits to the bucket's retention policy.  Caution: Locking a bucket is an irreversible action.
	// +kubebuilder:validation:Optional
	isLocked?: null | bool @go(IsLocked,*bool)

	// The period of time, in seconds, that objects in the bucket must be retained and cannot be deleted, overwritten, or archived. The value must be less than 2,147,483,647 seconds.
	// +kubebuilder:validation:Optional
	retentionPeriod?: null | float64 @go(RetentionPeriod,*float64)
}

#VersioningInitParameters: {
	// While set to true, versioning is fully enabled for this bucket.
	enabled?: null | bool @go(Enabled,*bool)
}

#VersioningObservation: {
	// While set to true, versioning is fully enabled for this bucket.
	enabled?: null | bool @go(Enabled,*bool)
}

#VersioningParameters: {
	// While set to true, versioning is fully enabled for this bucket.
	// +kubebuilder:validation:Optional
	enabled?: null | bool @go(Enabled,*bool)
}

#WebsiteInitParameters: {
	// Behaves as the bucket's directory index where
	// missing objects are treated as potential directories.
	mainPageSuffix?: null | string @go(MainPageSuffix,*string)

	// The custom object to return when a requested
	// resource is not found.
	notFoundPage?: null | string @go(NotFoundPage,*string)
}

#WebsiteObservation: {
	// Behaves as the bucket's directory index where
	// missing objects are treated as potential directories.
	mainPageSuffix?: null | string @go(MainPageSuffix,*string)

	// The custom object to return when a requested
	// resource is not found.
	notFoundPage?: null | string @go(NotFoundPage,*string)
}

#WebsiteParameters: {
	// Behaves as the bucket's directory index where
	// missing objects are treated as potential directories.
	// +kubebuilder:validation:Optional
	mainPageSuffix?: null | string @go(MainPageSuffix,*string)

	// The custom object to return when a requested
	// resource is not found.
	// +kubebuilder:validation:Optional
	notFoundPage?: null | string @go(NotFoundPage,*string)
}

// BucketSpec defines the desired state of Bucket
#BucketSpec: {
	v1.#ResourceSpec
	forProvider: #BucketParameters @go(ForProvider)

	// THIS IS A BETA FIELD. It will be honored
	// unless the Management Policies feature flag is disabled.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #BucketInitParameters @go(InitProvider)
}

// BucketStatus defines the observed state of Bucket.
#BucketStatus: {
	v1.#ResourceStatus
	atProvider?: #BucketObservation @go(AtProvider)
}

// Bucket is the Schema for the Buckets API. Creates a new bucket in Google Cloud Storage.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,gcp}
#Bucket: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.location) || (has(self.initProvider) && has(self.initProvider.location))",message="spec.forProvider.location is a required parameter"
	spec:    #BucketSpec   @go(Spec)
	status?: #BucketStatus @go(Status)
}

// BucketList contains a list of Buckets
#BucketList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Bucket] @go(Items,[]Bucket)
}
