// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/upbound/provider-vault/apis/aws/v1alpha1

package v1alpha1

import (
	"github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#AuthBackendRoleInitParameters: {
	// If set to true, allows migration of
	// the underlying instance where the client resides.
	// When true, allows migration of the underlying instance where the client resides. Use with caution.
	allowInstanceMigration?: null | bool @go(AllowInstanceMigration,*bool)

	// The auth type permitted for this role. Valid choices
	// are ec2 and iam. Defaults to iam.
	// The auth type permitted for this role.
	authType?: null | string @go(AuthType,*string)

	// Unique name of the auth backend to configure.
	backend?: null | string @go(Backend,*string)

	// If set, defines a constraint on the EC2 instances
	// that can perform the login operation that they should be using the AMI ID
	// specified by this field. auth_type must be set to ec2 or
	// inferred_entity_type must be set to ec2_instance to use this constraint.
	// Only EC2 instances using this AMI ID will be permitted to log in.
	boundAmiIds?: [...null | string] @go(BoundAMIIds,[]*string)

	// If set, defines a constraint on the EC2
	// instances that can perform the login operation that they should be using the
	// account ID specified by this field. auth_type must be set to ec2 or
	// inferred_entity_type must be set to ec2_instance to use this constraint.
	// Only EC2 instances with this account ID in their identity document will be permitted to log in.
	boundAccountIds?: [...null | string] @go(BoundAccountIds,[]*string)

	// Only EC2 instances that match this instance ID will be permitted to log in.
	boundEc2InstanceIds?: [...null | string] @go(BoundEC2InstanceIds,[]*string)

	// If set, defines a constraint on
	// the EC2 instances that can perform the login operation that they must be
	// associated with an IAM instance profile ARN which has a prefix that matches
	// the value specified by this field. The value is prefix-matched as though it
	// were a glob ending in *. auth_type must be set to ec2 or
	// inferred_entity_type must be set to ec2_instance to use this constraint.
	// Only EC2 instances associated with an IAM instance profile ARN that matches this value will be permitted to log in.
	boundIamInstanceProfileArns?: [...null | string] @go(BoundIAMInstanceProfileArns,[]*string)

	// If set, defines the IAM principal that
	// must be authenticated when auth_type is set to iam. Wildcards are
	// supported at the end of the ARN.
	// The IAM principal that must be authenticated using the iam auth method.
	boundIamPrincipalArns?: [...null | string] @go(BoundIAMPrincipalArns,[]*string)

	// If set, defines a constraint on the EC2
	// instances that can perform the login operation that they must match the IAM
	// role ARN specified by this field. auth_type must be set to ec2 or
	// inferred_entity_type must be set to ec2_instance to use this constraint.
	// Only EC2 instances that match this IAM role ARN will be permitted to log in.
	boundIamRoleArns?: [...null | string] @go(BoundIAMRoleArns,[]*string)

	// If set, defines a constraint on the EC2 instances
	// that can perform the login operation that the region in their identity
	// document must match the one specified by this field. auth_type must be set
	// to ec2 or inferred_entity_type must be set to ec2_instance to use this
	// constraint.
	// Only EC2 instances in this region will be permitted to log in.
	boundRegions?: [...null | string] @go(BoundRegions,[]*string)

	// If set, defines a constraint on the EC2
	// instances that can perform the login operation that they be associated with
	// the subnet ID that matches the value specified by this field. auth_type
	// must be set to ec2 or inferred_entity_type must be set to ec2_instance
	// to use this constraint.
	// Only EC2 instances associated with this subnet ID will be permitted to log in.
	boundSubnetIds?: [...null | string] @go(BoundSubnetIds,[]*string)

	// If set, defines a constraint on the EC2 instances
	// that can perform the login operation that they be associated with the VPC ID
	// that matches the value specified by this field. auth_type must be set to
	// ec2 or inferred_entity_type must be set to ec2_instance to use this
	// constraint.
	// Only EC2 instances associated with this VPC ID will be permitted to log in.
	boundVpcIds?: [...null | string] @go(BoundVPCIds,[]*string)

	// IF set to true, only allows a
	// single token to be granted per instance ID. This can only be set when
	// auth_type is set to ec2.
	// When true, only allows a single token to be granted per instance ID.
	disallowReauthentication?: null | bool @go(DisallowReauthentication,*bool)

	// When inferred_entity_type is set, this
	// is the region to search for the inferred entities. Required if
	// inferred_entity_type is set. This only applies when auth_type is set to
	// iam.
	// The region to search for the inferred entities in.
	inferredAwsRegion?: null | string @go(InferredAwsRegion,*string)

	// If set, instructs Vault to turn on
	// inferencing. The only valid value is ec2_instance, which instructs Vault to
	// infer that the role comes from an EC2 instance in an IAM instance profile.
	// This only applies when auth_type is set to iam.
	// The type of inferencing Vault should do.
	inferredEntityType?: null | string @go(InferredEntityType,*string)

	// The namespace to provision the resource in.
	// The value should not contain leading or trailing forward slashes.
	// The namespace is always relative to the provider's configured namespace.
	// Available only for Vault Enterprise.
	// Target namespace. (requires Enterprise)
	namespace?: null | string @go(Namespace,*string)

	// Only valid when
	// auth_type is iam. If set to true, the bound_iam_principal_arns are
	// resolved to AWS Unique
	// IDs
	// for the bound principal ARN. This field is ignored when a
	// bound_iam_principal_arn ends in a wildcard. Resolving to unique IDs more
	// closely mimics the behavior of AWS services in that if an IAM user or role is
	// deleted and a new one is recreated with the same name, those new users or
	// roles won't get access to roles in Vault that were permissioned to the prior
	// principals of the same name. Defaults to true.
	// Once set to true, this cannot be changed to false without recreating the role.
	// Whether or not Vault should resolve the bound_iam_principal_arn to an AWS Unique ID. When true, deleting a principal and recreating it with the same name won't automatically grant the new principal the same roles in Vault that the old principal had.
	resolveAwsUniqueIds?: null | bool @go(ResolveAwsUniqueIds,*bool)

	// The name of the role.
	// Name of the role.
	role?: null | string @go(Role,*string)

	// If set, enable role tags for this role. The value set
	// for this field should be the key of the tag on the EC2 instance. auth_type
	// must be set to ec2 or inferred_entity_type must be set to ec2_instance
	// to use this constraint.
	// The key of the tag on EC2 instance to use for role tags.
	roleTag?: null | string @go(RoleTag,*string)

	// List of CIDR blocks; if set, specifies blocks of IP
	// addresses which can authenticate successfully, and ties the resulting token to these blocks
	// as well.
	// Specifies the blocks of IP addresses which are allowed to use the generated token
	tokenBoundCidrs?: [...null | string] @go(TokenBoundCidrs,[]*string)

	// If set, will encode an
	// explicit max TTL
	// onto the token in number of seconds. This is a hard cap even if token_ttl and
	// token_max_ttl would otherwise allow a renewal.
	// Generated Token's Explicit Maximum TTL in seconds
	tokenExplicitMaxTtl?: null | float64 @go(TokenExplicitMaxTTL,*float64)

	// The maximum lifetime for generated tokens in number of seconds.
	// Its current value will be referenced at renewal time.
	// The maximum lifetime of the generated token
	tokenMaxTtl?: null | float64 @go(TokenMaxTTL,*float64)

	// If set, the default policy will not be set on
	// generated tokens; otherwise it will be added to the policies set in token_policies.
	// If true, the 'default' policy will not automatically be added to generated tokens
	tokenNoDefaultPolicy?: null | bool @go(TokenNoDefaultPolicy,*bool)

	// The maximum number
	// of times a generated token may be used (within its lifetime); 0 means unlimited.
	// The maximum number of times a token may be used, a value of zero means unlimited
	tokenNumUses?: null | float64 @go(TokenNumUses,*float64)

	// If set, indicates that the
	// token generated using this role should never expire. The token should be renewed within the
	// duration specified by this value. At each renewal, the token's TTL will be set to the
	// value of this field. Specified in seconds.
	// Generated Token's Period
	tokenPeriod?: null | float64 @go(TokenPeriod,*float64)

	// List of policies to encode onto generated tokens. Depending
	// on the auth method, this list may be supplemented by user/group/other values.
	// Generated Token's Policies
	tokenPolicies?: [...null | string] @go(TokenPolicies,[]*string)

	// The incremental lifetime for generated tokens in number of seconds.
	// Its current value will be referenced at renewal time.
	// The initial ttl of the token to generate in seconds
	tokenTtl?: null | float64 @go(TokenTTL,*float64)

	// The type of token that should be generated. Can be service,
	// batch, or default to use the mount's tuned default (which unless changed will be
	// service tokens). For token store roles, there are two additional possibilities:
	// default-service and default-batch which specify the type to return unless the client
	// requests a different type at generation time.
	// The type of token to generate, service or batch
	tokenType?: null | string @go(TokenType,*string)
}

#AuthBackendRoleObservation: {
	// If set to true, allows migration of
	// the underlying instance where the client resides.
	// When true, allows migration of the underlying instance where the client resides. Use with caution.
	allowInstanceMigration?: null | bool @go(AllowInstanceMigration,*bool)

	// The auth type permitted for this role. Valid choices
	// are ec2 and iam. Defaults to iam.
	// The auth type permitted for this role.
	authType?: null | string @go(AuthType,*string)

	// Unique name of the auth backend to configure.
	backend?: null | string @go(Backend,*string)

	// If set, defines a constraint on the EC2 instances
	// that can perform the login operation that they should be using the AMI ID
	// specified by this field. auth_type must be set to ec2 or
	// inferred_entity_type must be set to ec2_instance to use this constraint.
	// Only EC2 instances using this AMI ID will be permitted to log in.
	boundAmiIds?: [...null | string] @go(BoundAMIIds,[]*string)

	// If set, defines a constraint on the EC2
	// instances that can perform the login operation that they should be using the
	// account ID specified by this field. auth_type must be set to ec2 or
	// inferred_entity_type must be set to ec2_instance to use this constraint.
	// Only EC2 instances with this account ID in their identity document will be permitted to log in.
	boundAccountIds?: [...null | string] @go(BoundAccountIds,[]*string)

	// Only EC2 instances that match this instance ID will be permitted to log in.
	boundEc2InstanceIds?: [...null | string] @go(BoundEC2InstanceIds,[]*string)

	// If set, defines a constraint on
	// the EC2 instances that can perform the login operation that they must be
	// associated with an IAM instance profile ARN which has a prefix that matches
	// the value specified by this field. The value is prefix-matched as though it
	// were a glob ending in *. auth_type must be set to ec2 or
	// inferred_entity_type must be set to ec2_instance to use this constraint.
	// Only EC2 instances associated with an IAM instance profile ARN that matches this value will be permitted to log in.
	boundIamInstanceProfileArns?: [...null | string] @go(BoundIAMInstanceProfileArns,[]*string)

	// If set, defines the IAM principal that
	// must be authenticated when auth_type is set to iam. Wildcards are
	// supported at the end of the ARN.
	// The IAM principal that must be authenticated using the iam auth method.
	boundIamPrincipalArns?: [...null | string] @go(BoundIAMPrincipalArns,[]*string)

	// If set, defines a constraint on the EC2
	// instances that can perform the login operation that they must match the IAM
	// role ARN specified by this field. auth_type must be set to ec2 or
	// inferred_entity_type must be set to ec2_instance to use this constraint.
	// Only EC2 instances that match this IAM role ARN will be permitted to log in.
	boundIamRoleArns?: [...null | string] @go(BoundIAMRoleArns,[]*string)

	// If set, defines a constraint on the EC2 instances
	// that can perform the login operation that the region in their identity
	// document must match the one specified by this field. auth_type must be set
	// to ec2 or inferred_entity_type must be set to ec2_instance to use this
	// constraint.
	// Only EC2 instances in this region will be permitted to log in.
	boundRegions?: [...null | string] @go(BoundRegions,[]*string)

	// If set, defines a constraint on the EC2
	// instances that can perform the login operation that they be associated with
	// the subnet ID that matches the value specified by this field. auth_type
	// must be set to ec2 or inferred_entity_type must be set to ec2_instance
	// to use this constraint.
	// Only EC2 instances associated with this subnet ID will be permitted to log in.
	boundSubnetIds?: [...null | string] @go(BoundSubnetIds,[]*string)

	// If set, defines a constraint on the EC2 instances
	// that can perform the login operation that they be associated with the VPC ID
	// that matches the value specified by this field. auth_type must be set to
	// ec2 or inferred_entity_type must be set to ec2_instance to use this
	// constraint.
	// Only EC2 instances associated with this VPC ID will be permitted to log in.
	boundVpcIds?: [...null | string] @go(BoundVPCIds,[]*string)

	// IF set to true, only allows a
	// single token to be granted per instance ID. This can only be set when
	// auth_type is set to ec2.
	// When true, only allows a single token to be granted per instance ID.
	disallowReauthentication?: null | bool   @go(DisallowReauthentication,*bool)
	id?:                       null | string @go(ID,*string)

	// When inferred_entity_type is set, this
	// is the region to search for the inferred entities. Required if
	// inferred_entity_type is set. This only applies when auth_type is set to
	// iam.
	// The region to search for the inferred entities in.
	inferredAwsRegion?: null | string @go(InferredAwsRegion,*string)

	// If set, instructs Vault to turn on
	// inferencing. The only valid value is ec2_instance, which instructs Vault to
	// infer that the role comes from an EC2 instance in an IAM instance profile.
	// This only applies when auth_type is set to iam.
	// The type of inferencing Vault should do.
	inferredEntityType?: null | string @go(InferredEntityType,*string)

	// The namespace to provision the resource in.
	// The value should not contain leading or trailing forward slashes.
	// The namespace is always relative to the provider's configured namespace.
	// Available only for Vault Enterprise.
	// Target namespace. (requires Enterprise)
	namespace?: null | string @go(Namespace,*string)

	// Only valid when
	// auth_type is iam. If set to true, the bound_iam_principal_arns are
	// resolved to AWS Unique
	// IDs
	// for the bound principal ARN. This field is ignored when a
	// bound_iam_principal_arn ends in a wildcard. Resolving to unique IDs more
	// closely mimics the behavior of AWS services in that if an IAM user or role is
	// deleted and a new one is recreated with the same name, those new users or
	// roles won't get access to roles in Vault that were permissioned to the prior
	// principals of the same name. Defaults to true.
	// Once set to true, this cannot be changed to false without recreating the role.
	// Whether or not Vault should resolve the bound_iam_principal_arn to an AWS Unique ID. When true, deleting a principal and recreating it with the same name won't automatically grant the new principal the same roles in Vault that the old principal had.
	resolveAwsUniqueIds?: null | bool @go(ResolveAwsUniqueIds,*bool)

	// The name of the role.
	// Name of the role.
	role?: null | string @go(Role,*string)

	// The Vault generated role ID.
	// The Vault generated role ID.
	roleId?: null | string @go(RoleID,*string)

	// If set, enable role tags for this role. The value set
	// for this field should be the key of the tag on the EC2 instance. auth_type
	// must be set to ec2 or inferred_entity_type must be set to ec2_instance
	// to use this constraint.
	// The key of the tag on EC2 instance to use for role tags.
	roleTag?: null | string @go(RoleTag,*string)

	// List of CIDR blocks; if set, specifies blocks of IP
	// addresses which can authenticate successfully, and ties the resulting token to these blocks
	// as well.
	// Specifies the blocks of IP addresses which are allowed to use the generated token
	tokenBoundCidrs?: [...null | string] @go(TokenBoundCidrs,[]*string)

	// If set, will encode an
	// explicit max TTL
	// onto the token in number of seconds. This is a hard cap even if token_ttl and
	// token_max_ttl would otherwise allow a renewal.
	// Generated Token's Explicit Maximum TTL in seconds
	tokenExplicitMaxTtl?: null | float64 @go(TokenExplicitMaxTTL,*float64)

	// The maximum lifetime for generated tokens in number of seconds.
	// Its current value will be referenced at renewal time.
	// The maximum lifetime of the generated token
	tokenMaxTtl?: null | float64 @go(TokenMaxTTL,*float64)

	// If set, the default policy will not be set on
	// generated tokens; otherwise it will be added to the policies set in token_policies.
	// If true, the 'default' policy will not automatically be added to generated tokens
	tokenNoDefaultPolicy?: null | bool @go(TokenNoDefaultPolicy,*bool)

	// The maximum number
	// of times a generated token may be used (within its lifetime); 0 means unlimited.
	// The maximum number of times a token may be used, a value of zero means unlimited
	tokenNumUses?: null | float64 @go(TokenNumUses,*float64)

	// If set, indicates that the
	// token generated using this role should never expire. The token should be renewed within the
	// duration specified by this value. At each renewal, the token's TTL will be set to the
	// value of this field. Specified in seconds.
	// Generated Token's Period
	tokenPeriod?: null | float64 @go(TokenPeriod,*float64)

	// List of policies to encode onto generated tokens. Depending
	// on the auth method, this list may be supplemented by user/group/other values.
	// Generated Token's Policies
	tokenPolicies?: [...null | string] @go(TokenPolicies,[]*string)

	// The incremental lifetime for generated tokens in number of seconds.
	// Its current value will be referenced at renewal time.
	// The initial ttl of the token to generate in seconds
	tokenTtl?: null | float64 @go(TokenTTL,*float64)

	// The type of token that should be generated. Can be service,
	// batch, or default to use the mount's tuned default (which unless changed will be
	// service tokens). For token store roles, there are two additional possibilities:
	// default-service and default-batch which specify the type to return unless the client
	// requests a different type at generation time.
	// The type of token to generate, service or batch
	tokenType?: null | string @go(TokenType,*string)
}

#AuthBackendRoleParameters: {
	// If set to true, allows migration of
	// the underlying instance where the client resides.
	// When true, allows migration of the underlying instance where the client resides. Use with caution.
	// +kubebuilder:validation:Optional
	allowInstanceMigration?: null | bool @go(AllowInstanceMigration,*bool)

	// The auth type permitted for this role. Valid choices
	// are ec2 and iam. Defaults to iam.
	// The auth type permitted for this role.
	// +kubebuilder:validation:Optional
	authType?: null | string @go(AuthType,*string)

	// Unique name of the auth backend to configure.
	// +kubebuilder:validation:Optional
	backend?: null | string @go(Backend,*string)

	// If set, defines a constraint on the EC2 instances
	// that can perform the login operation that they should be using the AMI ID
	// specified by this field. auth_type must be set to ec2 or
	// inferred_entity_type must be set to ec2_instance to use this constraint.
	// Only EC2 instances using this AMI ID will be permitted to log in.
	// +kubebuilder:validation:Optional
	boundAmiIds?: [...null | string] @go(BoundAMIIds,[]*string)

	// If set, defines a constraint on the EC2
	// instances that can perform the login operation that they should be using the
	// account ID specified by this field. auth_type must be set to ec2 or
	// inferred_entity_type must be set to ec2_instance to use this constraint.
	// Only EC2 instances with this account ID in their identity document will be permitted to log in.
	// +kubebuilder:validation:Optional
	boundAccountIds?: [...null | string] @go(BoundAccountIds,[]*string)

	// Only EC2 instances that match this instance ID will be permitted to log in.
	// +kubebuilder:validation:Optional
	boundEc2InstanceIds?: [...null | string] @go(BoundEC2InstanceIds,[]*string)

	// If set, defines a constraint on
	// the EC2 instances that can perform the login operation that they must be
	// associated with an IAM instance profile ARN which has a prefix that matches
	// the value specified by this field. The value is prefix-matched as though it
	// were a glob ending in *. auth_type must be set to ec2 or
	// inferred_entity_type must be set to ec2_instance to use this constraint.
	// Only EC2 instances associated with an IAM instance profile ARN that matches this value will be permitted to log in.
	// +kubebuilder:validation:Optional
	boundIamInstanceProfileArns?: [...null | string] @go(BoundIAMInstanceProfileArns,[]*string)

	// If set, defines the IAM principal that
	// must be authenticated when auth_type is set to iam. Wildcards are
	// supported at the end of the ARN.
	// The IAM principal that must be authenticated using the iam auth method.
	// +kubebuilder:validation:Optional
	boundIamPrincipalArns?: [...null | string] @go(BoundIAMPrincipalArns,[]*string)

	// If set, defines a constraint on the EC2
	// instances that can perform the login operation that they must match the IAM
	// role ARN specified by this field. auth_type must be set to ec2 or
	// inferred_entity_type must be set to ec2_instance to use this constraint.
	// Only EC2 instances that match this IAM role ARN will be permitted to log in.
	// +kubebuilder:validation:Optional
	boundIamRoleArns?: [...null | string] @go(BoundIAMRoleArns,[]*string)

	// If set, defines a constraint on the EC2 instances
	// that can perform the login operation that the region in their identity
	// document must match the one specified by this field. auth_type must be set
	// to ec2 or inferred_entity_type must be set to ec2_instance to use this
	// constraint.
	// Only EC2 instances in this region will be permitted to log in.
	// +kubebuilder:validation:Optional
	boundRegions?: [...null | string] @go(BoundRegions,[]*string)

	// If set, defines a constraint on the EC2
	// instances that can perform the login operation that they be associated with
	// the subnet ID that matches the value specified by this field. auth_type
	// must be set to ec2 or inferred_entity_type must be set to ec2_instance
	// to use this constraint.
	// Only EC2 instances associated with this subnet ID will be permitted to log in.
	// +kubebuilder:validation:Optional
	boundSubnetIds?: [...null | string] @go(BoundSubnetIds,[]*string)

	// If set, defines a constraint on the EC2 instances
	// that can perform the login operation that they be associated with the VPC ID
	// that matches the value specified by this field. auth_type must be set to
	// ec2 or inferred_entity_type must be set to ec2_instance to use this
	// constraint.
	// Only EC2 instances associated with this VPC ID will be permitted to log in.
	// +kubebuilder:validation:Optional
	boundVpcIds?: [...null | string] @go(BoundVPCIds,[]*string)

	// IF set to true, only allows a
	// single token to be granted per instance ID. This can only be set when
	// auth_type is set to ec2.
	// When true, only allows a single token to be granted per instance ID.
	// +kubebuilder:validation:Optional
	disallowReauthentication?: null | bool @go(DisallowReauthentication,*bool)

	// When inferred_entity_type is set, this
	// is the region to search for the inferred entities. Required if
	// inferred_entity_type is set. This only applies when auth_type is set to
	// iam.
	// The region to search for the inferred entities in.
	// +kubebuilder:validation:Optional
	inferredAwsRegion?: null | string @go(InferredAwsRegion,*string)

	// If set, instructs Vault to turn on
	// inferencing. The only valid value is ec2_instance, which instructs Vault to
	// infer that the role comes from an EC2 instance in an IAM instance profile.
	// This only applies when auth_type is set to iam.
	// The type of inferencing Vault should do.
	// +kubebuilder:validation:Optional
	inferredEntityType?: null | string @go(InferredEntityType,*string)

	// The namespace to provision the resource in.
	// The value should not contain leading or trailing forward slashes.
	// The namespace is always relative to the provider's configured namespace.
	// Available only for Vault Enterprise.
	// Target namespace. (requires Enterprise)
	// +kubebuilder:validation:Optional
	namespace?: null | string @go(Namespace,*string)

	// Only valid when
	// auth_type is iam. If set to true, the bound_iam_principal_arns are
	// resolved to AWS Unique
	// IDs
	// for the bound principal ARN. This field is ignored when a
	// bound_iam_principal_arn ends in a wildcard. Resolving to unique IDs more
	// closely mimics the behavior of AWS services in that if an IAM user or role is
	// deleted and a new one is recreated with the same name, those new users or
	// roles won't get access to roles in Vault that were permissioned to the prior
	// principals of the same name. Defaults to true.
	// Once set to true, this cannot be changed to false without recreating the role.
	// Whether or not Vault should resolve the bound_iam_principal_arn to an AWS Unique ID. When true, deleting a principal and recreating it with the same name won't automatically grant the new principal the same roles in Vault that the old principal had.
	// +kubebuilder:validation:Optional
	resolveAwsUniqueIds?: null | bool @go(ResolveAwsUniqueIds,*bool)

	// The name of the role.
	// Name of the role.
	// +kubebuilder:validation:Optional
	role?: null | string @go(Role,*string)

	// If set, enable role tags for this role. The value set
	// for this field should be the key of the tag on the EC2 instance. auth_type
	// must be set to ec2 or inferred_entity_type must be set to ec2_instance
	// to use this constraint.
	// The key of the tag on EC2 instance to use for role tags.
	// +kubebuilder:validation:Optional
	roleTag?: null | string @go(RoleTag,*string)

	// List of CIDR blocks; if set, specifies blocks of IP
	// addresses which can authenticate successfully, and ties the resulting token to these blocks
	// as well.
	// Specifies the blocks of IP addresses which are allowed to use the generated token
	// +kubebuilder:validation:Optional
	tokenBoundCidrs?: [...null | string] @go(TokenBoundCidrs,[]*string)

	// If set, will encode an
	// explicit max TTL
	// onto the token in number of seconds. This is a hard cap even if token_ttl and
	// token_max_ttl would otherwise allow a renewal.
	// Generated Token's Explicit Maximum TTL in seconds
	// +kubebuilder:validation:Optional
	tokenExplicitMaxTtl?: null | float64 @go(TokenExplicitMaxTTL,*float64)

	// The maximum lifetime for generated tokens in number of seconds.
	// Its current value will be referenced at renewal time.
	// The maximum lifetime of the generated token
	// +kubebuilder:validation:Optional
	tokenMaxTtl?: null | float64 @go(TokenMaxTTL,*float64)

	// If set, the default policy will not be set on
	// generated tokens; otherwise it will be added to the policies set in token_policies.
	// If true, the 'default' policy will not automatically be added to generated tokens
	// +kubebuilder:validation:Optional
	tokenNoDefaultPolicy?: null | bool @go(TokenNoDefaultPolicy,*bool)

	// The maximum number
	// of times a generated token may be used (within its lifetime); 0 means unlimited.
	// The maximum number of times a token may be used, a value of zero means unlimited
	// +kubebuilder:validation:Optional
	tokenNumUses?: null | float64 @go(TokenNumUses,*float64)

	// If set, indicates that the
	// token generated using this role should never expire. The token should be renewed within the
	// duration specified by this value. At each renewal, the token's TTL will be set to the
	// value of this field. Specified in seconds.
	// Generated Token's Period
	// +kubebuilder:validation:Optional
	tokenPeriod?: null | float64 @go(TokenPeriod,*float64)

	// List of policies to encode onto generated tokens. Depending
	// on the auth method, this list may be supplemented by user/group/other values.
	// Generated Token's Policies
	// +kubebuilder:validation:Optional
	tokenPolicies?: [...null | string] @go(TokenPolicies,[]*string)

	// The incremental lifetime for generated tokens in number of seconds.
	// Its current value will be referenced at renewal time.
	// The initial ttl of the token to generate in seconds
	// +kubebuilder:validation:Optional
	tokenTtl?: null | float64 @go(TokenTTL,*float64)

	// The type of token that should be generated. Can be service,
	// batch, or default to use the mount's tuned default (which unless changed will be
	// service tokens). For token store roles, there are two additional possibilities:
	// default-service and default-batch which specify the type to return unless the client
	// requests a different type at generation time.
	// The type of token to generate, service or batch
	// +kubebuilder:validation:Optional
	tokenType?: null | string @go(TokenType,*string)
}

// AuthBackendRoleSpec defines the desired state of AuthBackendRole
#AuthBackendRoleSpec: {
	v1.#ResourceSpec
	forProvider: #AuthBackendRoleParameters @go(ForProvider)

	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// InitProvider holds the same fields as ForProvider, with the exception
	// of Identifier and other resource reference fields. The fields that are
	// in InitProvider are merged into ForProvider when the resource is created.
	// The same fields are also added to the terraform ignore_changes hook, to
	// avoid updating them after creation. This is useful for fields that are
	// required on creation, but we do not desire to update them after creation,
	// for example because of an external controller is managing them, like an
	// autoscaler.
	initProvider?: #AuthBackendRoleInitParameters @go(InitProvider)
}

// AuthBackendRoleStatus defines the observed state of AuthBackendRole.
#AuthBackendRoleStatus: {
	v1.#ResourceStatus
	atProvider?: #AuthBackendRoleObservation @go(AtProvider)
}

// AuthBackendRole is the Schema for the AuthBackendRoles API. Manages AWS auth backend roles in Vault.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,vault}
#AuthBackendRole: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)

	// +kubebuilder:validation:XValidation:rule="!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.role) || has(self.initProvider.role)",message="role is a required parameter"
	spec:    #AuthBackendRoleSpec   @go(Spec)
	status?: #AuthBackendRoleStatus @go(Status)
}

// AuthBackendRoleList contains a list of AuthBackendRoles
#AuthBackendRoleList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#AuthBackendRole] @go(Items,[]AuthBackendRole)
}
