// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/external-secrets/external-secrets/apis/externalsecrets/v1alpha1

package v1alpha1

import esmeta "github.com/external-secrets/external-secrets/apis/meta/v1"

// AlibabaAuth contains a secretRef for credentials.
#AlibabaAuth: {
	// +optional
	secretRef?: null | #AlibabaAuthSecretRef @go(SecretRef,*AlibabaAuthSecretRef)

	// +optional
	rrsa?: null | #AlibabaRRSAAuth @go(RRSAAuth,*AlibabaRRSAAuth)
}

// Authenticate against Alibaba using RRSA.
#AlibabaRRSAAuth: {
	oidcProviderArn:   string @go(OIDCProviderARN)
	oidcTokenFilePath: string @go(OIDCTokenFilePath)
	roleArn:           string @go(RoleARN)
	sessionName:       string @go(SessionName)
}

// AlibabaAuthSecretRef holds secret references for Alibaba credentials.
#AlibabaAuthSecretRef: {
	// The AccessKeyID is used for authentication
	accessKeyIDSecretRef: esmeta.#SecretKeySelector @go(AccessKeyID)

	// The AccessKeySecret is used for authentication
	accessKeySecretSecretRef: esmeta.#SecretKeySelector @go(AccessKeySecret)
}

// AlibabaProvider configures a store to sync secrets using the Alibaba Secret Manager provider.
#AlibabaProvider: {
	auth: #AlibabaAuth @go(Auth)

	// Alibaba Region to be used for the provider
	regionID: string @go(RegionID)
}
