// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane/crossplane/apis/pkg/v1beta1

package v1beta1

import (
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	"github.com/crossplane/crossplane/apis/pkg/v1"
	xpv1 "github.com/crossplane/crossplane-runtime/apis/common/v1"
)

// Function is the CRD type for a request to deploy a long-running Function.
// +kubebuilder:subresource:status
// +kubebuilder:storageversion
// +kubebuilder:printcolumn:name="INSTALLED",type="string",JSONPath=".status.conditions[?(@.type=='Installed')].status"
// +kubebuilder:printcolumn:name="HEALTHY",type="string",JSONPath=".status.conditions[?(@.type=='Healthy')].status"
// +kubebuilder:printcolumn:name="PACKAGE",type="string",JSONPath=".spec.package"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:resource:scope=Cluster,categories={crossplane,pkg}
#Function: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec?:     #FunctionSpec      @go(Spec)
	status?:   #FunctionStatus    @go(Status)
}

// FunctionSpec specifies the configuration of a Function.
#FunctionSpec: {
	v1.#PackageSpec

	v1.#PackageRuntimeSpec
}

// FunctionStatus represents the observed state of a Function.
#FunctionStatus: {
	xpv1.#ConditionedStatus

	v1.#PackageStatus
}

// FunctionList contains a list of Function.
#FunctionList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Function] @go(Items,[]Function)
}

// FunctionRevisionSpec specifies configuration for a FunctionRevision.
#FunctionRevisionSpec: {
	v1.#PackageRevisionSpec

	v1.#PackageRevisionRuntimeSpec
}

// A FunctionRevision that has been added to Crossplane.
// +kubebuilder:subresource:status
// +kubebuilder:storageversion
// +kubebuilder:printcolumn:name="HEALTHY",type="string",JSONPath=".status.conditions[?(@.type=='Healthy')].status"
// +kubebuilder:printcolumn:name="REVISION",type="string",JSONPath=".spec.revision"
// +kubebuilder:printcolumn:name="IMAGE",type="string",JSONPath=".spec.image"
// +kubebuilder:printcolumn:name="STATE",type="string",JSONPath=".spec.desiredState"
// +kubebuilder:printcolumn:name="DEP-FOUND",type="string",JSONPath=".status.foundDependencies"
// +kubebuilder:printcolumn:name="DEP-INSTALLED",type="string",JSONPath=".status.installedDependencies"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:resource:scope=Cluster,categories={crossplane,pkgrev}
#FunctionRevision: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta      @go(ObjectMeta)
	spec?:     #FunctionRevisionSpec   @go(Spec)
	status?:   #FunctionRevisionStatus @go(Status)
}

// FunctionRevisionStatus represents the observed state of a FunctionRevision.
#FunctionRevisionStatus: {
	v1.#PackageRevisionStatus

	// Endpoint is the gRPC endpoint where Crossplane will send
	// RunFunctionRequests.
	endpoint?: string @go(Endpoint)
}

// FunctionRevisionList contains a list of FunctionRevision.
#FunctionRevisionList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#FunctionRevision] @go(Items,[]FunctionRevision)
}
